<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>빅데이터분석에서의 확률과 분포 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="확률분포,통계" />
    
    <meta name="description" content="#title : Wk4-1 : 빅데이터분석에서의 확률과 분포 - 확률의 기초개념 - ##1.통계에서 확률 개념은 왜 필요한가?  통계란 데이터를 수집,처리,분석 활용하는 지식  -&gt; 실제 얻어진 데이터를 바탕으로 정보를 도출  확률이란 어떤 특정한 사건이 일어날 가능성을 0과 1사이의 값으로 나타낸 것  -&gt; 관측하기 전에 있어서 가능성을 논하는">
<meta property="og:type" content="article">
<meta property="og:title" content="빅데이터분석에서의 확률과 분포">
<meta property="og:url" content="http://kim-1994.github.io/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="#title : Wk4-1 : 빅데이터분석에서의 확률과 분포 - 확률의 기초개념 - ##1.통계에서 확률 개념은 왜 필요한가?  통계란 데이터를 수집,처리,분석 활용하는 지식  -&gt; 실제 얻어진 데이터를 바탕으로 정보를 도출  확률이란 어떤 특정한 사건이 일어날 가능성을 0과 1사이의 값으로 나타낸 것  -&gt; 관측하기 전에 있어서 가능성을 논하는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-11T06:14:27.913Z">
<meta property="article:modified_time" content="2020-11-11T06:17:01.966Z">
<meta property="article:author" content="HOya">
<meta property="article:tag" content="확률분포">
<meta property="article:tag" content="통계">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Probability and Distribution in Big Data Analysis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        빅데이터분석에서의 확률과 분포
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/" class="article-date">
       <time datetime="2020-11-11T06:14:27.913Z" itemprop="datePublished">2020-11-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/" class="article-date">
     <time datetime="2020-11-11T06:17:01.966Z" itemprop="dateModified">2020-11-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a>, <a class="tag-link-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>#title : Wk4-1 : 빅데이터분석에서의 확률과 분포 - 확률의 기초개념 -</p>
<p>##<strong>1.통계에서 확률 개념은 왜 필요한가?</strong></p>
<ul>
<li><strong>통계</strong>란 데이터를 수집,처리,분석 활용하는 지식</li>
</ul>
<p>-&gt; <strong>실제 얻어진 데이터를 바탕으로 정보를 도출</strong></p>
<ul>
<li><strong>확률</strong>이란 어떤 특정한 사건이 일어날 가능성을 0과 1사이의 값으로 나타낸 것</li>
</ul>
<p>-&gt; <strong>관측하기 전에 있어서 가능성을 논하는 것</strong></p>
<p>##<strong>2.통계에서 필요한 확률 - 확률, 사건, 표본공간</strong></p>
<ul>
<li><p><strong>확률</strong> : 어떤 특정한 사건이 일어날 가능성을 <strong>0과 1사이의 값</strong>으로 나타낸 것</p>
</li>
<li><p><strong>사건</strong> : 표본공간에서 <strong>관심의 대상</strong>인 부분집합</p>
</li>
<li><p><strong>표본공간</strong> : 확률실험의 <strong>모든 가능한 결과</strong>의 집합</p>
</li>
<li><p><strong>합집합사건</strong> : 사건 A <strong>또는</strong> 사건 B가 일어날 때</p>
</li>
<li><p><strong>교집합사건</strong> : 사건 A 와 사건 B가 <strong>동시에</strong> 일어날 때</p>
</li>
<li><p><strong>여집합사건</strong> : 표본공간 S에서 사건 A가 <strong>일어나지 않을 때</strong></p>
</li>
<li><p><strong>배반사건 : 교집합사건이 공사건</strong>일 때, 사건 A 와 B가 서로 배반</p>
</li>
</ul>
<p>##<strong>3.통계에서 필요한 확률 - 확률변수와 기대값</strong></p>
<ul>
<li><strong>확률변수</strong> : 확률 실험으로부터 나타난 <strong>결과에 실수를 할당한 함수</strong></li>
</ul>
<p><strong>요약</strong></p>
<ul>
<li>확률이란 어떤 특정한 사건이 일어날 가능성을 0과 1 사이의 값으로 나타낸 것이다.</li>
<li>사건 하나하나에 대해서 미리 아는 것은 불가능하더라도 확률적 모형을 통해 많은 시행의 결과를 예측할 수 있다.</li>
<li>표본공간과 사건을 밴다이어그램으로 나타내어 특정 사건에 대한 확률을 구할 수 있다.</li>
<li>확률변수란 확률 실험으로부터 나타난 결과에 실수를 할당한 참수이다.</li>
</ul>
<p>#title : Wk4-2 : 빅데이터분석에서의 확률과 분포 - 조건부확률과 베이즈확률 -</p>
<p>##<strong>1.조건부 확률과 통계적 독립</strong></p>
<ul>
<li><dl><dt><strong>조건부 확률</strong></dt><dd>어떤 사건(B)이 발생한다는 조건 하에서 다른 사건(A)이 발생하게 될 확률</dd></dl></li>
<li><p><strong>P(A|B) = P(A)일때, 즉 사건 B가 일어난다는 정보가 사건 A의 발생에 전혀 영향을 주지 않을 때 두 사건이 통계적 독립이라고 한다.</strong></p>
</li>
<li><p>베이즈 정리</p>
</li>
</ul>
<p>-&gt; 확률과 통계를 공부하는 사람이라면 누구나 알고 있는 유명하고 널리 쓰이고 있음</p>
<p><strong>요약</strong></p>
<ul>
<li><p>조건부 확률이란 어떤 사건이 발생한다는 조건 하에서 다른 사건이 발생하게 될 확률이다.</p>
</li>
<li><p>베이즈 정리한 사후확률을 사전확률과 가능도를 이용하여 계산할 수 있도록 해 주는 확률 변환식이다.</p>
</li>
<li><p>머신러닝기법 중 ‘나이브베이즈 분류’ 기법 계산에서 베이즈 정리가 활용된다.</p>
</li>
</ul>
<hr>
<p>#title : Wk4-3 : 빅데이터분석에서의 확률과 분포 - 정규분포(연속형)와 포아송분포(이산형) -</p>
<p>##<strong>1.확률분포란?</strong></p>
<ul>
<li>확률분포에는 이산형분포와 연속형분포가 있다.</li>
</ul>
<p>-&gt; 점이 띄엄띄엄 (이산형 분포)<br>-&gt;점이 연속적으로 분포 (연속형 분포)</p>
<ul>
<li>이산형 분포란 <strong>확률변수가 이산형</strong>일때의 확률 분포이다</li>
</ul>
<p>##<strong>2.이산형 분포 - 이항 분포</strong></p>
<ul>
<li><p>이산형 분포에는 <strong>이항분포</strong>, 다항분포, 초기하분포, 포아송분포 등이 있다.</p>
</li>
<li><p>어떤 시행의 결과가 <strong>단순히 ‘성공’ 또는 ‘실패’**로 나타낼 수 있을 때(베르누이시행),이항분포란</strong>‘성공’이 나오는 횟수에** 대한 확률분포이다</p>
</li>
</ul>
<p>##<strong>3.이산형 분포 - 포아송 분포</strong></p>
<ul>
<li>포아송 분포란 <strong>단위 시간 안에 어떤 사건이 몇 번 발생하는가</strong>에 대한 확률분포이다.</li>
</ul>
<p>##<strong>4.연속형 분포란?</strong></p>
<ul>
<li><p>연속형 분포란 <strong>확률변수가 연속형</strong>일 때의 확률분포이다</p>
</li>
<li><p>연속형 분포에서는 <strong>정규분포</strong>가 가장 중요하다</p>
<ul>
<li>모집단의 분포가 정규분포를 가진다고 가정하면 여러가지 통계분석이 쉬워짐</li>
<li>실제로 사회적, 자연적 현상의 통계치들의 분포가 정규분포와 비슷한 형태를 띔</li>
</ul>
</li>
</ul>
<p>##<strong>5.연속형 분포 - 정규분포</strong></p>
<ul>
<li>정규분포는 <strong>평균을 중심으로 대칭</strong>을 일는 <strong>종모양</strong>의 연속확률분포이다.</li>
</ul>
<p>##<strong>6.연속형 분포 - 표준정규분포</strong></p>
<ul>
<li><p>표준정규분포는 <strong>평균이 0</strong>이고 <strong>분산이 1</strong>인 정규분포이다.</p>
</li>
<li><p>정규분포를 표준정규분포로 만드는 방법은 간단하다</p>
</li>
<li><p><strong>왜 표준화를 하는가?</strong><br> 표준정규분포에서의 구간의 면적을 미리 구해두면 이것을 이용해서 모든 정규분포의 면적을 바로 구할 수 있다.</p>
</li>
</ul>
<p><strong>요약</strong></p>
<ul>
<li><p>이산형 분포란 확률변수가 이산형일 때의 확률분포이다.</p>
</li>
<li><p>이항분포란 베르누이시행에서 ‘성공’이 나오는 횟수에 대한 확률분포이다.</p>
</li>
<li><p>포아송 분포란 단위 시간 안에 어떤 사건이 몇 번 발생하는가에 대한 확률분포이다.</p>
</li>
<li><p>연속형 분포란 확률변수가 연속형일 때의 확률분포이다.</p>
</li>
<li><p>정규분포는 평균을 중심으로 대칭을 이루는 종모양의 연속확률분포이다.</p>
</li>
</ul>
<hr>
<p>#title : Wk4-4 : 빅데이터분석에서의 확률과 분포 - 데이터에서 출발하는 확률과 분포 -</p>
<p>##<strong>1.데이터의 분포를 아는 경우</strong></p>
<ul>
<li><p>하지만 현실세계의 데이터 분포는 무수히 많을 정도로 다양하고 우리가 아는 분포(ex. 포아송분포)로 <strong>설명할 수 없는 분포</strong>도 분명히 존재한다.</p>
</li>
<li><p>만일 그 많은 다양한 분포들을 <strong>한 종류의 분포로 근사하여 설명</strong>할 수 있다면 어떨가?</p>
</li>
</ul>
<p>-&gt; <strong>중심극한정리</strong></p>
<p>##<strong>2.중심극한정리</strong></p>
<ul>
<li><p>지수분포에서도 <strong>표본 수의 증가</strong>에 따른 <strong>표본평균</strong>의 분포는 점점 <strong>정규분포와 비슷</strong>해짐을 볼 수 있음</p>
</li>
<li><dl><dt><strong>중심극한정리</strong></dt><dd>모집단이 정규분포가 아닌 경우데도 <strong>표본의 수가 증가하면 표본평균의 분포가 정규분포에 근접</strong>한다.</dd></dl></li>
<li><p>중심극한정리가 유용한 이유</p>
</li>
</ul>
<p>대부분의 통계적 검정과 추정은 모집단이 정규분포를 따른다는 가정 하에서 이루어짐</p>
<p>-&gt; <strong>모집단의 분포를 몰라도</strong> 중심극한정리를 이용하면 표본평균의 <strong>통계적 검정과 추정이 가능해짐</strong></p>
<p><strong>요약</strong></p>
<ul>
<li><p>중심극한정리란 모집단의 분포에 관계없이 표본의 수가 증가하면 표본평균의 분포가 정규분포에 근접한다는 이론이다.</p>
</li>
<li><p>모집단의 분포를 몰라도 중심극한정리를 이용하면 표본통계적 검정과 추정이 가능해진다.</p>
</li>
</ul>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/" data-id="ckkpmzj41000cn0vjf9gmdr7k" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "빅데이터분석에서의 확률과 분포",
        "image": "http://KIM-1994.github.io",
        "keywords": "확률분포 통계",
        "genre": "확률분포 통계",
        "datePublished": "2020-11-11",
        "dateCreated": "2020-11-11",
        "dateModified": "2020-11-11",
        "url": "http://KIM-1994.github.io/2020/11/11/Probability and Distribution in Big Data Analysis/",
        "description": "#title : Wk4-1 : 빅데이터분석에서의 확률과 분포 - 확률의 기초개념 -
##1.통계에서 확률 개념은 왜 필요한가?

통계란 데이터를 수집,처리,분석 활용하는 지식

-&gt; 실제 얻어진 데이터를 바탕으로 정보를 도출

확률이란 어떤 특정한 사건이 일어날 가능성을 0과 1사이의 값으로 나타낸 것

-&gt; 관측하기 전에 있어서 가능성을 논하는",
        "wordCount": 515
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/13/Generate%20Vector/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            WEEK 2-1 벡터 생성
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">데이터 시각화와 통계적 해석</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/04/Seaborn%20with%20Matplotlib%20(3)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/106707226-3943a880-6634-11eb-8da8-354464b37786.PNG)" alt="Seaborn with Matplotlib (3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/02/04/Seaborn%20with%20Matplotlib%20(3)/" class="title">Seaborn with Matplotlib (3)</a></p>
                            <p class="item-date"><time datetime="2021-02-03T16:03:20.000Z" itemprop="datePublished">2021-02-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/02/Seaborn%20with%20Matplotlib%20(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105937145-4db5fd00-6098-11eb-9dd3-97c1d4da01b6.PNG)" alt="Seaborn with Matplotlib (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/02/02/Seaborn%20with%20Matplotlib%20(2)/" class="title">Seaborn with Matplotlib (2)</a></p>
                            <p class="item-date"><time datetime="2021-02-02T00:51:08.000Z" itemprop="datePublished">2021-02-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/29/Seaborn%20with%20Matplotlib%20(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105783198-43710180-5fb9-11eb-8d01-11264a97a58b.png)" alt="Seaborn with Matplotlib (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/29/Seaborn%20with%20Matplotlib%20(1)/" class="title">Seaborn with Matplotlib (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-29T06:13:46.000Z" itemprop="datePublished">2021-01-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/24/Trend%20Visualization(3)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105472661-914ae880-5cdf-11eb-80a8-5ae9ed6a3096.PNG)" alt="수능 Trend Visualization (3)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/24/Trend%20Visualization(3)/" class="title">수능 Trend Visualization (3)</a></p>
                            <p class="item-date"><time datetime="2021-01-24T12:48:00.000Z" itemprop="datePublished">2021-01-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/22/AnseongRiver%203(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105455469-e1698100-5cc6-11eb-9f7d-48013cc49f61.png)" alt="안성천3 지점 농도비교(2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/22/AnseongRiver%203(2)/" class="title">안성천3 지점 농도비교(2)</a></p>
                            <p class="item-date"><time datetime="2021-01-22T06:29:56.000Z" itemprop="datePublished">2021-01-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
