<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>캐글 타이타닉 분석 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="1. 개요 데이터 시각화와 변환에 대해 짧게 익혔다면 바로 실전 데이터를 활용한다.  이론이 조금 부족하게 느껴질 수 있지만, 모든 것을 다 알려드릴 수는 없다.  결국 공부는 스스로 해야 한다.   이 강의의 목적이 Kaggle 데이터를 활용한 Python 포트폴리오 제작 강의임을 잊지 말자.   2. Kaggle KPI 설치 Google Colab에서">
<meta property="og:type" content="article">
<meta property="og:title" content="캐글 타이타닉 분석">
<meta property="og:url" content="http://kim-1994.github.io/2020/11/04/kaggle/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="1. 개요 데이터 시각화와 변환에 대해 짧게 익혔다면 바로 실전 데이터를 활용한다.  이론이 조금 부족하게 느껴질 수 있지만, 모든 것을 다 알려드릴 수는 없다.  결국 공부는 스스로 해야 한다.   이 강의의 목적이 Kaggle 데이터를 활용한 Python 포트폴리오 제작 강의임을 잊지 말자.   2. Kaggle KPI 설치 Google Colab에서">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kim-1994.github.io/img/kaggle/output_29_0.png">
<meta property="article:published_time" content="2020-11-04T06:27:32.000Z">
<meta property="article:modified_time" content="2021-01-21T15:59:39.304Z">
<meta property="article:author" content="HOya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kim-1994.github.io/img/kaggle/output_29_0.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Kaggle/">Kaggle</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kaggle" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        캐글 타이타닉 분석
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/04/kaggle/" class="article-date">
       <time datetime="2020-11-04T06:27:32.000Z" itemprop="datePublished">2020-11-04</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/04/kaggle/" class="article-date">
     <time datetime="2021-01-21T15:59:39.304Z" itemprop="dateModified">2021-01-22</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="1-개요"><a href="#1-개요" class="headerlink" title="1. 개요"></a>1. 개요</h2><ul>
<li>데이터 시각화와 변환에 대해 짧게 익혔다면 바로 실전 데이터를 활용한다. </li>
<li>이론이 조금 부족하게 느껴질 수 있지만, 모든 것을 다 알려드릴 수는 없다. <ul>
<li>결국 공부는 스스로 해야 한다.</li>
</ul>
</li>
<li>이 강의의 목적이 <code>Kaggle</code> 데이터를 활용한 Python 포트폴리오 제작 강의임을 잊지 말자. </li>
</ul>
<h2 id="2-Kaggle-KPI-설치"><a href="#2-Kaggle-KPI-설치" class="headerlink" title="2. Kaggle KPI 설치"></a>2. Kaggle KPI 설치</h2><ul>
<li><code>Google Colab</code>에서 <code>Kaggle API</code>를 불러오려면 다음 소스코드를 실행한다. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install kaggle</span><br></pre></td></tr></table></figure>

<pre><code>Requirement already satisfied: kaggle in /usr/local/lib/python3.6/dist-packages (1.5.9)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.6/dist-packages (from kaggle) (2.8.1)
Requirement already satisfied: six&gt;=1.10 in /usr/local/lib/python3.6/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.6/dist-packages (from kaggle) (2020.6.20)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.6/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: tqdm in /usr/local/lib/python3.6/dist-packages (from kaggle) (4.41.1)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.6/dist-packages (from kaggle) (4.0.1)
Requirement already satisfied: slugify in /usr/local/lib/python3.6/dist-packages (from kaggle) (0.0.1)
Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests-&gt;kaggle) (3.0.4)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /usr/local/lib/python3.6/dist-packages (from requests-&gt;kaggle) (2.10)
Requirement already satisfied: text-unidecode&gt;=1.3 in /usr/local/lib/python3.6/dist-packages (from python-slugify-&gt;kaggle) (1.3)</code></pre>
<h2 id="3-Kaggle-Token-다운로드"><a href="#3-Kaggle-Token-다운로드" class="headerlink" title="3. Kaggle Token 다운로드"></a>3. Kaggle Token 다운로드</h2><ul>
<li>Kaggle에서 <code>API Token</code>을 다운로드 받는다. </li>
<li>[Kaggle]-[My Account]-[API]-[Create New API Token]을 누르면 kaggle.json 파일이 다운로드 된다. </li>
<li>이 파일을 바탕화면에 옮긴 뒤, 아래 코드를 실행 시킨다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> google.colab <span class="keyword">import</span> files</span><br><span class="line">uploaded = files.upload()</span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> uploaded.keys():</span><br><span class="line">  print(<span class="string">&#x27;uploaded file &quot;&#123;name&#125;&quot; with length &#123;length&#125; bytes&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">      name=fn, length=<span class="built_in">len</span>(uploaded[fn])))</span><br><span class="line">  </span><br><span class="line"><span class="comment"># kaggle.json을 아래 폴더로 옮긴 뒤, file을 사용할 수 있도록 권한을 부여한다. </span></span><br><span class="line">!mkdir -p ~/.kaggle/ &amp;&amp; mv kaggle.json ~/.kaggle/ &amp;&amp; chmod <span class="number">600</span> ~/.kaggle/kaggle.json</span><br></pre></td></tr></table></figure>



<p><input type="file" id="files-e03deaec-d8b1-4aa5-9522-472f2fab0c53" name="files[]" multiple disabled
   style="border:none" /><br><output id="result-e03deaec-d8b1-4aa5-9522-472f2fab0c53"><br> Upload widget is only available when the cell has been executed in the<br> current browser session. Please rerun this cell to enable.<br> </output><br> <script src="/nbextensions/google.colab/files.js"></script> </p>
<pre><code>Saving kaggle.json to kaggle.json
uploaded file &quot;kaggle.json&quot; with length 63 bytes</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="number">-1</span>ha ~/.kaggle/kaggle.json</span><br></pre></td></tr></table></figure>

<pre><code>/root/.kaggle/kaggle.json</code></pre>
<ul>
<li>에러 메시지가 없으면 성공적으로 <code>json</code> 파일이 업로드 되었다는 뜻이다. </li>
</ul>
<h2 id="4-Kaggle-데이터-불러오기"><a href="#4-Kaggle-데이터-불러오기" class="headerlink" title="4. Kaggle 데이터 불러오기"></a>4. Kaggle 데이터 불러오기</h2><ul>
<li>먼저 kaggle competition list를 불러온다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!kaggle competitions <span class="built_in">list</span></span><br></pre></td></tr></table></figure>

<pre><code>Warning: Looks like you&#39;re using an outdated API Version, please consider updating (server 1.5.9 / client 1.5.4)
ref                                            deadline             category            reward  teamCount  userHasEntered  
---------------------------------------------  -------------------  ---------------  ---------  ---------  --------------  
contradictory-my-dear-watson                   2030-07-01 23:59:00  Getting Started     Prizes        134           False  
gan-getting-started                            2030-07-01 23:59:00  Getting Started     Prizes        185           False  
tpu-getting-started                            2030-06-03 23:59:00  Getting Started  Knowledge        315           False  
digit-recognizer                               2030-01-01 00:00:00  Getting Started  Knowledge       2356           False  
titanic                                        2030-01-01 00:00:00  Getting Started  Knowledge      18048            True  
house-prices-advanced-regression-techniques    2030-01-01 00:00:00  Getting Started  Knowledge       4536            True  
connectx                                       2030-01-01 00:00:00  Getting Started  Knowledge        390           False  
nlp-getting-started                            2030-01-01 00:00:00  Getting Started  Knowledge       1184           False  
rock-paper-scissors                            2021-02-01 23:59:00  Playground          Prizes        149           False  
riiid-test-answer-prediction                   2021-01-07 23:59:00  Featured          $100,000       1465           False  
nfl-big-data-bowl-2021                         2021-01-05 23:59:00  Analytics         $100,000          0           False  
competitive-data-science-predict-future-sales  2020-12-31 23:59:00  Playground           Kudos       9343           False  
halite-iv-playground-edition                   2020-12-31 23:59:00  Playground       Knowledge         43           False  
predict-volcanic-eruptions-ingv-oe             2020-12-28 23:59:00  Playground            Swag        193           False  
hashcode-drone-delivery                        2020-12-14 23:59:00  Playground       Knowledge         79           False  
cdp-unlocking-climate-solutions                2020-12-02 23:59:00  Analytics          $91,000          0           False  
lish-moa                                       2020-11-30 23:59:00  Research           $30,000       3395           False  
google-football                                2020-11-30 23:59:00  Featured            $6,000        916           False  
conways-reverse-game-of-life-2020              2020-11-30 23:59:00  Playground            Swag        131           False  
lyft-motion-prediction-autonomous-vehicles     2020-11-25 23:59:00  Featured           $30,000        778           False  </code></pre>
<ul>
<li>여기에서 참여하기 원하는 대회의 데이터셋을 불러오면 된다. </li>
<li>이번 <code>basic</code>강의에서는  <code>house-prices-advanced-regression-techniques</code> 데이터를 활용한 <code>데이터 가공과 시각화</code>를 연습할 것이기 때문에 아래와 같이 코드를 실행하여 데이터를 불러온다. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!kaggle competitions download -c titanic <span class="comment"># -c = c드라이브에 다운하겠다.</span></span><br></pre></td></tr></table></figure>

<pre><code>Warning: Looks like you&#39;re using an outdated API Version, please consider updating (server 1.5.9 / client 1.5.4)
Downloading test.csv to /content
  0% 0.00/28.0k [00:00&lt;?, ?B/s]
100% 28.0k/28.0k [00:00&lt;00:00, 27.1MB/s]
Downloading train.csv to /content
  0% 0.00/59.8k [00:00&lt;?, ?B/s]
100% 59.8k/59.8k [00:00&lt;00:00, 48.2MB/s]
Downloading gender_submission.csv to /content
  0% 0.00/3.18k [00:00&lt;?, ?B/s]
100% 3.18k/3.18k [00:00&lt;00:00, 3.01MB/s]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!ls <span class="comment"># 다운받은 항목확인</span></span><br></pre></td></tr></table></figure>

<pre><code>gender_submission.csv  sample_data  test.csv  train.csv</code></pre>
<h2 id="데이터-불러오기"><a href="#데이터-불러오기" class="headerlink" title="데이터 불러오기"></a>데이터 불러오기</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> pandas_profiling <span class="comment"># 보고서 기능 </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> IPython.core.display <span class="keyword">import</span> display, HTML</span><br></pre></td></tr></table></figure>

<h3 id="1-데이터-수집"><a href="#1-데이터-수집" class="headerlink" title="(1) 데이터 수집"></a>(1) 데이터 수집</h3><ul>
<li>데이터가 총 4개임을 확인<ul>
<li>data_description.txt</li>
<li>sample_submission.csv</li>
<li>test.csv</li>
<li>train.csv</li>
</ul>
</li>
<li>여기에서는 우선 <code>test.csv</code> &amp; <code>train.csv</code> 파일을 받도록 한다.</li>
</ul>
<p>예) train = pd.read_csv(‘train.csv’)  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train = pd.read_csv(<span class="string">&#x27;train.csv&#x27;</span>) </span><br><span class="line">test = pd.read_csv(<span class="string">&#x27;test.csv&#x27;</span>)</span><br><span class="line">print(<span class="string">&quot;data import is done&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>data import is done</code></pre>
<h3 id="2-데이터-확인"><a href="#2-데이터-확인" class="headerlink" title="(2) 데이터 확인"></a>(2) 데이터 확인</h3><ul>
<li><code>Kaggle</code> 데이터를 불러오면 우선 확인해야 하는 것은 데이터셋의 크기다. <ul>
<li>변수의 갯수</li>
<li>Numeric 변수 &amp; Categorical 변수의 개수 등을 파악해야 한다.</li>
</ul>
</li>
<li>Point 1 - <code>train</code>데이터에서 굳이 훈련데이터와 테스트 데이터를 구분할 필요는 없다. <ul>
<li>보통 <code>Kaggle</code>에서는 테스트 데이터를 주기적으로 업데이트 해준다.</li>
</ul>
</li>
<li>Point 2 - 보통 <code>test</code> 데이터의 변수의 개수가 하나 더 작다. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train.shape, test.shape <span class="comment"># 데이터 안에 개수확인</span></span><br></pre></td></tr></table></figure>




<pre><code>((891, 12), (418, 11))</code></pre>
<ul>
<li>train 데이터 상위 5개만 보여짐.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display(train.head())</span><br></pre></td></tr></table></figure>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numeric_features = train.select_dtypes(include=[np.number]) <span class="comment"># 수치형 데이터</span></span><br><span class="line">print(numeric_features.columns)</span><br><span class="line">print(<span class="string">&quot;The total number of numeric features are: &quot;</span>, <span class="built_in">len</span>(numeric_features.columns))</span><br></pre></td></tr></table></figure>

<pre><code>Index([&#39;PassengerId&#39;, &#39;Survived&#39;, &#39;Pclass&#39;, &#39;Age&#39;, &#39;SibSp&#39;, &#39;Parch&#39;, &#39;Fare&#39;], dtype=&#39;object&#39;)
The total number of numeric features are:  7</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categorical_features = train.select_dtypes(exclude=[np.number])</span><br><span class="line">print(categorical_features.columns)</span><br><span class="line">print(<span class="string">&quot;The total number of numeric features are: &quot;</span>, <span class="built_in">len</span>(categorical_features.columns))</span><br></pre></td></tr></table></figure>

<pre><code>Index([&#39;Name&#39;, &#39;Sex&#39;, &#39;Ticket&#39;, &#39;Cabin&#39;, &#39;Embarked&#39;], dtype=&#39;object&#39;)
The total number of numeric features are:  5</code></pre>
<h2 id="Part1-탐색적-데이터-분석-EDA"><a href="#Part1-탐색적-데이터-분석-EDA" class="headerlink" title="Part1: 탐색적 데이터 분석(EDA)"></a>Part1: 탐색적 데이터 분석(EDA)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">plt.style.use(<span class="string">&#x27;fivethirtyeight&#x27;</span>)</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data=pd.read_csv(<span class="string">&#x27;train.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.isnull().<span class="built_in">sum</span>() <span class="comment"># 총 결측값 확인</span></span><br></pre></td></tr></table></figure>




<pre><code>PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64</code></pre>
<p>The Age, Cabin and Porned는 결측값이 존재한다.</p>
<p>살아남은 확률</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</span><br><span class="line">data[<span class="string">&#x27;Survived&#x27;</span>].value_counts().plot.pie(explode=[<span class="number">0</span>,<span class="number">0.1</span>],autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>,ax=ax[<span class="number">0</span>],shadow=<span class="literal">True</span>) <span class="comment"># autopct 소수 한자리에 하나만 퍼센트로 나오게 하겠다.</span></span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">ax[<span class="number">0</span>].set_ylabel(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">sns.countplot(<span class="string">&#x27;Survived&#x27;</span>,data=data,ax=ax[<span class="number">1</span>])</span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&#x27;Survived&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_29_0.png" alt="png"></p>
<p>그 사고에서 살아남은 승객이 많지 않다는 것은 명백하다.</p>
<p>훈련장 891명 중 350명 정도만 살아남았다. 즉, 전체 훈련장 중 38.4%만이 추락사고에서 살아남았다. 우리는 데이터로부터 더 나은 통찰력을 얻고 어떤 범주의 승객들이 살아남았는지 그리고 누가 살아남지 않았는지 보기 위해 더 많은 정보를 캐내야 한다.</p>
<p>우리는 데이터 세트의 다른 특징들을 사용하여 생존율을 확인하도록 노력할 것이다. Sex, Port Of Embarcation, Age 등이 특징이다.</p>
<p>먼저 다양한 유형의 특징을 이해하십시오.</p>
<p><strong>피처 유형</strong></p>
<p><strong>범주형 피쳐</strong></p>
<p>범주형 변수는 두 개 이상의 범주를 가진 변수 중 하나이며, 해당 형상의 각 값은 범주별로 분류할 수 있다. </p>
<p>예를 들어, 성별은 두 개의 범주(남성과 여성)를 갖는 범주형 변수다. 이제 우리는 그러한 변수들에 대해 어떠한 순서도 정렬할 수 없다. 이 변수들은 공칭 변수라고도 한다.</p>
<p>데이터 집합의 범주형 특징: 성별, 도착.</p>
<p><strong>순서형 피쳐</strong></p>
<p>순서형 변수는 범주형 값과 비슷하지만, 그 값들 사이의 차이는 우리가 상대적인 순서나 값들 사이의 정렬을 가질 수 있다는 것이다. </p>
<p>예를 들어: 높이에 높은 값, 중간 값, 짧은 값과 같은 특징이 있다면 높이는 서수 변수다. 여기서 우리는 변수에서 상대적인 분류법을 가질 수 있다.</p>
<p>데이터 집합의 순서형 기능: PClass</p>
<p><strong>연속 기능</strong></p>
<p>형상은 형상 열의 두 점 또는 최소값 또는 최대값 사이에 값을 취할 수 있는 경우 지속된다고 한다.</p>
<p>데이터 집합의 지속적인 기능: 나이</p>
<h3 id="특징-분석"><a href="#특징-분석" class="headerlink" title="특징 분석"></a>특징 분석</h3><p>성별 –&gt; 범주형 특징</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby([<span class="string">&#x27;Sex&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>])[<span class="string">&#x27;Survived&#x27;</span>].count()</span><br></pre></td></tr></table></figure>




<pre><code>Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</span><br><span class="line">data[[<span class="string">&#x27;Sex&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>]].groupby([<span class="string">&#x27;Sex&#x27;</span>]).mean().plot.bar(ax=ax[<span class="number">0</span>])</span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&#x27;Survived vs Sex&#x27;</span>)</span><br><span class="line">sns.countplot(<span class="string">&#x27;Sex&#x27;</span>,hue=<span class="string">&#x27;Survived&#x27;</span>,data=data,ax=ax[<span class="number">1</span>])</span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&#x27;Sex:Survived vs Dead&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_37_0.png" alt="png"></p>
<p>흥미롭게도 배에 타고 있는 남자들의 수가 여자들의 수보다 훨씬 많다. 그러나 여전히 구조된 여성의 수는 구조된 남성의 수보다 거의 두 배나 많다. 배에 타고 있는 여성의 생존율은 약 75%인 반면 남성은 약 18-19%이다.</p>
<p>이것은 모델링을 위해 매우 중요한 특징으로 보인다. 다른 특징을 분석해 보자</p>
<p>Pclass –&gt; Ordinal Feature</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(data.Pclass,data.Survived,margins=<span class="literal">True</span>).style.background_gradient(cmap=<span class="string">&#x27;summer_r&#x27;</span>)</span><br></pre></td></tr></table></figure>




<style  type="text/css" >
#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col0,#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col1,#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col2{
            background-color:  #ffff66;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col1{
            background-color:  #cee666;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col2{
            background-color:  #f4fa66;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col0{
            background-color:  #f6fa66;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col0{
            background-color:  #60b066;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col1{
            background-color:  #dfef66;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col2{
            background-color:  #90c866;
            color:  #000000;
        }#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col0,#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col1,#T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col2{
            background-color:  #008066;
            color:  #f1f1f1;
        }</style><table id="T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002" ><thead>    <tr>        <th class="index_name level0" >Survived</th>        <th class="col_heading level0 col0" >0</th>        <th class="col_heading level0 col1" >1</th>        <th class="col_heading level0 col2" >All</th>    </tr>    <tr>        <th class="index_name level0" >Pclass</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
<pre><code>            &lt;tr&gt;
                    &lt;th id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002level0_row0&quot; class=&quot;row_heading level0 row0&quot; &gt;1&lt;/th&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col0&quot; class=&quot;data row0 col0&quot; &gt;80&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col1&quot; class=&quot;data row0 col1&quot; &gt;136&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row0_col2&quot; class=&quot;data row0 col2&quot; &gt;216&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
                    &lt;th id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002level0_row1&quot; class=&quot;row_heading level0 row1&quot; &gt;2&lt;/th&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col0&quot; class=&quot;data row1 col0&quot; &gt;97&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col1&quot; class=&quot;data row1 col1&quot; &gt;87&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row1_col2&quot; class=&quot;data row1 col2&quot; &gt;184&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
                    &lt;th id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002level0_row2&quot; class=&quot;row_heading level0 row2&quot; &gt;3&lt;/th&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col0&quot; class=&quot;data row2 col0&quot; &gt;372&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col1&quot; class=&quot;data row2 col1&quot; &gt;119&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row2_col2&quot; class=&quot;data row2 col2&quot; &gt;491&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
                    &lt;th id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002level0_row3&quot; class=&quot;row_heading level0 row3&quot; &gt;All&lt;/th&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col0&quot; class=&quot;data row3 col0&quot; &gt;549&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col1&quot; class=&quot;data row3 col1&quot; &gt;342&lt;/td&gt;
                    &lt;td id=&quot;T_90fecb2c_1e4a_11eb_b5a4_0242ac1c0002row3_col2&quot; class=&quot;data row3 col2&quot; &gt;891&lt;/td&gt;
        &lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</span><br><span class="line">data[<span class="string">&#x27;Pclass&#x27;</span>].value_counts().plot.bar(color=[<span class="string">&#x27;#CD7F32&#x27;</span>,<span class="string">&#x27;#FFDF00&#x27;</span>,<span class="string">&#x27;#D3D3D3&#x27;</span>],ax=ax[<span class="number">0</span>]) <span class="comment">#좌석등급별 나타내는 함수</span></span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&#x27;Number Of Passengers By Pclass&#x27;</span>)</span><br><span class="line">ax[<span class="number">0</span>].set_ylabel(<span class="string">&#x27;Count&#x27;</span>)</span><br><span class="line">sns.countplot(<span class="string">&#x27;Pclass&#x27;</span>,hue=<span class="string">&#x27;Survived&#x27;</span>,data=data,ax=ax[<span class="number">1</span>]) <span class="comment">#좌석별 생존자 색상</span></span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&#x27;Pclass:Survived vs Dead&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_41_0.png" alt="png"></p>
<p>사람들은 돈이 모든 것을 살 수 없다고 말한다. 그러나 우리는 구조하는 동안 P클래스 1등석의 승객이 매우 높은 우선순위를 부여받았다는 것을 분명히 알 수 있다. P클래스 3등석 탑승객 수가 훨씬 더 많았지만, 여전히 탑승객들로부터 생존하는 사람들의 수는 약 25%로 매우 낮다.</p>
<p>Pclass의 경우 1% 생존율이 약 63%인 반면 Pclass2의 경우 약 48%이다. 그래서 돈과 지위가 중요하다.</p>
<p>좀 더 자세히 살펴보고 다른 흥미로운 관찰을 확인해 봅시다. Sex와 Pclass Together와 함께 생존율을 확인해보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab([data.Sex,data.Survived],data.Pclass,margins=<span class="literal">True</span>).style.background_gradient(cmap=<span class="string">&#x27;summer_r&#x27;</span>) </span><br><span class="line"><span class="comment">#첫번째 data는 행, 두번째 data는 열, margins는 총합</span></span><br></pre></td></tr></table></figure>



<div style = overflow:scroll;>
<style  type="text/css" >
#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col0,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col1,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col3,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col2{
            background-color:  #ffff66;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col2,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col2{
            background-color:  #f1f866;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col0{
            background-color:  #96cb66;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col1{
            background-color:  #a3d166;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col3{
            background-color:  #cfe766;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col0{
            background-color:  #a7d366;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col1,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col3{
            background-color:  #85c266;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col2{
            background-color:  #6eb666;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col0{
            background-color:  #cde666;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col1{
            background-color:  #f0f866;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col3{
            background-color:  #f7fb66;
            color:  #000000;
        }#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col0,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col1,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col2,#T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col3{
            background-color:  #008066;
            color:  #f1f1f1;
        }</style><table id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002" ><thead>    <tr>        <th class="blank" ></th>        <th class="index_name level0" >Pclass</th>        <th class="col_heading level0 col0" >1</th>        <th class="col_heading level0 col1" >2</th>        <th class="col_heading level0 col2" >3</th>        <th class="col_heading level0 col3" >All</th>    </tr>    <tr>        <th class="index_name level0" >Sex</th>        <th class="index_name level1" >Survived</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level0_row0" class="row_heading level0 row0" rowspan=2>female</th>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level1_row0" class="row_heading level1 row0" >0</th>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col0" class="data row0 col0" >3</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col1" class="data row0 col1" >6</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col2" class="data row0 col2" >72</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row0_col3" class="data row0 col3" >81</td>
            </tr>
            <tr>
                                <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level1_row1" class="row_heading level1 row1" >1</th>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col0" class="data row1 col0" >91</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col1" class="data row1 col1" >70</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col2" class="data row1 col2" >72</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row1_col3" class="data row1 col3" >233</td>
            </tr>
            <tr>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level0_row2" class="row_heading level0 row2" rowspan=2>male</th>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level1_row2" class="row_heading level1 row2" >0</th>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col0" class="data row2 col0" >77</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col1" class="data row2 col1" >91</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col2" class="data row2 col2" >300</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row2_col3" class="data row2 col3" >468</td>
            </tr>
            <tr>
                                <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level1_row3" class="row_heading level1 row3" >1</th>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col0" class="data row3 col0" >45</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col1" class="data row3 col1" >17</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col2" class="data row3 col2" >47</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row3_col3" class="data row3 col3" >109</td>
            </tr>
            <tr>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level0_row4" class="row_heading level0 row4" >All</th>
                        <th id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002level1_row4" class="row_heading level1 row4" ></th>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col0" class="data row4 col0" >216</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col1" class="data row4 col1" >184</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col2" class="data row4 col2" >491</td>
                        <td id="T_18e66858_1e4e_11eb_b5a4_0242ac1c0002row4_col3" class="data row4 col3" >891</td>
            </tr>
    </tbody></table>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.factorplot(<span class="string">&#x27;Pclass&#x27;</span>,<span class="string">&#x27;Survived&#x27;</span>,hue=<span class="string">&#x27;Sex&#x27;</span>,data=data) <span class="comment"># Pclass와 생존을 분류하며, hue(색상)종류를 성별로 함</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_44_0.png" alt="png"></p>
<p>이 경우 요인 그림은 범주형 값의 분리가 쉽기 때문에 요인 그림을 사용한다.</p>
<p>크로스탭과 인자 플롯을 보면 1등석 여성 94명 중 3명만이 사망했기 때문에 1등석 여성 생존율이 약 95~96%라고 쉽게 유추할 수 있다.</p>
<p>좌석등급과 관계 없이 구조하는 동안 여성에게 우선권이 주어졌다는 것은 명백하다. 심지어 1등석 출신의 남성들도 생존율이 매우 낮다.</p>
<p>좌석등급도 중요한 특징인 것 같다. 다른 특징을 분석해보자.</p>
<p><strong>나이 –&gt; 연속적 특징</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;Oldest Passenger was of:&#x27;</span>,data[<span class="string">&#x27;Age&#x27;</span>].<span class="built_in">max</span>(),<span class="string">&#x27;Years&#x27;</span>)</span><br><span class="line">print(<span class="string">&#x27;Youngest Passenger was of:&#x27;</span>,data[<span class="string">&#x27;Age&#x27;</span>].<span class="built_in">min</span>(),<span class="string">&#x27;Years&#x27;</span>)</span><br><span class="line">print(<span class="string">&#x27;Average Age on the ship:&#x27;</span>,data[<span class="string">&#x27;Age&#x27;</span>].mean(),<span class="string">&#x27;Years&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>Oldest Passenger was of: 80.0 Years
Youngest Passenger was of: 0.42 Years
Average Age on the ship: 29.69911764705882 Years</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">18</span>,<span class="number">8</span>))</span><br><span class="line">sns.violinplot(<span class="string">&quot;Pclass&quot;</span>,<span class="string">&quot;Age&quot;</span>, hue=<span class="string">&quot;Survived&quot;</span>, data=data,split=<span class="literal">True</span>,ax=ax[<span class="number">0</span>]) <span class="comment"># 그래프 좌우 크기 조절</span></span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&#x27;Pclass and Age vs Survived&#x27;</span>)</span><br><span class="line">ax[<span class="number">0</span>].set_yticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">110</span>,<span class="number">10</span>)) <span class="comment"># 0~110까지 10구간으로..</span></span><br><span class="line">sns.violinplot(<span class="string">&quot;Sex&quot;</span>,<span class="string">&quot;Age&quot;</span>, hue=<span class="string">&quot;Survived&quot;</span>, data=data,split=<span class="literal">True</span>,ax=ax[<span class="number">1</span>])</span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&#x27;Sex and Age vs Survived&#x27;</span>)</span><br><span class="line">ax[<span class="number">1</span>].set_yticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">110</span>,<span class="number">10</span>)) <span class="comment"># 0~110까지 10구간으로..</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_48_0.png" alt="png"></p>
<p><strong>관측치</strong></p>
<p>1)Pclass의 자녀 수가 증가 할수록 10세 미만의 생존률이 양호한 것으로 보인다.</p>
<p>2)Pclass1에서 20-50세의 승객의 생존 가능성이 높으며 여성은 더욱 높다..</p>
<p>3)남성의 경우 나이가 많을수록 생존 가능성이 줄어든다.</p>
<ul>
<li><p>앞에서 보았듯이 나이의 특징은 177개의 null 값을 가지고 있다. 이러한 NaN 값을 대체하기 위해 데이터 집합의 평균 연령을 할당할 수 있다.</p>
</li>
<li><p>나이 차이가 많은 사람들이 많기 때문에 승객이 어떤 연령대인지 알 수 있는 방법을 생각해 보았다.</p>
</li>
<li><p>바로 이름 기능으로 확인할 수 있다. 특징을 살펴보면, 우리는 그 이름들이 Mr. 또는 Mrs.와 같은 경우를 가지고 있다는 것을 알 수 있다. 따라서 우리는 Mr. Mrs와 Mrs의 평균값을 각 그룹에 할당할 수 있다.</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;Initial&#x27;</span>]=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">    data[<span class="string">&#x27;Initial&#x27;</span>]=data.Name.<span class="built_in">str</span>.extract(<span class="string">&#x27;([A-Za-z]+)\.&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Regex를 사용하여 [A-Za-z] 사이에 있는 문자열을 찾고 그 뒤에 .이 있는 문자열을 찾는다</span></span><br><span class="line"><span class="comment"># 이름의 이니셜을 성공적으로 추출 할 수 있다.</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.crosstab(data.Initial,data.Sex).T.style.background_gradient(cmap=<span class="string">&#x27;summer_r&#x27;</span>)</span><br><span class="line"> <span class="comment"># 성별을 사용하여 이니셜 확인</span></span><br></pre></td></tr></table></figure>



<div style = overflow:scroll;>
<style  type="text/css" >
#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col0,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col1,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col3,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col4,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col5,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col7,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col8,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col12,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col15,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col16,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col2,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col6,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col9,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col10,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col11,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col13,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col14{
            background-color:  #ffff66;
            color:  #000000;
        }#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col2,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col6,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col9,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col10,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col11,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col13,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col14,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col0,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col1,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col3,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col4,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col5,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col7,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col8,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col12,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col15,#T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col16{
            background-color:  #008066;
            color:  #f1f1f1;
        }</style><table id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002" ><thead>    <tr>        <th class="index_name level0" >Initial</th>        <th class="col_heading level0 col0" >Capt</th>        <th class="col_heading level0 col1" >Col</th>        <th class="col_heading level0 col2" >Countess</th>        <th class="col_heading level0 col3" >Don</th>        <th class="col_heading level0 col4" >Dr</th>        <th class="col_heading level0 col5" >Jonkheer</th>        <th class="col_heading level0 col6" >Lady</th>        <th class="col_heading level0 col7" >Major</th>        <th class="col_heading level0 col8" >Master</th>        <th class="col_heading level0 col9" >Miss</th>        <th class="col_heading level0 col10" >Mlle</th>        <th class="col_heading level0 col11" >Mme</th>        <th class="col_heading level0 col12" >Mr</th>        <th class="col_heading level0 col13" >Mrs</th>        <th class="col_heading level0 col14" >Ms</th>        <th class="col_heading level0 col15" >Rev</th>        <th class="col_heading level0 col16" >Sir</th>    </tr>    <tr>        <th class="index_name level0" >Sex</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002level0_row0" class="row_heading level0 row0" >female</th>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col0" class="data row0 col0" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col1" class="data row0 col1" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col2" class="data row0 col2" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col3" class="data row0 col3" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col4" class="data row0 col4" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col5" class="data row0 col5" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col6" class="data row0 col6" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col7" class="data row0 col7" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col8" class="data row0 col8" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col9" class="data row0 col9" >182</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col10" class="data row0 col10" >2</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col11" class="data row0 col11" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col12" class="data row0 col12" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col13" class="data row0 col13" >125</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col14" class="data row0 col14" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col15" class="data row0 col15" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row0_col16" class="data row0 col16" >0</td>
            </tr>
            <tr>
                        <th id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002level0_row1" class="row_heading level0 row1" >male</th>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col0" class="data row1 col0" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col1" class="data row1 col1" >2</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col2" class="data row1 col2" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col3" class="data row1 col3" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col4" class="data row1 col4" >6</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col5" class="data row1 col5" >1</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col6" class="data row1 col6" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col7" class="data row1 col7" >2</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col8" class="data row1 col8" >40</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col9" class="data row1 col9" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col10" class="data row1 col10" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col11" class="data row1 col11" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col12" class="data row1 col12" >517</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col13" class="data row1 col13" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col14" class="data row1 col14" >0</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col15" class="data row1 col15" >6</td>
                        <td id="T_67bc4fb8_1e5f_11eb_b5a4_0242ac1c0002row1_col16" class="data row1 col16" >1</td>
            </tr>
    </tbody></table>



<ul>
<li>Mlle,Mme처럼 오타가 있어도  Miss를 나타낸다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;Initial&#x27;</span>].replace([<span class="string">&#x27;Mlle&#x27;</span>,<span class="string">&#x27;Mme&#x27;</span>,<span class="string">&#x27;Ms&#x27;</span>,<span class="string">&#x27;Dr&#x27;</span>,<span class="string">&#x27;Major&#x27;</span>,<span class="string">&#x27;Lady&#x27;</span>,<span class="string">&#x27;Countess&#x27;</span>,<span class="string">&#x27;Jonkheer&#x27;</span>,<span class="string">&#x27;Col&#x27;</span>,<span class="string">&#x27;Rev&#x27;</span>,<span class="string">&#x27;Capt&#x27;</span>,<span class="string">&#x27;Sir&#x27;</span>,<span class="string">&#x27;Don&#x27;</span>],[<span class="string">&#x27;Miss&#x27;</span>,<span class="string">&#x27;Miss&#x27;</span>,<span class="string">&#x27;Miss&#x27;</span>,<span class="string">&#x27;Mr&#x27;</span>,<span class="string">&#x27;Mr&#x27;</span>,<span class="string">&#x27;Mrs&#x27;</span>,<span class="string">&#x27;Mrs&#x27;</span>,<span class="string">&#x27;Other&#x27;</span>,<span class="string">&#x27;Other&#x27;</span>,<span class="string">&#x27;Other&#x27;</span>,<span class="string">&#x27;Mr&#x27;</span>,<span class="string">&#x27;Mr&#x27;</span>,<span class="string">&#x27;Mr&#x27;</span>],inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.groupby(<span class="string">&#x27;Initial&#x27;</span>)[<span class="string">&#x27;Age&#x27;</span>].mean() </span><br><span class="line"><span class="comment"># 이니셜별 평균 연령 확인</span></span><br></pre></td></tr></table></figure>




<pre><code>Initial
Master     4.574167
Miss      21.860000
Mr        32.739609
Mrs       35.981818
Other     45.888889
Name: Age, dtype: float64</code></pre>
<p><strong>NaN 연령 채우기</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data.loc[(data.Age.isnull())&amp;(data.Initial==<span class="string">&#x27;Mr&#x27;</span>),<span class="string">&#x27;Age&#x27;</span>]=<span class="number">33</span></span><br><span class="line">data.loc[(data.Age.isnull())&amp;(data.Initial==<span class="string">&#x27;Mrs&#x27;</span>),<span class="string">&#x27;Age&#x27;</span>]=<span class="number">36</span></span><br><span class="line">data.loc[(data.Age.isnull())&amp;(data.Initial==<span class="string">&#x27;Master&#x27;</span>),<span class="string">&#x27;Age&#x27;</span>]=<span class="number">5</span></span><br><span class="line">data.loc[(data.Age.isnull())&amp;(data.Initial==<span class="string">&#x27;Miss&#x27;</span>),<span class="string">&#x27;Age&#x27;</span>]=<span class="number">22</span></span><br><span class="line">data.loc[(data.Age.isnull())&amp;(data.Initial==<span class="string">&#x27;Other&#x27;</span>),<span class="string">&#x27;Age&#x27;</span>]=<span class="number">46</span></span><br><span class="line"><span class="comment"># 평균 연령의 Ceil 값에 NaN 값 할당</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.Age.isnull().<span class="built_in">any</span>() <span class="comment"># 마침내 null 값이 남지 않았다. </span></span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f,ax=plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">20</span>,<span class="number">10</span>)) <span class="comment"># 그래프 가로,세로 크기 조절</span></span><br><span class="line">data[data[<span class="string">&#x27;Survived&#x27;</span>]==<span class="number">0</span>].Age.plot.hist(ax=ax[<span class="number">0</span>],bins=<span class="number">20</span>,edgecolor=<span class="string">&#x27;black&#x27;</span>,color=<span class="string">&#x27;red&#x27;</span>) </span><br><span class="line"><span class="comment"># 그래프 선(edgecolor) + 색</span></span><br><span class="line">ax[<span class="number">0</span>].set_title(<span class="string">&#x27;Survived= 0&#x27;</span>)</span><br><span class="line">x1=<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">85</span>,<span class="number">5</span>)) <span class="comment"># 0~80까지 5씩 증가</span></span><br><span class="line">ax[<span class="number">0</span>].set_xticks(x1)</span><br><span class="line">data[data[<span class="string">&#x27;Survived&#x27;</span>]==<span class="number">1</span>].Age.plot.hist(ax=ax[<span class="number">1</span>],color=<span class="string">&#x27;green&#x27;</span>,bins=<span class="number">20</span>,edgecolor=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line"><span class="comment"># bins = 그래프 전체 확대 및 축소 (전체 크기)</span></span><br><span class="line">ax[<span class="number">1</span>].set_title(<span class="string">&#x27;Survived= 1&#x27;</span>)</span><br><span class="line">x2=<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">85</span>,<span class="number">5</span>)) <span class="comment"># 0~80까지 5씩 증가</span></span><br><span class="line">ax[<span class="number">1</span>].set_xticks(x2)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="/img/kaggle/output_59_0.png" alt="png"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/11/04/kaggle/" data-id="ckkpmzj580034n0vj18hx0uw6" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "캐글 타이타닉 분석",
        "image": "http://KIM-1994.github.io/img/kaggle/output_29_0.png",
        "keywords": "",
        "genre": "Kaggle",
        "datePublished": "2020-11-04",
        "dateCreated": "2020-11-04",
        "dateModified": "2021-01-22",
        "url": "http://KIM-1994.github.io/2020/11/04/kaggle/",
        "description": "1. 개요
데이터 시각화와 변환에 대해 짧게 익혔다면 바로 실전 데이터를 활용한다. 
이론이 조금 부족하게 느껴질 수 있지만, 모든 것을 다 알려드릴 수는 없다. 
결국 공부는 스스로 해야 한다.


이 강의의 목적이 Kaggle 데이터를 활용한 Python 포트폴리오 제작 강의임을 잊지 말자. 

2. Kaggle KPI 설치
Google Colab에서 ",
        "wordCount": 8463
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/05/home-credit-default-risk/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            주택_신용불량_위험_경진대회
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/06/09/Chapter_2_7_eda_with_discrete_features/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">EDA with Housing Price Prediction - Handling Numeric Variables</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/01/pandas(10)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></p>
                            <p class="item-title"><a href="/2021/04/01/pandas(10)/" class="title">그룹 연산</a></p>
                            <p class="item-date"><time datetime="2021-04-01T13:30:58.890Z" itemprop="datePublished">2021-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/01/pandas(9)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></p>
                            <p class="item-title"><a href="/2021/04/01/pandas(9)/" class="title">apply 메서드 활용</a></p>
                            <p class="item-date"><time datetime="2021-04-01T08:05:28.904Z" itemprop="datePublished">2021-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/01/pandas(8)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/113251662-a2c2f900-92fd-11eb-9afb-4fa207f9d4ef.png)" alt="문자열 처리하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></p>
                            <p class="item-title"><a href="/2021/04/01/pandas(8)/" class="title">문자열 처리하기</a></p>
                            <p class="item-date"><time datetime="2021-04-01T06:20:51.231Z" itemprop="datePublished">2021-04-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/31/pandas(7)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></p>
                            <p class="item-title"><a href="/2021/03/31/pandas(7)/" class="title">판다스 자료형</a></p>
                            <p class="item-date"><time datetime="2021-03-31T11:37:52.060Z" itemprop="datePublished">2021-03-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/31/pandas(6)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/113006576-79e11d80-91b0-11eb-8930-55502e054a9a.png)" alt="깔끔한 데이터" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a></p>
                            <p class="item-title"><a href="/2021/03/31/pandas(6)/" class="title">깔끔한 데이터</a></p>
                            <p class="item-date"><time datetime="2021-03-31T10:48:00.693Z" itemprop="datePublished">2021-03-31</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Do-it-%ED%8C%90%EB%8B%A4%EC%8A%A4/">Do it 판다스</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/11/04/kaggle/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
