<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>점프 투 파이썬 for문 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="점프 투 파이썬" />
    
    <meta name="description" content="for문 파이썬의 직관적인 특징을 가장 잘 대변해 주는 것이 바로 for문이다. while문과 비슷한 반복문인 for문은 매우 유용하고 문장 구조가 한눈에 쏙 들어온다는 장점이 있다. for문을 잘 사용하면 프로그래밍이 즐거워질 것이다. for문의 기본 구조 for문의 기본 구조는 다음과 같다. 1234for 변수 in 리스트(또는 튜플, 문자열):">
<meta property="og:type" content="article">
<meta property="og:title" content="점프 투 파이썬 for문">
<meta property="og:url" content="http://kim-1994.github.io/2020/12/08/for/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="for문 파이썬의 직관적인 특징을 가장 잘 대변해 주는 것이 바로 for문이다. while문과 비슷한 반복문인 for문은 매우 유용하고 문장 구조가 한눈에 쏙 들어온다는 장점이 있다. for문을 잘 사용하면 프로그래밍이 즐거워질 것이다. for문의 기본 구조 for문의 기본 구조는 다음과 같다. 1234for 변수 in 리스트(또는 튜플, 문자열):">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/101480572-3495a780-3997-11eb-83e7-fcf790e468d4.JPG">
<meta property="article:published_time" content="2020-12-08T12:02:38.287Z">
<meta property="article:modified_time" content="2021-01-21T12:50:26.590Z">
<meta property="article:author" content="HOya">
<meta property="article:tag" content="점프 투 파이썬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/72365693/101480572-3495a780-3997-11eb-83e7-fcf790e468d4.JPG">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/">Data Transformation</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/">Series</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-for" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        점프 투 파이썬 for문
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/08/for/" class="article-date">
       <time datetime="2020-12-08T12:02:38.287Z" itemprop="datePublished">2020-12-08</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/08/for/" class="article-date">
     <time datetime="2021-01-21T12:50:26.590Z" itemprop="dateModified">2021-01-21</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">점프 투 파이썬</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="for문"><a href="#for문" class="headerlink" title="for문"></a><strong>for문</strong></h2><hr>
<p>파이썬의 직관적인 특징을 가장 잘 대변해 주는 것이 바로 for문이다. while문과 비슷한 반복문인 for문은 매우 유용하고 문장 구조가 한눈에 쏙 들어온다는 장점이 있다. for문을 잘 사용하면 프로그래밍이 즐거워질 것이다.</p>
<h2 id="for문의-기본-구조"><a href="#for문의-기본-구조" class="headerlink" title="for문의 기본 구조"></a><strong>for문의 기본 구조</strong></h2><hr>
<p>for문의 기본 구조는 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 변수 <span class="keyword">in</span> 리스트(또는 튜플, 문자열):</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>리스트나 튜플, 문자열의 첫 번째 요소부터 마지막 요소까지 차례로 변수에 대입되어 “수행할 문장1”, “수행할 문장2”등이 수행된다.</p>
<h2 id="예제를-통해-for문-이해하기"><a href="#예제를-통해-for문-이해하기" class="headerlink" title="예제를 통해 for문 이해하기"></a><strong>예제를 통해 for문 이해하기</strong></h2><hr>
<p>for문은 예제를 통해서 살펴보는 것이 가장 알기 쉽다. 다음 예제를 직접 입력해 보자.</p>
<h3 id="1-전형적인-for문"><a href="#1-전형적인-for문" class="headerlink" title="1. 전형적인 for문"></a><strong>1. 전형적인 for문</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_list = [<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> test_list:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<pre><code>one
two
three</code></pre>
<p><span style = 'red'><code>[&#39;one&#39;,&#39;two&#39;,&#39;three&#39;]</code> </span> 리스트의 첫 번째 요소인 ‘one’이 먼저 i 변수에 대입된 후<span style = 'red'><code>print(i)</code></span> 문장을 수행한다. 다음에 두 번째 요소’two’가 i 변수에 대입된 후 <span style = 'red'><code>print(i)</code></span> 문장을 수행하고 리스트의 마지막 요소까지 이것을 반복한다.</p>
<h3 id="2-다양한-for문의-사용"><a href="#2-다양한-for문의-사용" class="headerlink" title="2. 다양한 for문의 사용"></a><strong>2. 다양한 for문의 사용</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [(<span class="number">1</span>,<span class="number">2</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">5</span>,<span class="number">6</span>)]</span><br><span class="line"><span class="keyword">for</span> (first,last) <span class="keyword">in</span> a:</span><br><span class="line">    print(first + last)</span><br></pre></td></tr></table></figure>

<pre><code>3
7
11</code></pre>
<p>위 예는 a 리스트의 요솟값이 튜플이기 때문에 각각의 요소가 자동으로 (first,last) 변수에 대입된다.</p>
<blockquote>
<p>※ 이 예는 02장에서 살펴본 튜플을 사용한 변수값 대입 방법과 매우 비슷한 경우이다.<br><span style = 'red'> &gt;&gt;&gt; (first, last) = (1,2)</span></p>
</blockquote>
<h2 id="for문의-응용"><a href="#for문의-응용" class="headerlink" title="for문의 응용"></a><strong>for문의 응용</strong></h2><p>for문의 쓰임새를 알기 위해 다음을 가정해 보자.</p>
<p><code>&quot;총 5명의 학생이 시험을 보았는데 시험 점수가 60점이 넘으면 합격이고 그렇지 않으면 불합격이다. 합격인지 불합격인지 결과를 보여 주시오.&quot;</code></p>
<p>우선 학생 5명의 시험 점수를 리스트로 표현해 보았다.</p>
<p><code>make = [90,25,67,45,80]</code></p>
<p>1번 학생은 90점이고 5번 학생은 80점이다.</p>
<p>이런 점수를 차례로 검사해서 합격했는지 불합격했는지 통보해 주는 프로그램을 만들어 보자. 역시 IDLE 에디터로 작성한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># marks1.py</span></span><br><span class="line">marks = [<span class="number">90</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">45</span>,<span class="number">80</span>]</span><br><span class="line"></span><br><span class="line">number = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> mark <span class="keyword">in</span> marks:</span><br><span class="line">    number = number +<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> mark &gt;= <span class="number">60</span>:</span><br><span class="line">        print(<span class="string">&quot;%d번 학생은 합격입니다.&quot;</span>% number)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;%d번 학생은 불합격입니다.&quot;</span>% number)</span><br></pre></td></tr></table></figure>

<pre><code>1번 학생은 합격입니다.
2번 학생은 불합격입니다.
3번 학생은 합격입니다.
4번 학생은 불합격입니다.
5번 학생은 합격입니다.</code></pre>
<p>각각의 학생에게 번호를 붙여 주기 위해 number 변수를 사용하였다. 점수 리스트 marks에서 차례로 점수를 꺼내어 mark라는 변수에 대입하고 for문 안의 문장들을 수행한다. 우선 for문이 한 번씩 수행될 때마다 number는 1씩 증가한다.</p>
<p>이 프로그램을 실행하면 mark가 60 이상일 때 합격 메시지를 출력하고 60을 넘지 않을 때 불합격 메시지를 출력한다. 명령 프롬프트 창을 열어 실행해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C:\doit&gt;python marks1.py</span><br><span class="line"><span class="number">1</span>번 학생은 합격입니다.</span><br><span class="line"><span class="number">2</span>번 학생은 불합격입니다.</span><br><span class="line"><span class="number">3</span>번 학생은 합격입니다.</span><br><span class="line"><span class="number">4</span>번 학생은 불합격입니다.</span><br><span class="line"><span class="number">5</span>번 학생은 합격입니다.</span><br></pre></td></tr></table></figure>

<h2 id="for문과-continue"><a href="#for문과-continue" class="headerlink" title="for문과 continue"></a><strong>for문과 continue</strong></h2><hr>
<p>while문에서 살펴본 continue문을 for문에서도 사용할 수 있다. 즉, for문 안의 문장을 수행하는 도중에 continue문을 만나면 for문의 처음으로 돌아가게 된다.</p>
<p>앞에서 for문 응용 예제를 그대로 사용해서 60점 이상인 사람들에게는 축하 메시지를 보내고 나머지 사람에게는 아무 메시지도 전하지 않는 프로그램을 에디터를 사용해 작성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># marks2.py</span></span><br><span class="line">marks =[<span class="number">90</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">45</span>,<span class="number">80</span>]</span><br><span class="line"></span><br><span class="line">number = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> mark <span class="keyword">in</span> marks:</span><br><span class="line">    number = number +<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> mark &lt; <span class="number">60</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">&quot;%d번 학생 축하합니다. 합격입니다.&quot;</span>% number)</span><br></pre></td></tr></table></figure>

<pre><code>1번 학생 축하합니다. 합격입니다.
3번 학생 축하합니다. 합격입니다.
5번 학생 축하합니다. 합격입니다.</code></pre>
<p>점수가 60점 이하인 학생일 경우에는 <span style = 'red'><code>mark &lt; 60</code> </span>이 참이 되어 continue문이 수행된다. 따라서 축하 메시지를 출력하는 부분인 print문을 수행하지 않고 for문의 처음으로 돌아가게 된다.</p>
<p>C:\doit&gt;python marks1.py<br>1번 학생은 합격입니다.<br>2번 학생은 불합격입니다.<br>3번 학생은 합격입니다.<br>4번 학생은 불합격입니다.<br>5번 학생은 합격입니다.</p>
<h2 id="for문과-함께-자주-사용하는-range-함수"><a href="#for문과-함께-자주-사용하는-range-함수" class="headerlink" title="for문과 함께 자주 사용하는 range 함수"></a><strong>for문과 함께 자주 사용하는 range 함수</strong></h2><hr>
<p>for문은 숫자 리스트를 자동으로 만들어 주는 range 함수와 함께 사용하는 경우가 많다. 다음은 range 함수의 간단한 사용법이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">range</span>(<span class="number">10</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>




<pre><code>range(0, 10)</code></pre>
<p>range(10)은 0부터 10미만의 숫자를 포함하는 range 객체를 만들어 준다.</p>
<p>시작 숫자와 끝 숫자를 지정하려면 range(시작 숫자, 끝 숫자)형태를 사용하는데, 이때 끝 숫자는 포함되지 않는다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>




<pre><code>range(1, 11)</code></pre>
<h3 id="range-함수의-예시-살펴보기"><a href="#range-함수의-예시-살펴보기" class="headerlink" title="range 함수의 예시 살펴보기"></a><strong>range 함수의 예시 살펴보기</strong></h3><p>for와 range 함수를 사용하면 1부터 10까지 더하는 것을 다음과 같이 쉽게 구현할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    add = add + i</span><br><span class="line">print(add)</span><br></pre></td></tr></table></figure>

<pre><code>55</code></pre>
<p><span style = 'red'><code>range(1,11)</code></span>은 숫자 1부터 10까지(1이상 11미만)의 숫자를 데이터로 갖는 객체이다. 따라서 위 예에서 i 변수에 리스트의 숫자가 1부터 10까지 하나씩 차례로 대입되면서 <span style = 'red'><code>add = add + i</code></span> 문장을 반복적으로 수행하고 add는 최종적으로 55가 된다.</p>
<p>또한 우리가 앞에서 본 “60점 이상이면 합격”이라는 문장을 출력하는 예제도 range 함수를 사용해서 바꿀 수 있다. 다음을 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># marks3.py</span></span><br><span class="line">marks = [<span class="number">90</span>,<span class="number">25</span>,<span class="number">67</span>,<span class="number">45</span>,<span class="number">80</span>]</span><br><span class="line"><span class="keyword">for</span> number <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(marks)):</span><br><span class="line">    <span class="keyword">if</span> marks[number] &lt; <span class="number">60</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(<span class="string">&quot;%d번 학생 축하합니다. 합격입니다.&quot;</span> % (number +<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<pre><code>1번 학생 축하합니다. 합격입니다.
3번 학생 축하합니다. 합격입니다.
5번 학생 축하합니다. 합격입니다.</code></pre>
<p>len 함수는 리스트 안의 요소 개수를 돌려주는 함수이다. 따라서, <span style = 'red'><code>len(marks)</code></span>는 5가 될 것이고 <span style = 'red'><code>range(len(marks))</code></span>는 <span style = 'red'><code>range(5)</code></span>가 될 것이다. number 변수에는 차례로 0부터 4까지의 숫자가 대입될 것이고, <span style = 'red'><code>marks[number]</code></span>는 차례대로 90,25,67,45,80 값을 갖게 된다. 결과는 marks2.py 예제와 동일하다.</p>
<h3 id="for-와-range를-이용한-구구단"><a href="#for-와-range를-이용한-구구단" class="headerlink" title="for 와 range를 이용한 구구단"></a><strong>for 와 range를 이용한 구구단</strong></h3><p>for와 range 함수를 사용하면 소스 코드 단 4줄만으로 구구단을 출력할 수 있다. 들여쓰기에 주의하며 입력해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>):      <span class="comment"># 1번 for문</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):  <span class="comment"># 2번 for문</span></span><br><span class="line">        print(i*j,end=<span class="string">&quot; &quot;</span>) <span class="comment"># 따옴표 간격 = 결과값 간격과 동일 출력</span></span><br><span class="line">    print(<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>2 4 6 8 10 12 14 16 18 
3 6 9 12 15 18 21 24 27 
4 8 12 16 20 24 28 32 36 
5 10 15 20 25 30 35 40 45 
6 12 18 24 30 36 42 48 54 
7 14 21 28 35 42 49 56 63 
8 16 24 32 40 48 56 64 72 
9 18 27 36 45 54 63 72 81 </code></pre>
<p>위 예를 보면 for문을 두 번 사용했다. 1번 for문에서 2부터 9까지의 숫자(<span style = 'red'><code>range(2,10)</code></span>)가 차례로 i에 대입된다. i가 처음 2일 때 2번 for문을 만나게 된다. 2번 for문에서 1부터 9까지의 숫자(<span style = 'red'><code>range(1,10)</code></span>)가 j에 대입되고 그 다음 문장 <span style = 'red'><code>print(i*j)</code></span>를 수행한다.</p>
<p>따라서 i가 2일 때 <span style = 'red'><code>2*1, 2*2, 2*3,...2*9</code></span>까지 차례로 수행되며 그 값을 출력하게 된다. 그 다음으로 i가 3일 때 역시 2일 때와 마찬가지로 수행 될 것이고 i가 9일 때까지 계속 반복된다.</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101480572-3495a780-3997-11eb-83e7-fcf790e468d4.JPG" alt="캡처"></p>
<h2 id="리스트-내포-사용하기"><a href="#리스트-내포-사용하기" class="headerlink" title="리스트 내포 사용하기"></a><strong>리스트 내포 사용하기</strong></h2><hr>
<p>리스트 안에 for문을 포함하는 리스트 내포(List comprehension)를 사용하면 좀 더 편리하고 직관적인 프로그램을 만들 수 있다. 다음 예제를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> a:</span><br><span class="line">    result.append(num*<span class="number">3</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>[3, 6, 9, 12]</code></pre>
<p>위 예제는 a 리스트의 각 항목을 3을 곱한 결과를 result 리스트에 담는 예제이다.</p>
<p>이것을 리스트 내포를 사용하면 다음과 같이 간단히 해결할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">result = [num * <span class="number">3</span> <span class="keyword">for</span> num <span class="keyword">in</span> a]</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>[3, 6, 9, 12]</code></pre>
<p>만약 [1,2,3,4] 중에서 짝수에만 3을 곱하여 담고 싶다면 다음과 같이 리스트 내포 안에 “if조건”을 사용할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">result = [num * <span class="number">3</span> <span class="keyword">for</span> num <span class="keyword">in</span> a <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>[6, 12]</code></pre>
<p>리스트 내포의 일반 문법은 다음과 같다. “if조건” 부분은 앞의 예제에서 볼 수 있듯이 생략할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[표현식 <span class="keyword">for</span> 항목 <span class="keyword">in</span> 반복가능객체 <span class="keyword">if</span> 조건문]</span><br></pre></td></tr></table></figure>

<p>조금 복잡하지만 for문을 2개 이상 사용하는 것도 가능하다. for문을 여러 개 사용할 때의 문법은 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[표현식 <span class="keyword">for</span> 항목<span class="number">1</span> <span class="keyword">in</span> 반복가능객체<span class="number">1</span> <span class="keyword">if</span> 조건문<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> 항목<span class="number">2</span> <span class="keyword">in</span> 반복가능객체<span class="number">2</span> <span class="keyword">if</span> 조건문<span class="number">2</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">for</span> 항목n <span class="keyword">in</span> 반복가능객체n <span class="keyword">if</span> 조건문n]</span><br></pre></td></tr></table></figure>

<p>만약 구구단의 모든 결과를 리스트에 담고 싶다면 리스트 내포를 사용하여 다음과 같이 간단하게 구현할 수도 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result = [x*y <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>)</span><br><span class="line">         <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>)]</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>[2, 4, 6, 8, 10, 12, 14, 16, 18, 3, 6, 9, 12, 15, 18, 21, 24, 27, 4, 8, 12, 16, 20, 24, 28, 32, 36, 5, 10, 15, 20, 25, 30, 35, 40, 45, 6, 12, 18, 24, 30, 36, 42, 48, 54, 7, 14, 21, 28, 35, 42, 49, 56, 63, 8, 16, 24, 32, 40, 48, 56, 64, 72, 9, 18, 27, 36, 45, 54, 63, 72, 81]</code></pre>
<p>지금껏 우리는 프로그램 흐름을 제어하는 if문, while문, for문에 대해 알아보았다. 아마도 여러분은 while문과 for문을 보면서 2가지가 아주 비슷하다는 느낌을 받았을 것이다. 실제로 for문을 사용한 부분을 while문으로 바꿀 수 있는 경우도 많고, while문을 for문으로 바꾸어서 사용할 수 있는 경우도 많다.</p>
<p><a target="_blank" rel="noopener" href="https://wikidocs.net/22#for">출처</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/12/08/for/" data-id="ckk6c3hr5000whovj7ut53z3k" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "점프 투 파이썬 for문",
        "image": "http://KIM-1994.github.iohttps://user-images.githubusercontent.com/72365693/101480572-3495a780-3997-11eb-83e7-fcf790e468d4.JPG",
        "keywords": "점프 투 파이썬",
        "genre": "",
        "datePublished": "2020-12-08",
        "dateCreated": "2020-12-08",
        "dateModified": "2021-01-21",
        "url": "http://KIM-1994.github.io/2020/12/08/for/",
        "description": "for문
파이썬의 직관적인 특징을 가장 잘 대변해 주는 것이 바로 for문이다. while문과 비슷한 반복문인 for문은 매우 유용하고 문장 구조가 한눈에 쏙 들어온다는 장점이 있다. for문을 잘 사용하면 프로그래밍이 즐거워질 것이다.
for문의 기본 구조
for문의 기본 구조는 다음과 같다.
1234for 변수 in 리스트(또는 튜플, 문자열):    ",
        "wordCount": 1655
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/10/function/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            점프 투 파이썬 함수
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/07/While/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">점프 투 파이썬 While문</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/21/code%20check/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></p>
                            <p class="item-title"><a href="/2021/01/21/code%20check/" class="title">코드 버전 체크</a></p>
                            <p class="item-date"><time datetime="2021-01-21T11:34:37.981Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Trend%20Visualization(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105191122-12886b00-5b7a-11eb-9600-3d61c2235995.png)" alt="수능 Trend Visualization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/20/Trend%20Visualization(2)/" class="title">수능 Trend Visualization (2)</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:47:52.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/AnseongRiver%203/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/104875162-f331e800-5997-11eb-9a89-957ca64b6021.png)" alt="안성천3 지점 농도비교(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/AnseongRiver%203/" class="title">안성천3 지점 농도비교(1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T08:24:20.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/Trend%20Visualization(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/103843767-c64e1d00-50db-11eb-8cf0-3c786ebb3f53.jpg)" alt="수능 Trend Visualization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/Trend%20Visualization(1)/" class="title">수능 Trend Visualization (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:09:40.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/02/National%20Tax%20Service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/02/National%20Tax%20Service/" class="title">국세청 사업자 휴폐업 조회</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:10:01.034Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/">Data Transformation</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/">Pandas Merge</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/">Python Basic</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/Numeric-Features/">Numeric Features</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/Colab/">Colab </a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Series/">Series</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/">웹 크롤링 기초</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab-with-Kaggle/" rel="tag">Colab with Kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDA/" rel="tag">EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exploratory-Data-Analysis/" rel="tag">Exploratory Data Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM-Gradient-Boosting-Machine/" rel="tag">GBM (Gradient Boosting Machine)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/" rel="tag">LDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightGBM/" rel="tag">LightGBM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numeric-Features/" rel="tag">Numeric Features</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series/" rel="tag">Series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost-eXtra-Gradient-Boost/" rel="tag">XGBoost (eXtra Gradient Boost)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" rel="tag">결정트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" rel="tag">그리디</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" rel="tag">데이터 생성하기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" rel="tag">랜덤 포레스트</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" rel="tag">분류 실습 - 캐글 산탄데르 고객 만족 예측</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" rel="tag">분류 실습 - 캐글 신용카드 사기 검출</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" rel="tag">분류의 개요</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" rel="tag">수질농도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" rel="tag">스태킹 앙상블</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" rel="tag">앙상블 학습</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">점프 투 파이썬</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" rel="tag">진위천</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BA%90%EA%B8%80/" rel="tag">캐글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" rel="tag">평택시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Colab-with-Kaggle/" style="font-size: 10px;">Colab with Kaggle</a> <a href="/tags/EDA/" style="font-size: 10px;">EDA</a> <a href="/tags/Exploratory-Data-Analysis/" style="font-size: 10px;">Exploratory Data Analysis</a> <a href="/tags/GBM-Gradient-Boosting-Machine/" style="font-size: 20px;">GBM (Gradient Boosting Machine)</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LightGBM/" style="font-size: 20px;">LightGBM</a> <a href="/tags/Numeric-Features/" style="font-size: 10px;">Numeric Features</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/XGBoost-eXtra-Gradient-Boost/" style="font-size: 20px;">XGBoost (eXtra Gradient Boost)</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 20px;">결정트리</a> <a href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" style="font-size: 10px;">그리디</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" style="font-size: 10px;">데이터 생성하기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 20px;">랜덤 포레스트</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" style="font-size: 20px;">분류 실습 - 캐글 산탄데르 고객 만족 예측</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" style="font-size: 20px;">분류 실습 - 캐글 신용카드 사기 검출</a> <a href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" style="font-size: 20px;">분류의 개요</a> <a href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" style="font-size: 10px;">수질농도</a> <a href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" style="font-size: 20px;">스태킹 앙상블</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" style="font-size: 20px;">앙상블 학습</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 10px;">점프 투 파이썬</a> <a href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" style="font-size: 10px;">진위천</a> <a href="/tags/%EC%BA%90%EA%B8%80/" style="font-size: 10px;">캐글</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" style="font-size: 10px;">평택시</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/12/08/for/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
