<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>점프 투 파이썬 if문 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="if문은 왜 필요할까? 다음과 같은 상상을 해보자.  “시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”  누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이">
<meta property="og:type" content="article">
<meta property="og:title" content="점프 투 파이썬 if문">
<meta property="og:url" content="http://kim-1994.github.io/2020/12/06/IF%20statement/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="if문은 왜 필요할까? 다음과 같은 상상을 해보자.  “시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”  누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG">
<meta property="article:published_time" content="2020-12-06T09:19:12.382Z">
<meta property="article:modified_time" content="2021-01-21T12:49:23.703Z">
<meta property="article:author" content="HOya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/">Series</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-IF statement" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        점프 투 파이썬 if문
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/06/IF%20statement/" class="article-date">
       <time datetime="2020-12-06T09:19:12.382Z" itemprop="datePublished">2020-12-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/06/IF%20statement/" class="article-date">
     <time datetime="2021-01-21T12:49:23.703Z" itemprop="dateModified">2021-01-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="if문은-왜-필요할까"><a href="#if문은-왜-필요할까" class="headerlink" title="if문은 왜 필요할까?"></a><strong>if문은 왜 필요할까?</strong></h1><hr>
<p>다음과 같은 상상을 해보자.</p>
<blockquote>
<p>“시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”</p>
</blockquote>
<p>누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이 바로 if문이다.</p>
<p>위와 같은 상황을 파이썬에서는 다음과 같이 표현할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를 만나라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;만나지 마라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>친구를 만나라</code></pre>
<p>time에 True를 입력했으므로 time은 참이다. 따라서 if문 다음 문장이 수행되어 ‘친구를 만나라’가 출력된다.</p>
<h1 id="if문의-기본구조"><a href="#if문의-기본구조" class="headerlink" title="if문의 기본구조"></a><strong>if문의 기본구조</strong></h1><hr>
<p>다음은 if와 else를 사용한 조건문의 기본 구조이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    수행할 문장A</span><br><span class="line">    수행할 문장B</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>조건문을 테스트해서 참이면 if문 바로 다음문장(if블록)들을 수행하고, 조건문이 거짓이면 else문 다음문장(else)들을 수행하게 된다. 그러므로 else문은 if문 없이 독립적으로 사용할 수 없다.</p>
<h1 id="들여쓰기"><a href="#들여쓰기" class="headerlink" title="들여쓰기"></a><strong>들여쓰기</strong></h1><hr>
<p>if문을 만들 때는 if조건문: 바로 아래 문장부터 if문에 속하는 모든 문장에 들여쓰기(indentation)를 해주어야 한다. 오른쪽에서 보는 것과 같이 조건문이 참일 경우”수행할 문장1”을 들여쓰기했고 “수행할 문장2”와 “수행할 문장3”도 들여쓰기 해 주었다. 다른 프로그래밍 언어를 사용해 온 사람들은 파이썬에서 “수행할 문장”을 들여쓰기하는 것을 무시하는 경우가 많으니 더 주의해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">    수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>다음처럼 작성하면 오류가 발생한다. “수행할 문장2”를 들여쓰기하지 않았기 때문이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">수행할 문장<span class="number">2</span></span><br><span class="line">    수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>IDLE 에디터에서 다음과 같이 작성하여 실행해 보자. 여기에서는 오류가 뜨는지 확인만 하면 되니 IDLE 에디터 창에서 바로 실행하자(단축기:<code>F5</code>).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;만나러&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG" alt="캡처"></p>
<p>들여쓰기 오류가 발생하는 것을 확인할 수 있다.</p>
<p>다음과 같은 경우에도 오류가 발생한다. “수행할 문장3”을 들여쓰기 했지만 “수행할 문장1”이나 “수행할 문장2”와 들여쓰기의 너비가 다르다. 즉, 들여쓰기는 언제나 같은 너비로 해야한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">        수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>IDLE 에디터에서 다음과 같이 작성하여 실행해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;만나러&quot;</span>)</span><br><span class="line">        print(<span class="string">&quot;가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/72365693/100966697-e33d8080-3570-11eb-9d34-47c90eb1250d.JPG" alt="캡처"></p>
<p>마찬가지로 들여쓰기 오류가 발생하는 것을 확인할 수 있다.</p>
<p>그렇다면 들여쓰기는 공백(<code>Spacebar</code>)으로 하는 것이 좋을까? 아니면 탭(<code>Tab</code>)으로 하는 것이 좋을까? 이에 대한 논란은 파이썬을 사용하는 사람들 사이에서 아직도 계속되고 있다. 탭으로 하자는 쪽과 공백으로 하자는 쪽 모두가 동의하는 내용은 단 하나, 2가지를 혼영해서 쓰지는 말자는 것이다. 공백으로 할 거면 항상 공백으로 통일하고, 탭으로 할 거면 항상 탭으로 통일해서 사용하자는 말이다. 탭이나 공백은 프로그램 소스에서 눈으로 보이는 것이 아니기 때문에 혼용해서 쓰면 오류의 원인이 되니 주의하자.</p>
<p><em>※ 요즘 파이썬 커뮤니티에서는 들여쓰기를 할 때 공백(<code>Spacebar</code>) 4개를 사용하는 것을 권장한다.</em></p>
<p><img src="https://user-images.githubusercontent.com/72365693/100967757-5e079b00-3573-11eb-81cd-a49a017dc948.JPG" alt="캡처"></p>
<h1 id="조건문이란-무엇인가"><a href="#조건문이란-무엇인가" class="headerlink" title="조건문이란 무엇인가?"></a><strong>조건문이란 무엇인가?</strong></h1><hr>
<p><strong>if 조건문</strong>에서 “조건문”이란 참과 거짓을 판단하는 문장을 말한다.<br>앞에서 살펴본 시간 예제에서 조건문은 time이 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br></pre></td></tr></table></figure>

<p>time은 True이기 때문에 조건이 참이 되어 if문 다음 문장을 수행한다.</p>
<h2 id="비교연산자"><a href="#비교연산자" class="headerlink" title="비교연산자"></a><strong>비교연산자</strong></h2><p>이번에는 조건문에 비교연산자(<span style="color:red"><code>&lt;</code>,<code>&gt;</code>,<code>==</code>,<code>!=</code>,<code>&gt;=</code>,<code>&lt;=</code></span>)를 쓰는 방법에 대해 알아보자.</p>
<p>다음 표는 비교 연산자를 잘 설명해 준다.</p>
<table>
<thead>
<tr>
<th align="left"><strong>비교연산자</strong></th>
<th align="center"><strong>설명</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">x &lt; y</td>
<td align="center">x가 y보다 작다</td>
</tr>
<tr>
<td align="left">x &gt; y</td>
<td align="center">x가 y보다 크다</td>
</tr>
<tr>
<td align="left">x == y</td>
<td align="center">x와 y가 같다</td>
</tr>
<tr>
<td align="left">x != y</td>
<td align="center">x와 y가 같지 않다</td>
</tr>
<tr>
<td align="left">x &gt;= y</td>
<td align="center">x가 y보다 크거나 같다</td>
</tr>
<tr>
<td align="left">x &lt;= y</td>
<td align="center">x가 y보다 작거나 같다</td>
</tr>
</tbody></table>
<p>이제 위 연산자를 어떻게 사용하는지 알아보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3</span></span><br><span class="line">y = <span class="number">2</span></span><br><span class="line">x &gt; y</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<p>x에 3을, y에 2를 대입한 다음에 <code>x &gt; y</code>라는 조건문을 수행하면 True를 돌려준다. <code>x &gt; y</code> 조건문이 참이기 때문이다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &lt; y</span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<p>위 조건문은 거짓이기 때문에 False를 돌려준다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x == y</span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<p>x와 y는 같지 않다. 따라서 위 조건문은 거짓이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x != y</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<p>x와 y는 같지 않다. 따라서 위 조건문은 참이다.</p>
<p>앞에서 살펴본 time 예제를 다음처럼 바꾸려면 어떻게 해야 할까?</p>
<blockquote>
<p>“만약 30분의 시간이 남았으면 친구를 만나고 그렇지 않으면 만나지 않는다”</p>
</blockquote>
<p>위 상황은 다음처럼 프로그래밍 할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="number">20</span></span><br><span class="line"><span class="keyword">if</span> time &gt;= <span class="number">30</span>:</span><br><span class="line">    print(<span class="string">&quot;친구를 만나러 가라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;만나지 않는다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>만나지 않는다.</code></pre>
<p><span style="color:red"><code>time &gt;= 30</code></span> 조건문이 거짓이 되기 때문에 else문 다음 문장을 수행하게 된다.</p>
<h2 id="and-or-not"><a href="#and-or-not" class="headerlink" title="and, or, not"></a><strong>and, or, not</strong></h2><p>조건을 판단하기 위해 사용하는 다른 연산자로는 and, or, not이 있다. 각각의 연산자는 다음처럼 동작한다.</p>
<table>
<thead>
<tr>
<th><strong>연산자</strong></th>
<th align="right"><strong>설명</strong></th>
</tr>
</thead>
<tbody><tr>
<td>x or y</td>
<td align="right">x와 y 둘중에 하나만 참이어도 참이다</td>
</tr>
<tr>
<td>x and y</td>
<td align="right">x 와 y 모두 참이어야 한다</td>
</tr>
<tr>
<td>not x</td>
<td align="right">x가 거짓이면 참이다</td>
</tr>
</tbody></table>
<p>다음 예를 통해 or 연산자의 사용법을 알아보자.</p>
<blockquote>
<p>“시간이 30분 이상 있거나 여유가 있다면 친구를 만나고 그렇지 않으면 만나지 마라”</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="number">20</span></span><br><span class="line">composure = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time &gt;= <span class="number">30</span> <span class="keyword">or</span> composure:</span><br><span class="line">    print(<span class="string">&quot;친구를 만나라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;만나지 마라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>친구를 만나라</code></pre>
<p>time은 20분이지만 composure가 True이기 때문에 <span style="color:red"> time &gt;= 30분 or composure </span> 조건문이 참이 된다. 따라서 if문 다음 ‘친구를 만나라’ 문장이 출력된다.</p>
<h2 id="x-in-s-x-not-in-s"><a href="#x-in-s-x-not-in-s" class="headerlink" title="x in s, x not in s"></a><strong>x in s, x not in s</strong></h2><p>더 나아가 파이썬은 다른 프로그래밍 언어에서 쉽게 볼 수 없는 재미있는 조건문을 제공한다.</p>
<p>바로 다음과 같은 것들이다.</p>
<table>
<thead>
<tr>
<th><strong>in</strong></th>
<th><strong>not in</strong></th>
</tr>
</thead>
<tbody><tr>
<td>x in 리스트</td>
<td>x not in 리스트</td>
</tr>
<tr>
<td>x in 튜플</td>
<td>x not in 튜플</td>
</tr>
<tr>
<td>x in 문자열</td>
<td>x not in 문자열</td>
</tr>
</tbody></table>
<p>영어 단어 in의 뜻이 “~안에”라는 것을 생각해 보면 다음 예가 쉽게 이해가 될 것이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">not</span> <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<p>앞에서 첫 번째 예는 “[1,2,3]이라는 리스트 안에 1이 있는가?” 조건문이다. 1은 [1,2,3]안에 있으므로 참이 되어 True를 돌려준다. 두 번째 예는 “[1,2,3]리스트 안에 1이 없는가?” 조건문이다. 1은 [1,2,3]안에 있으므로 거짓이 되어 False를 돌려준다.</p>
<p>다음은 튜플과 문자열에 적용한 예이다. 각각의 결과가 나온 이유는 쉽게 유추할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>)</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;j&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> <span class="string">&#x27;python&#x27;</span></span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<p>이번에는 우리가 계속 사용해 온 시간 예제에 in을 적용해 보자.</p>
<blockquote>
<p>“만약 남은 시간이 있다면 친구를 만나고 없으면 만나지 마라”</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">friend = [<span class="string">&#x27;time&#x27;</span>,<span class="string">&#x27;phone&#x27;</span>,<span class="string">&#x27;paper&#x27;</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;time&#x27;</span> <span class="keyword">in</span> friend:</span><br><span class="line">    print(<span class="string">&quot;친구를 만나라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;만나지 마라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>친구를 만나라</code></pre>
<p>[‘time’,’phone’,’paper’] 리스트 안에 ‘time’이 있으므로 ‘time’in friend는 참이 된다. 따라서 if문 다음 문장이 수행된다.</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101275829-20617700-37ec-11eb-9574-2bc722c4a997.JPG" alt="캡처"></p>
<h2 id="다양한-조건을-판단하는-elif"><a href="#다양한-조건을-판단하는-elif" class="headerlink" title="다양한 조건을 판단하는 elif"></a><strong>다양한 조건을 판단하는 elif</strong></h2><hr>
<p>if와 else만으로는 다양한 조건을 판단하기 어렵다. 다음 예를 보더라도 if와 else만으로는 조건을 판한다는데 어려움을 겪게 된다.</p>
<blockquote>
<p>“주머니에 돈이 있으면 택시를 타고, 주머니에 돈은 없지만 카드가 있으면 택시를 타고, 돈도 없고 카드도 없으면 걸어 가라”</p>
</blockquote>
<p>위 문장을 보면 조건을 판단하는 부분이 두 군데가 있다. 먼저 주머니에 돈이 있는지를 판단해야 하고 주머니에 돈이 없으면 다시 카드가 있는지 판단해야 한다.</p>
<p>if와 else만으로 위 문장을 표현하려면 다음과 같이 할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pocket = [<span class="string">&#x27;paper&#x27;</span>,<span class="string">&#x27;handphone&#x27;</span>]</span><br><span class="line">card = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;money&#x27;</span> <span class="keyword">in</span> pocket:</span><br><span class="line">    print(<span class="string">&quot;택시를 타고가라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> card:</span><br><span class="line">        print(<span class="string">&quot;택시를 타고가라&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;걸어가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>택시를 타고가라</code></pre>
<p>언뜻 보기에도 이해하기 어렵고 산만한 느낌이 든다. 이런 복잡함을 해결하기 위해 파이썬에서는 다중 조건 판단을 가능하게 하는 <strong>elif</strong>를 사용한다.</p>
<p>위 예를 elif를 사용하면 다음과 같이 바꿀 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pocket = [<span class="string">&#x27;paper&#x27;</span>,<span class="string">&#x27;cellphone&#x27;</span>]</span><br><span class="line">card = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;money&#x27;</span> <span class="keyword">in</span> pocket:</span><br><span class="line">    print(<span class="string">&quot;택시를 타고가라&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> card:</span><br><span class="line">    print(<span class="string">&quot;택시를 타고가라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;걸어가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>택시를 타고가라</code></pre>
<p>즉, elif는 이전 조건문이 거짓일 때 수행된다. if, elif, else를 모두 사용할 때 기본 구조는 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">If &lt;조건문&gt;:</span><br><span class="line">    &lt;수행할 문장<span class="number">1</span>&gt; </span><br><span class="line">    &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">elif</span> &lt;조건문&gt;:</span><br><span class="line">    &lt;수행할 문장<span class="number">1</span>&gt;</span><br><span class="line">    &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">elif</span> &lt;조건문&gt;:</span><br><span class="line">    &lt;수행할 문장<span class="number">1</span>&gt;</span><br><span class="line">    &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">    ...</span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">   &lt;수행할 문장<span class="number">1</span>&gt;</span><br><span class="line">   &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">   ... </span><br></pre></td></tr></table></figure>

<p>위에서 볼 수 있듯이 elif는 개수에 제한 없이 사용할 수 있다.</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101276137-5c95d700-37ee-11eb-97eb-df268bbd615c.JPG" alt="캡처"></p>
<h2 id="조건부-표현식"><a href="#조건부-표현식" class="headerlink" title="조건부 표현식"></a><strong>조건부 표현식</strong></h2><hr>
<p>다음과 같은 코드를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">    message = <span class="string">&quot;success&quot;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    message = <span class="string">&quot;failure&quot;</span></span><br></pre></td></tr></table></figure>

<p>위 코드는 score가 60 이상일 경우 message에 문자열”success”를, 아닐 경우에는 “failure”를 대입하는 코드이다.</p>
<p>파이썬의 조건부 표현식(conditional expression)을 사용하면 위 코드를 다음과 같이 간단히 표현할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&quot;success&quot;</span> <span class="keyword">if</span> score &gt;= <span class="number">60</span> <span class="keyword">else</span> <span class="string">&quot;failure&quot;</span></span><br></pre></td></tr></table></figure>

<p>조건부 표현식은 다음과 같이 정의한다.</p>
<p><span style="color:red"><code>조건문이 참인 경우</code></span> if <span style="color:red"><code>조건문</code></span> else <span style="color:red"><code>조건문이 거짓인 경우</code></span></p>
<p>조건부 표현식은 가독성에 유리하고 한 줄로 작성할 수 있어 활용성이 좋다.</p>
<p>출처 : <a target="_blank" rel="noopener" href="https://wikidocs.net/20">https://wikidocs.net/20</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/12/06/IF%20statement/" data-id="ckk6c3hqh0001hovj1162g3l4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "점프 투 파이썬 if문",
        "image": "http://KIM-1994.github.iohttps://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG",
        "keywords": "",
        "genre": "점프 투 파이썬",
        "datePublished": "2020-12-06",
        "dateCreated": "2020-12-06",
        "dateModified": "2021-01-21",
        "url": "http://KIM-1994.github.io/2020/12/06/IF statement/",
        "description": "if문은 왜 필요할까?
다음과 같은 상상을 해보자.

“시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”

누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이",
        "wordCount": 1635
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/07/While/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            점프 투 파이썬 While문
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/04/chap6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">파이썬 머신러닝 완벽가이드 6장 차원축소(PCA,LDA)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/21/code%20check/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></p>
                            <p class="item-title"><a href="/2021/01/21/code%20check/" class="title">코드 버전 체크</a></p>
                            <p class="item-date"><time datetime="2021-01-21T11:34:37.981Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Trend%20Visualization(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105191122-12886b00-5b7a-11eb-9600-3d61c2235995.png)" alt="수능 Trend Visualization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/20/Trend%20Visualization(2)/" class="title">수능 Trend Visualization (2)</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:47:52.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/AnseongRiver%203/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/104875162-f331e800-5997-11eb-9a89-957ca64b6021.png)" alt="안성천3 지점 농도비교(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/AnseongRiver%203/" class="title">안성천3 지점 농도비교(1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T08:24:20.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/Trend%20Visualization(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/103843767-c64e1d00-50db-11eb-8cf0-3c786ebb3f53.jpg)" alt="수능 Trend Visualization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/Trend%20Visualization(1)/" class="title">수능 Trend Visualization (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:09:40.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/02/National%20Tax%20Service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/02/National%20Tax%20Service/" class="title">국세청 사업자 휴폐업 조회</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:10:01.034Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Series/">Series</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series/" rel="tag">Series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" rel="tag">데이터 생성하기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">점프 투 파이썬</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" style="font-size: 10px;">데이터 생성하기</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 10px;">점프 투 파이썬</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/12/06/IF%20statement/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
