<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>데이터 시각화와 통계적 해석 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="title : Wk3-1 : 데이터 시각화와 통계적 해석 - 데이터 시각화 -1.데이터 시각화란? 데이터 분석결과를 쉽게 이해할 수 있도록 보여주는 것!  그래프,도표, 이미지, 단어 구름 등을 통해 한 눈에 이해할 수 있도록 하는 것!   &lt;데이터 분석단계&gt;  수집(Data gathering) 정제(Data processing) 시각화(Data">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터 시각화와 통계적 해석">
<meta property="og:url" content="http://kim-1994.github.io/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="title : Wk3-1 : 데이터 시각화와 통계적 해석 - 데이터 시각화 -1.데이터 시각화란? 데이터 분석결과를 쉽게 이해할 수 있도록 보여주는 것!  그래프,도표, 이미지, 단어 구름 등을 통해 한 눈에 이해할 수 있도록 하는 것!   &lt;데이터 분석단계&gt;  수집(Data gathering) 정제(Data processing) 시각화(Data">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-11T03:17:52.803Z">
<meta property="article:modified_time" content="2021-01-21T15:56:54.670Z">
<meta property="article:author" content="HOya">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/">Data Transformation</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/">Series</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ala/">ala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Data Visualization and Statistical Interpretation" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        데이터 시각화와 통계적 해석
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/" class="article-date">
       <time datetime="2020-11-11T03:17:52.803Z" itemprop="datePublished">2020-11-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/" class="article-date">
     <time datetime="2021-01-21T15:56:54.670Z" itemprop="dateModified">2021-01-22</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="title-Wk3-1-데이터-시각화와-통계적-해석-데이터-시각화"><a href="#title-Wk3-1-데이터-시각화와-통계적-해석-데이터-시각화" class="headerlink" title="title : Wk3-1 : 데이터 시각화와 통계적 해석 - 데이터 시각화 -"></a>title : Wk3-1 : 데이터 시각화와 통계적 해석 - 데이터 시각화 -</h1><h2 id="1-데이터-시각화란"><a href="#1-데이터-시각화란" class="headerlink" title="1.데이터 시각화란?"></a><strong>1.데이터 시각화란?</strong></h2><ul>
<li><p>데이터 분석결과를 <strong>쉽게 이해</strong>할 수 있도록 <strong>보여주는 것!</strong></p>
</li>
<li><p>그래프,도표, 이미지, 단어 구름 등을 통해 <strong>한 눈에 이해</strong>할 수 있도록 하는 것!</p>
</li>
</ul>
<p>&lt;데이터 분석단계&gt;</p>
<ol>
<li>수집(Data gathering)</li>
<li>정제(Data processing)</li>
<li>시각화(Data visualization)</li>
<li>예측모형/분석(Data analysis)</li>
</ol>
<ul>
<li><p>인포그래픽</p>
</li>
<li><p>히스토그램</p>
</li>
<li><p>상자그림</p>
</li>
<li><p>산점도</p>
</li>
</ul>
<h2 id="2-데이터-시각화를-하는-이유"><a href="#2-데이터-시각화를-하는-이유" class="headerlink" title="2.데이터 시각화를 하는 이유"></a><strong>2.데이터 시각화를 하는 이유</strong></h2><ol>
<li>Communication</li>
<li>Discovery</li>
<li>Insight</li>
</ol>
<h2 id="3-효과적인-데이터-시각화의-조건"><a href="#3-효과적인-데이터-시각화의-조건" class="headerlink" title="3.효과적인 데이터 시각화의 조건"></a><strong>3.효과적인 데이터 시각화의 조건</strong></h2><ul>
<li><p>어떤 메시지를 전달할 것인지 결정(What)</p>
</li>
<li><p>핵심 내용을 제외한 나머지는 생략(What)</p>
</li>
<li><p>최선의 표현 방법을 선택(How)</p>
</li>
<li><p>단순, 명료하게 디자인(How)</p>
</li>
<li><p>데이터를 토대로 어떤 의사결정을 해야 하는지에 대해 설명(Why)</p>
</li>
</ul>
<h2 id="4-데이터-시각화-예시"><a href="#4-데이터-시각화-예시" class="headerlink" title="4.데이터 시각화 예시"></a><strong>4.데이터 시각화 예시</strong></h2><ul>
<li><p>데이터 분석에 대한 전문성이 없어도 누구나 데이터를 <strong>직관적으로 이해</strong></p>
</li>
<li><p>효과적으로 인사이트 도출</p>
</li>
<li><p>기업의 <strong>의사결정에서 근거자료</strong></p>
</li>
</ul>
<hr>
<h1 id="title-Wk3-2-데이터-시각화와-통계적-해석-그래프의-유용성과-오류"><a href="#title-Wk3-2-데이터-시각화와-통계적-해석-그래프의-유용성과-오류" class="headerlink" title="title : Wk3-2 : 데이터 시각화와 통계적 해석 - 그래프의 유용성과 오류 -"></a>title : Wk3-2 : 데이터 시각화와 통계적 해석 - 그래프의 유용성과 오류 -</h1><h2 id="1-그래프의-유용성"><a href="#1-그래프의-유용성" class="headerlink" title="1.그래프의 유용성"></a><strong>1.그래프의 유용성</strong></h2><ul>
<li><p>그래프는 <strong>데이터 시각화</strong>의 일종.</p>
</li>
<li><p>그래프의 올바른 해석은 데이터사이언티스들의 <strong>필수 능력</strong>이자 그들의 <strong>커뮤니케이션 도구</strong>이다.</p>
</li>
</ul>
<h2 id="2-데이터-시각화의-주의할-점"><a href="#2-데이터-시각화의-주의할-점" class="headerlink" title="2.데이터 시각화의 주의할 점"></a><strong>2.데이터 시각화의 주의할 점</strong></h2><ul>
<li>그래프의 목적은 데이터를 분명하게 표현하는데 있다.</li>
</ul>
<ol>
<li>그래프를 작성할 때는 축의 범위, 간격 등을 잘 정해야 한다.</li>
<li>그래프를 보는 사람의 수준을 고려해야 한다.</li>
<li>그래프 종류별 장점과 단점을 정확히 파악하고 사용해야 한다.</li>
</ol>
<hr>
<h1 id="title-Wk3-3-데이터-시각화와-통계적-해석-상자그림이-주는-정보와-해석"><a href="#title-Wk3-3-데이터-시각화와-통계적-해석-상자그림이-주는-정보와-해석" class="headerlink" title="title : Wk3-3 : 데이터 시각화와 통계적 해석 - 상자그림이 주는 정보와 해석 -"></a>title : Wk3-3 : 데이터 시각화와 통계적 해석 - 상자그림이 주는 정보와 해석 -</h1><h2 id="1-왜-상자그림이-필요한가"><a href="#1-왜-상자그림이-필요한가" class="headerlink" title="1.왜 상자그림이 필요한가"></a><strong>1.왜 상자그림이 필요한가</strong></h2><ul>
<li><p>평균, 분산을 안다고 데이터가 <strong>어느 쪽에 더 많이 분포하는지</strong> 알 수 없다</p>
</li>
<li><p><strong>이상치</strong>가 존재하는지 알 수 없다</p>
</li>
<li><p>데이터의 분포 범위(최대값, 최소값)을 한눈에 알기 어렵다</p>
<p>-&gt; 평균과 분산만으로는 부족하다</p>
</li>
<li><p>상자그림은 한눈에 5가지 정보를 제공<br>(중앙값, 일사분위수,삼사분위수,최대값,최소값)</p>
<p>-&gt; 데이터 분포의 <strong>대칭성,치우침,이상치</strong>를 쉽게 파악할 수 있음</p>
</li>
</ul>
<h3 id="1-데이터의-중앙값을-찾는다"><a href="#1-데이터의-중앙값을-찾는다" class="headerlink" title="(1)데이터의 중앙값을 찾는다"></a><strong>(1)데이터의 중앙값을 찾는다</strong></h3><ul>
<li>중앙값이란?<ul>
<li>n개의 관측치를 오름차순으로 배열했을 때 중앙의 위치에 놓이게 되는 값</li>
<li>데이터의 수가 작고 이상치가 있을 때 평균보다 더 정확한 모집단의 중심값이 됨</li>
</ul>
</li>
</ul>
<h3 id="2-일사분위수-Q1-과-삼사분위수-Q3-을-찾는다"><a href="#2-일사분위수-Q1-과-삼사분위수-Q3-을-찾는다" class="headerlink" title="(2)일사분위수(Q1)과 삼사분위수(Q3)을 찾는다."></a><strong>(2)일사분위수(Q1)과 삼사분위수(Q3)을 찾는다.</strong></h3><ul>
<li><strong>일사분위수(Q1)</strong><br>데이터를 크기순서로 배열했을때 25% 지점의 값</li>
<li><strong>삼사분위수(Q3)</strong><br>데이터를 크기순서로 배열했을때 75% 지점의 값</li>
</ul>
<p><strong>요약</strong></p>
<ul>
<li>상자그릶은 다섯가지 숫자로 데이터를 요약한 그래프이다.<ul>
<li>가운데 있는 상자는 <strong>Q1</strong>에서 <strong>Q3</strong>까지 그린다.</li>
<li>상자 안에 있는 선은 <strong>중앙값</strong>을 나타낸다.</li>
<li>상자 밖의 선은 <strong>최대값</strong>과 <strong>최소값</strong>까지 이어진다.</li>
<li>상자의 수염 밖의 데이터는 이상치이다</li>
</ul>
</li>
</ul>
<hr>
<h1 id="title-Wk3-4-데이터-시각화와-통계적-해석-산점도와-상관관계-트렌드-분석"><a href="#title-Wk3-4-데이터-시각화와-통계적-해석-산점도와-상관관계-트렌드-분석" class="headerlink" title="title : Wk3-4 : 데이터 시각화와 통계적 해석 - 산점도와 상관관계 : 트렌드 분석 -"></a>title : Wk3-4 : 데이터 시각화와 통계적 해석 - 산점도와 상관관계 : 트렌드 분석 -</h1><h2 id="1-왜-산점도가-필요한가"><a href="#1-왜-산점도가-필요한가" class="headerlink" title="1.왜 산점도가 필요한가?"></a><strong>1.왜 산점도가 필요한가?</strong></h2><ul>
<li><p>지금까지 히스토그램, 상자그림을 통해 변수 1개의 데이터 분포를 살펴봄</p>
</li>
<li><p>그렇다면 <strong>두 변수 사이의 관계</strong>는 어떻게 알 수 있을까?</p>
</li>
<li><p><strong>변수 간 관계의 방향, 트렌드,강도</strong>를 살펴볼 수 있는 그래프가 <strong>산점도</strong></p>
</li>
<li><p>독립변수 : 원인의 역할을 하는 변수, x</p>
</li>
<li><p>종속변수 : 결과를 관측하는 변수, y</p>
</li>
</ul>
<h2 id="2-산점도의-해서거-방향"><a href="#2-산점도의-해서거-방향" class="headerlink" title="2.산점도의 해서거 - 방향"></a><strong>2.산점도의 해서거 - 방향</strong></h2><ul>
<li>두 변수 X와Y가 X값이 클 때 Y값도 큰 경향이 있고, X값이 작을 때 Y값도 작은 경향이 있다면?</li>
</ul>
<p>-&gt; <strong>양의 상관관계가 있음</strong></p>
<ul>
<li>두 변수 X와Y가 X값이 클 때 Y값이 작은 경향이 있고 X값이 작을 때 Y값이 큰 경향이 있다면?</li>
</ul>
<p>-&gt; <strong>음의 상관관계에 있음</strong></p>
<ul>
<li>산점도에서 상관관계란 <strong>선형적인</strong>상관관계만 의미함!</li>
</ul>
<p>-&gt; 두 변수를 <strong>한 직선</strong>으로 표현할 수 있지 않을까?</p>
<p>-&gt; 이 직선을 토대로 <strong>임의의 X값에 대한 Y값을 예측</strong>할 수 있지 않을까?</p>
<p><strong>요약</strong></p>
<ul>
<li>산점도는 두 변수 간 관계의 방향, 형태, 강도를 살펴볼 수 있는 그래프이다.</li>
<li>상관계수(r)는 두 변수 간 선형적인 상관관계의 강도를 나타낸다.</li>
<li>산점도에서 선형모형(선형함수시식)을 구현할 수 있다.</li>
</ul>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/" data-id="ckk6c3hqo0006hovj93ea2kw5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "데이터 시각화와 통계적 해석",
        "image": "http://KIM-1994.github.io",
        "keywords": "",
        "genre": "확률분포 통계",
        "datePublished": "2020-11-11",
        "dateCreated": "2020-11-11",
        "dateModified": "2021-01-22",
        "url": "http://KIM-1994.github.io/2020/11/11/Data Visualization and Statistical Interpretation/",
        "description": "title : Wk3-1 : 데이터 시각화와 통계적 해석 - 데이터 시각화 -1.데이터 시각화란?
데이터 분석결과를 쉽게 이해할 수 있도록 보여주는 것!

그래프,도표, 이미지, 단어 구름 등을 통해 한 눈에 이해할 수 있도록 하는 것!


&lt;데이터 분석단계&gt;

수집(Data gathering)
정제(Data processing)
시각화(Data",
        "wordCount": 510
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/11/Probability%20and%20Distribution%20in%20Big%20Data%20Analysis/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            빅데이터분석에서의 확률과 분포
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">빅데이터 탐색의 첫걸음</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/21/code%20check/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></p>
                            <p class="item-title"><a href="/2021/01/21/code%20check/" class="title">코드 버전 체크</a></p>
                            <p class="item-date"><time datetime="2021-01-21T11:34:37.981Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Trend%20Visualization(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105191122-12886b00-5b7a-11eb-9600-3d61c2235995.png)" alt="수능 Trend Visualization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/20/Trend%20Visualization(2)/" class="title">수능 Trend Visualization (2)</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:47:52.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/AnseongRiver%203/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/104875162-f331e800-5997-11eb-9a89-957ca64b6021.png)" alt="안성천3 지점 농도비교(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/AnseongRiver%203/" class="title">안성천3 지점 농도비교(1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T08:24:20.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/Trend%20Visualization(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/103843767-c64e1d00-50db-11eb-8cf0-3c786ebb3f53.jpg)" alt="수능 Trend Visualization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></p>
                            <p class="item-title"><a href="/2021/01/16/Trend%20Visualization(1)/" class="title">수능 Trend Visualization (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:09:40.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/02/National%20Tax%20Service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/02/National%20Tax%20Service/" class="title">국세청 사업자 휴폐업 조회</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:10:01.034Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/">Data Transformation</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/">Pandas Merge</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/">Python Basic</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/Numeric-Features/">Numeric Features</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/Colab/">Colab </a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Series/">Series</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ala/">ala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/">웹 크롤링 기초</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab-with-Kaggle/" rel="tag">Colab with Kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDA/" rel="tag">EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exploratory-Data-Analysis/" rel="tag">Exploratory Data Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM-Gradient-Boosting-Machine/" rel="tag">GBM (Gradient Boosting Machine)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/" rel="tag">LDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightGBM/" rel="tag">LightGBM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numeric-Features/" rel="tag">Numeric Features</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series/" rel="tag">Series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost-eXtra-Gradient-Boost/" rel="tag">XGBoost (eXtra Gradient Boost)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" rel="tag">결정트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" rel="tag">그리디</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" rel="tag">데이터 생성하기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" rel="tag">랜덤 포레스트</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" rel="tag">분류 실습 - 캐글 산탄데르 고객 만족 예측</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" rel="tag">분류 실습 - 캐글 신용카드 사기 검출</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" rel="tag">분류의 개요</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" rel="tag">수질농도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" rel="tag">스태킹 앙상블</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" rel="tag">앙상블 학습</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">점프 투 파이썬</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" rel="tag">진위천</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BA%90%EA%B8%80/" rel="tag">캐글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" rel="tag">평택시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Colab-with-Kaggle/" style="font-size: 10px;">Colab with Kaggle</a> <a href="/tags/EDA/" style="font-size: 10px;">EDA</a> <a href="/tags/Exploratory-Data-Analysis/" style="font-size: 10px;">Exploratory Data Analysis</a> <a href="/tags/GBM-Gradient-Boosting-Machine/" style="font-size: 20px;">GBM (Gradient Boosting Machine)</a> <a href="/tags/Kaggle/" style="font-size: 15px;">Kaggle</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LightGBM/" style="font-size: 20px;">LightGBM</a> <a href="/tags/Numeric-Features/" style="font-size: 10px;">Numeric Features</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/XGBoost-eXtra-Gradient-Boost/" style="font-size: 20px;">XGBoost (eXtra Gradient Boost)</a> <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 20px;">결정트리</a> <a href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" style="font-size: 10px;">그리디</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" style="font-size: 10px;">데이터 생성하기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 20px;">랜덤 포레스트</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" style="font-size: 20px;">분류 실습 - 캐글 산탄데르 고객 만족 예측</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" style="font-size: 20px;">분류 실습 - 캐글 신용카드 사기 검출</a> <a href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" style="font-size: 20px;">분류의 개요</a> <a href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" style="font-size: 10px;">수질농도</a> <a href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" style="font-size: 20px;">스태킹 앙상블</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" style="font-size: 20px;">앙상블 학습</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 10px;">점프 투 파이썬</a> <a href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" style="font-size: 10px;">진위천</a> <a href="/tags/%EC%BA%90%EA%B8%80/" style="font-size: 10px;">캐글</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" style="font-size: 10px;">평택시</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
