<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>파이썬 기초(8) | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="4장 프로그램의 입력과 출력은 어떻게 해야 할가? 4-1 함수 파이썬의 함수의 구조 1234def 함수명(매개변수):    &lt;수행할 문장1&gt;    &lt;수행할 문장2&gt;    ...   12def add(a,b):    return a+b   “이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결괏값은 2개의 입력값을 더">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬 기초(8)">
<meta property="og:url" content="http://kim-1994.github.io/2021/03/12/Jump%20to%20Python(8)/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="4장 프로그램의 입력과 출력은 어떻게 해야 할가? 4-1 함수 파이썬의 함수의 구조 1234def 함수명(매개변수):    &lt;수행할 문장1&gt;    &lt;수행할 문장2&gt;    ...   12def add(a,b):    return a+b   “이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결괏값은 2개의 입력값을 더">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T03:41:49.952Z">
<meta property="article:modified_time" content="2021-03-12T03:43:18.104Z">
<meta property="article:author" content="HOya">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Jump to Python(8)" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        파이썬 기초(8)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/03/12/Jump%20to%20Python(8)/" class="article-date">
       <time datetime="2021-03-12T03:41:49.952Z" itemprop="datePublished">2021-03-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/03/12/Jump%20to%20Python(8)/" class="article-date">
     <time datetime="2021-03-12T03:43:18.104Z" itemprop="dateModified">2021-03-12</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="4장-프로그램의-입력과-출력은-어떻게-해야-할가"><a href="#4장-프로그램의-입력과-출력은-어떻게-해야-할가" class="headerlink" title="4장 프로그램의 입력과 출력은 어떻게 해야 할가?"></a>4장 프로그램의 입력과 출력은 어떻게 해야 할가?</h1><hr>
<h1 id="4-1-함수"><a href="#4-1-함수" class="headerlink" title="4-1 함수"></a>4-1 함수</h1><hr>
<h2 id="파이썬의-함수의-구조"><a href="#파이썬의-함수의-구조" class="headerlink" title="파이썬의 함수의 구조"></a>파이썬의 함수의 구조</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수명(<span class="params">매개변수</span>):</span></span><br><span class="line">    &lt;수행할 문장<span class="number">1</span>&gt;</span><br><span class="line">    &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>“이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결괏값은 2개의 입력값을 더한 값이다.”</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">4</span></span><br><span class="line">c = add(a, b)  <span class="comment"># add(3,4)의 반환 값을 c에 대입</span></span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<h2 id="매개변수와-인수"><a href="#매개변수와-인수" class="headerlink" title="매개변수와 인수"></a>매개변수와 인수</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span>     <span class="comment"># a,b는 매개변수</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">print(add(<span class="number">5</span>,<span class="number">7</span>))    <span class="comment"># 5,7는 인수</span></span><br></pre></td></tr></table></figure>

<pre><code>12</code></pre>
<h2 id="입력값과-결괏값에-따른-함수의-형태"><a href="#입력값과-결괏값에-따른-함수의-형태" class="headerlink" title="입력값과 결괏값에 따른 함수의 형태"></a>입력값과 결괏값에 따른 함수의 형태</h2><hr>
<blockquote>
<p>입력값 —&gt; <strong>함수</strong> —-&gt; 결괏값</p>
</blockquote>
<h3 id="일반적인-함수"><a href="#일반적인-함수" class="headerlink" title="일반적인 함수"></a>일반적인 함수</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수이름(<span class="params">매개변수</span>):</span></span><br><span class="line">    &lt;수행할 문장&gt;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> 결과값</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    result = a + b</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<h3 id="입력값이-없는-함수"><a href="#입력값이-없는-함수" class="headerlink" title="입력값이 없는 함수"></a>입력값이 없는 함수</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span>():</span> </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hi&#x27;</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = say()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>Hi</code></pre>
<blockquote>
<p>결괏값을 받을 변수 = 함수이름()</p>
</blockquote>
<h3 id="결괏값이-없는-함수"><a href="#결괏값이-없는-함수" class="headerlink" title="결괏값이 없는 함수"></a>결괏값이 없는 함수</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%d, %d의 합은 %d입니다.&quot;</span> % (a, b, a+b))</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.</code></pre>
<blockquote>
<p>함수이름(입력인수1, 입력인수2, …) </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = add(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(add(<span class="number">3</span>,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.
None</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = add(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.
None</code></pre>
<h3 id="입력값도-결괏값도-없는-함수"><a href="#입력값도-결괏값도-없는-함수" class="headerlink" title="입력값도 결괏값도 없는 함수"></a>입력값도 결괏값도 없는 함수</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;Hi&#x27;</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say()</span><br></pre></td></tr></table></figure>

<pre><code>Hi</code></pre>
<blockquote>
<p>위 return과 print의 차이 주의!  </p>
</blockquote>
<blockquote>
<p>함수이름()</p>
</blockquote>
<h2 id="매개변수-지정하여-호출하기"><a href="#매개변수-지정하여-호출하기" class="headerlink" title="매개변수 지정하여 호출하기"></a>매개변수 지정하여 호출하기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add(a=<span class="number">3</span>,b=<span class="number">7</span>) <span class="comment"># b에 5, a에 3을 전달</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>10</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add(b=<span class="number">5</span>,  a=<span class="number">3</span>) <span class="comment"># b에 5, a에 3을 전달</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>8</code></pre>
<h2 id="입력값이-몇-개가-될지-모를-때는-어떻게-해야-할까"><a href="#입력값이-몇-개가-될지-모를-때는-어떻게-해야-할까" class="headerlink" title="입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?"></a>입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수이름(<span class="params">*매개변수</span>):</span></span><br><span class="line">    &lt;수행할 문장&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_many</span>(<span class="params">*args</span>):</span>    <span class="comment"># add_many 함수의 결괏값을 result 변수에 대입</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">        result = result + i</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>위에서 만든 add_many 함수는 입력값이 몇 개이든 상관이 없다. <code>*args</code>처럼 매개변수 이름 앞에 *을 붙이면 입력값을 전부 모아서 튜플로 만들어 주기 때문이다. 만약 <code>add_many(1, 2, 3)</code>처럼 이 함수를 쓰면 args는 <code>(1, 2, 3)</code>이 되고, <code>add_many(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</code>처럼 쓰면 args는 <code>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</code>이 된다. 여기에서 <code>*args</code>는 임의로 정한 변수 이름이다. <code>*pey</code>, *python처럼 아무 이름이나 써도 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_many(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>6</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_many(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>55</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_mul</span>(<span class="params">choice, *args</span>):</span></span><br><span class="line">    <span class="keyword">if</span> choice == <span class="string">&quot;add&quot;</span>:         <span class="comment"># 매개변수 choice에 &#x27;add&#x27;를 입력 받았을 때</span></span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">            result = result + i <span class="comment"># args에 입력받은 모든 값을 더한다.</span></span><br><span class="line">    <span class="keyword">elif</span> choice == <span class="string">&quot;mul&quot;</span>:      <span class="comment"># 매개변수 choice에 &#x27;mul&#x27;을 입력받았을 때</span></span><br><span class="line">        result = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">            result = result * i <span class="comment"># *args에 입력받은 모든 값을 곱한다.</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_mul(<span class="string">&#x27;add&#x27;</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>None</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_mul(<span class="string">&#x27;mul&#x27;</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>120</code></pre>
<p><strong>[키워드 파라미터 kwargs]</strong>  </p>
<p>키워드 파라미터를 사용할 때는 매개변수 앞에 별 두 개(<code>**</code>)를 붙인다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_kwargs</span>(<span class="params">**kwargs</span>):</span></span><br><span class="line">    print(kwargs)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_kwargs(a=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;a&#39;: 1&#125;</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print_kwargs(name=<span class="string">&#x27;foo&#x27;</span>, age =<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<pre><code>&#123;&#39;name&#39;: &#39;foo&#39;, &#39;age&#39;: 3&#125;</code></pre>
<p>입력값 <code>a=1</code> 또는 <code>name=&#39;foo&#39;, age=3</code>이 모두 딕셔너리로 만들어져서 출력된다는 것을 확인할 수 있다. 즉 <code>**kwargs처럼</code> 매개변수 이름 앞에 <code>**</code>을 붙이면 매개변수 kwargs는 딕셔너리가 되고 모든 <code>key=value</code> 형태의 결괏값이 그 딕셔너리에 저장된다.</p>
<h2 id="함수의-결괏값은-언제나-하나이다"><a href="#함수의-결괏값은-언제나-하나이다" class="headerlink" title="함수의 결괏값은 언제나 하나이다"></a>함수의 결괏값은 언제나 하나이다</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_and_mul</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b, a*b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ add_and_mul 함수는 2개의 입력 인수를 받아 더한 값과 곱한 값을 돌려주는 함수이다.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = add_and_mul(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>결괏값은 <code>a+b</code>와 <code>a*b</code> 2개인데 결괏값을 받아들이는 변수는 result 하나만 쓰였으니 오류가 발생하지 않을까? 당연한 의문이다. 하지만 오류는 발생하지 않는다. 그 이유는 함수의 결괏값은 2개가 아니라 언제나 1개라는 데 있다. add_and_mul 함수의 결괏값 <code>a+b</code>와 <code>a*b</code>는 튜플값 하나인 <code>(a+b, a*b)</code>로 돌려준다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = (<span class="number">7</span>,<span class="number">12</span>) </span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result1, result2 = add_and_mul(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_and_mul</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br></pre></td></tr></table></figure>

<p>위와 같이 return문을 2번 사용하면 2개의 결괏값을 돌려주지 않을까? 하지만 파이썬에서 위와 같은 함수는 참 어리석은 함수이다.</p>
<p>그 이유는 add_and_mul함수를 호출해 보면 알 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_and_mul(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>5</code></pre>
<blockquote>
<p>※ add_and_mul(2, 3)의 결괏값은 5 하나뿐이다. 두 번째 return문인 return a*b는 실행되지 않았다는 뜻이다.</p>
</blockquote>
<p><strong>[return의 또 다른 쓰임새]</strong></p>
<p>특별한 상황일 때 함수를 빠져나가고 싶다면 return을 단독으로 써서 함수를 즉시 빠져나갈 수 있다. 다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_nick</span>(<span class="params">nick</span>):</span></span><br><span class="line">    <span class="keyword">if</span> nick == <span class="string">&quot;바보&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    print(<span class="string">&quot;나의 별명은 %s 입니다.&quot;</span> %nick)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_nick(<span class="string">&#x27;야호&#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 별명은 야호 입니다.</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_nick(<span class="string">&#x27;바보&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>이처럼 return으로 함수를 빠져나가는 방법은 실제 프로그래밍에서 자주 사용한다.</p>
<h2 id="매개변수에-초깃값-미리-설정하기"><a href="#매개변수에-초깃값-미리-설정하기" class="headerlink" title="매개변수에 초깃값 미리 설정하기"></a>매개변수에 초깃값 미리 설정하기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_myself</span>(<span class="params">name, old, man = <span class="literal">True</span></span>):</span></span><br><span class="line">    print(<span class="string">&quot;나의 이름은 %s 입니다.&quot;</span> %name)</span><br><span class="line">    print(<span class="string">&quot;나이는 %d 입니다.&quot;</span> %old)</span><br><span class="line">    <span class="keyword">if</span> man:</span><br><span class="line">        print(<span class="string">&quot;남자입니다.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;여자입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ say_myself 함수는 3개의 매개변수를 받아서 마지막 인수인 man이 True이면 “남자입니다.”, False이면 “여자입니다.”를 출력한다.</p>
</blockquote>
<p>위 함수를 보면 매개변수가 <code>name, old, man=True</code> 이렇게 3개다. 그런데 낯선 것이 나왔다. <code>man=True</code>처럼 매개변수에 미리 값을 넣어 준 것이다. 이것이 바로 함수의 매개변수 초깃값을 설정하는 방법이다. 함수의 매개변수에 들어갈 값이 항상 변하는 것이 아닐 경우에는 이렇게 함수의 초깃값을 미리 설정해 두면 유용하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">say_myself(<span class="string">&#x27;강동원&#x27;</span>, <span class="number">28</span>)</span><br><span class="line">say_myself(<span class="string">&#x27;강동원&#x27;</span>, <span class="number">28</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 이름은 강동원 입니다.
나이는 28 입니다.
남자입니다.
나의 이름은 강동원 입니다.
나이는 28 입니다.
남자입니다.</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_myself(<span class="string">&#x27;강동순&#x27;</span>,<span class="number">28</span>, <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 이름은 강동순 입니다.
나이는 28 입니다.
여자입니다.</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_myself</span>(<span class="params">name, man = <span class="literal">True</span>, old</span>):</span></span><br><span class="line">    print(<span class="string">&quot;나의 이름은 %s 입니다.&quot;</span> % name)</span><br><span class="line">    print(<span class="string">&quot;나이는 %d살 입니다.&quot;</span> %old)</span><br><span class="line">    <span class="keyword">if</span> man:</span><br><span class="line">        print(<span class="string">&quot;남자입니다.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;여자입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>


<pre><code>  File &quot;&lt;ipython-input-49-95d84a188ea4&gt;&quot;, line 1
    def say_myself(name, man = True, old):
                   ^
SyntaxError: non-default argument follows default argument</code></pre>
<p>이전 함수와 바뀐 부분은 초깃값을 설정한 매개변수의 위치이다. 결론을 미리 말하면 이것은 함수를 실행할 때 오류가 발생한다.</p>
<p>위 오류 메시지는 초깃값을 설정해 놓은 매개변수 뒤에 초깃값을 설정해 놓지 않은 매개변수는 사용할 수 없다는 뜻이다. 즉 매개변수로 <code>(name, old, man=True)</code>는 되지만 <code>(name, man=True, old)</code>는 안 된다는 것이다. 초기화시키고 싶은 매개변수를 <strong>항상 뒤쪽</strong>에 놓는 것을 잊지 말자.</p>
<h2 id="함수-안에서-선언한-변수의-효력-범위"><a href="#함수-안에서-선언한-변수의-효력-범위" class="headerlink" title="함수 안에서 선언한 변수의 효력 범위"></a>함수 안에서 선언한 변수의 효력 범위</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">vartest(a)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre>
<p>당연히 vartest 함수에서 매개변수 a의 값에 1을 더했으니까 2가 출력될 것 같지만 프로그램 소스를 작성해서 실행해 보면 결괏값은 1이 나온다. 그 이유는 함수 안에서 새로 만든 매개변수는 함수 안에서만 사용하는 “함수만의 변수”이기 때문이다. 즉 <code>def vartest(a)</code>에서 입력값을 전달받는 매개변수 a는 함수 안에서만 사용하는 변수이지 함수 밖의 변수 a가 아니라는 뜻이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">hello</span>):</span></span><br><span class="line">    hello = hello + <span class="number">1</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">vartest(<span class="number">5</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre>
<h2 id="함수-안에서-함수-밖의-변수를-변경하는-방법"><a href="#함수-안에서-함수-밖의-변수를-변경하는-방법" class="headerlink" title="함수 안에서 함수 밖의 변수를 변경하는 방법"></a>함수 안에서 함수 밖의 변수를 변경하는 방법</h2><hr>
<h4 id="1-return-사용하기"><a href="#1-return-사용하기" class="headerlink" title="1. return 사용하기"></a>1. return 사용하기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = a +<span class="number">1</span> </span><br><span class="line">    <span class="keyword">return</span> a     <span class="comment"># return값에 입력하는 대로 나옴</span></span><br><span class="line"></span><br><span class="line">a = vartest(a)   <span class="comment"># vartest(a)의 결괏값을 함수 밖의 변수 a에 대입</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>2</code></pre>
<h4 id="2-global-명령어-사용하기"><a href="#2-global-명령어-사용하기" class="headerlink" title="2. global 명령어 사용하기"></a>2. global 명령어 사용하기</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>():</span></span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    a = a+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">vartest()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>2</code></pre>
<p>두 번째 방법은 global 명령어를 사용하는 방법이다. 위 예에서 볼 수 있듯이 vartest 함수 안의 <code>global a</code> 문장은 함수 안에서 함수 밖의 a 변수를 직접 사용하겠다는 뜻이다. 하지만 프로그래밍을 할 때 global 명령어는 사용하지 않는 것이 좋다. 왜냐하면 함수는 독립적으로 존재하는 것이 좋기 때문이다. 외부 변수에 종속적인 함수는 그다지 좋은 함수가 아니다. 그러므로 <em>가급적 global 명령어를 사용하는 이 방법은 피하고 첫 번째 방법을 사용하기를 권한다.</em></p>
<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><hr>
<p>lambda는 함수를 생성할 때 사용하는 예약어로 def와 동일한 역할을 한다. 보통 함수를 한줄로 간결하게 만들 때 사용한다. 우리말로는 “람다”라고 읽고 def를 사용해야 할 정도로 복잡하지 않거나 def를 사용할 수 없는 곳에 주로 쓰인다.</p>
<blockquote>
<p>lambda 매개변수1, 매개변수2, … : 매개변수를 이용한 표현식</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add = <span class="keyword">lambda</span> a,b: a+b</span><br><span class="line">result = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">result = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<blockquote>
<p>※ lambda 예약어로 만든 함수는 return 명령어가 없어도 결괏값을 돌려준다.</p>
</blockquote>
<h1 id="4-2-사용자-입력과-출력"><a href="#4-2-사용자-입력과-출력" class="headerlink" title="4-2 사용자 입력과 출력"></a>4-2 사용자 입력과 출력</h1><hr>
<h2 id="사용자-입력"><a href="#사용자-입력" class="headerlink" title="사용자 입력"></a>사용자 입력</h2><hr>
<h3 id="input의-사용"><a href="#input의-사용" class="headerlink" title="input의 사용"></a>input의 사용</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Life is too short, you need python -&gt; input은 입력되는 모든 것을 문자열로 취급</span></span><br></pre></td></tr></table></figure>

<pre><code>Life is too short, you need python</code></pre>
<h3 id="프롬프트를-띄워서-사용자-입력-받기"><a href="#프롬프트를-띄워서-사용자-입력-받기" class="headerlink" title="프롬프트를 띄워서 사용자 입력 받기"></a>프롬프트를 띄워서 사용자 입력 받기</h3><blockquote>
<p>input(“질문 내용”)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="built_in">input</span>(<span class="string">&quot;숫자를 입력하세요: &quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>숫자를 입력하세요: 24</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">number = <span class="built_in">input</span>(<span class="string">&quot;숫자를 입력하세요: &quot;</span>)</span><br><span class="line">print(number)</span><br></pre></td></tr></table></figure>

<pre><code>숫자를 입력하세요: 3
3</code></pre>
<h2 id="print-자세히-알기"><a href="#print-자세히-알기" class="headerlink" title="print 자세히 알기"></a>print 자세히 알기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">123</span></span><br><span class="line">print(a)  <span class="comment"># 숫자 출력하기</span></span><br></pre></td></tr></table></figure>

<pre><code>123</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Python&quot;</span></span><br><span class="line">print(a)  <span class="comment"># 문자열 출력하기</span></span><br></pre></td></tr></table></figure>

<pre><code>Python</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">print(a)  <span class="comment"># 리스트 출력하기</span></span><br></pre></td></tr></table></figure>

<pre><code>[1, 2, 3]</code></pre>
<h3 id="큰따옴표-“-로-둘러싸인-문자열은-연산과-동일하다"><a href="#큰따옴표-“-로-둘러싸인-문자열은-연산과-동일하다" class="headerlink" title="큰따옴표(“)로 둘러싸인 문자열은 + 연산과 동일하다"></a>큰따옴표(“)로 둘러싸인 문자열은 + 연산과 동일하다</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;life&quot;</span> <span class="string">&quot;is&quot;</span> <span class="string">&quot;too short&quot;</span> ) <span class="comment"># ①</span></span><br></pre></td></tr></table></figure>

<pre><code>lifeistoo short</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;life&quot;</span>+<span class="string">&quot;is&quot;</span>+<span class="string">&quot;too short&quot;</span>) <span class="comment"># ②</span></span><br></pre></td></tr></table></figure>

<pre><code>lifeistoo short</code></pre>
<h3 id="문자열-띄어쓰기는-콤마로-한다"><a href="#문자열-띄어쓰기는-콤마로-한다" class="headerlink" title="문자열 띄어쓰기는 콤마로 한다"></a>문자열 띄어쓰기는 콤마로 한다</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;life&quot;</span>, <span class="string">&quot;is&quot;</span>, <span class="string">&quot;too short&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>life is too short</code></pre>
<blockquote>
<p>콤마(,)를 사용하면 문자열 사이에 띄어쓰기를 할 수 있다.</p>
</blockquote>
<h3 id="한-줄에-결괏값-출력하기"><a href="#한-줄에-결괏값-출력하기" class="headerlink" title="한 줄에 결괏값 출력하기"></a>한 줄에 결괏값 출력하기</h3><p>03-3에서 for문을 배울 때 만들었던 구구단 프로그램에서 보았듯이 한 줄에 결괏값을 계속 이어서 출력하려면 매개변수 end를 사용해 끝 문자를 지정해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    print(i, end = <span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>0 1 2 3 4 5 6 7 8 9 </code></pre>
<h1 id="4-3-파일-읽고-쓰기"><a href="#4-3-파일-읽고-쓰기" class="headerlink" title="4-3 파일 읽고 쓰기"></a>4-3 파일 읽고 쓰기</h1><hr>
<h2 id="파일-생성하기"><a href="#파일-생성하기" class="headerlink" title="파일 생성하기"></a>파일 생성하기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;새파일.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>파일 객체 = open(파일 이름, 파일 열기 모드)</p>
</blockquote>
<p>파일 열기 모드에는 다음과 같은 것이 있다.</p>
<table>
<thead>
<tr>
<th align="left"><strong>파일열기모드</strong></th>
<th align="left"><strong>설명</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">r</td>
<td align="left">읽기모드 - 파일을 읽기만 할 때 사용</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">쓰기모드 - 파일에 내용을 쓸 때 사용</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용</td>
</tr>
</tbody></table>
<p>만약 새파일.txt 파일을 <code>C:/doit</code> 디렉터리에 생성하고 싶다면 다음과 같이 작성해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="comment"># 경로를 잘 지정해주어야 한다.</span></span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h2 id="파일을-쓰기-모드로-열어-출려값-적기"><a href="#파일을-쓰기-모드로-열어-출려값-적기" class="headerlink" title="파일을 쓰기 모드로 열어 출려값 적기"></a>파일을 쓰기 모드로 열어 출려값 적기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;c:/새파일.txt&quot;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    data = <span class="string">&quot;%d번째 줄입니다.\n&quot;</span> % i</span><br><span class="line">    f.write(data)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">11</span>):</span><br><span class="line">    data = <span class="string">&quot;%d번째 줄입니다.\n&quot;</span> % i</span><br><span class="line">    print(data)</span><br></pre></td></tr></table></figure>

<pre><code>1번째 줄입니다.

2번째 줄입니다.

3번째 줄입니다.

4번째 줄입니다.

5번째 줄입니다.

6번째 줄입니다.

7번째 줄입니다.

8번째 줄입니다.

9번째 줄입니다.

10번째 줄입니다.</code></pre>
<h2 id="프로그램의-외부에-저장된-파일을-읽는-여러-가지-방법"><a href="#프로그램의-외부에-저장된-파일을-읽는-여러-가지-방법" class="headerlink" title="프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법"></a>프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법</h2><hr>
<h3 id="reading-함수-이용하기"><a href="#reading-함수-이용하기" class="headerlink" title="reading() 함수 이용하기"></a>reading() 함수 이용하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">line = f.readline()</span><br><span class="line">print(line)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<pre><code>1번째 줄입니다.</code></pre>
<p>위 예는 <code>f.open(&quot;새파일.txt&quot;, &#39;r&#39;)</code>로 파일을 읽기 모드로 연 후 <code>readline()</code>을 사용해서 파일의 첫 번째 줄을 읽어 출력하는 경우이다. 앞에서 만든 새파일.txt를 수정하거나 지우지 않았다면 위 프로그램을 실행했을 때 새파일.txt의 가장 첫 번째 줄이 화면에 출력될 것이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    line = f.readline()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> line: <span class="keyword">break</span></span><br><span class="line">    print(line)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<pre><code>1번째 줄입니다.

2번째 줄입니다.

3번째 줄입니다.

4번째 줄입니다.

5번째 줄입니다.

6번째 줄입니다.

7번째 줄입니다.

8번째 줄입니다.

9번째 줄입니다.

10번째 줄입니다.</code></pre>
<h3 id="readlines-함수-사용하기"><a href="#readlines-함수-사용하기" class="headerlink" title="readlines 함수 사용하기"></a>readlines 함수 사용하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    data = <span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data: <span class="keyword">break</span></span><br><span class="line">    print(data)</span><br></pre></td></tr></table></figure>

<p>readlines 함수는 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려준다. 따라서 위 예에서 lines는 리스트 <code>[&quot;1 번째 줄입니다.&quot;, &quot;2 번째 줄입니다.&quot;, ..., &quot;10 번째 줄입니다.&quot;]</code>가 된다. <code>f.readlines()</code>에서 <code>f.readline()</code>과는 달리 s가 하나 더 붙어 있음에 유의하자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">lines = f.readlines()</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    print(line)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<pre><code>1번째 줄입니다.

2번째 줄입니다.

3번째 줄입니다.

4번째 줄입니다.

5번째 줄입니다.

6번째 줄입니다.

7번째 줄입니다.

8번째 줄입니다.

9번째 줄입니다.

10번째 줄입니다.</code></pre>
<h3 id="read-함수-사용하기"><a href="#read-함수-사용하기" class="headerlink" title="read 함수 사용하기"></a>read 함수 사용하기</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">data = f.read()</span><br><span class="line">print(data)</span><br><span class="line">f.close</span><br></pre></td></tr></table></figure>

<pre><code>1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.






&lt;function TextIOWrapper.close()&gt;</code></pre>
<p>f.read()는 파일의 내용 전체를 문자열로 돌려준다. 따라서 위 예의 data는 파일의 전체 내용이다.</p>
<h2 id="파일에-새로운-내용-추가하기"><a href="#파일에-새로운-내용-추가하기" class="headerlink" title="파일에 새로운 내용 추가하기"></a>파일에 새로운 내용 추가하기</h2><hr>
<p>쓰기 모드(‘w’)로 파일을 열 때 이미 존재하는 파일을 열면 그 파일의 내용이 모두 사라지게 된다. 하지만 원래 있던 값을 유지하면서 단지 새로운 값만 추가해야 할 경우도 있다. 이런 경우에는 파일을 추가 모드(‘a’)로 열면 된다. 에디터를 켜고 다음 소스 코드를 작성해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;C:/새파일.txt&quot;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">11</span>,<span class="number">20</span>):</span><br><span class="line">    data = <span class="string">&quot;%d번째 줄입니다.\n&quot;</span> % i</span><br><span class="line">    f.write(data)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<h2 id="with문과-함께-사용하기"><a href="#with문과-함께-사용하기" class="headerlink" title="with문과 함께 사용하기"></a>with문과 함께 사용하기</h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;foo.txt&quot;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">f.write(<span class="string">&quot;Life is too short, you need python&quot;</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>파일을 열면 위와 같이 항상 close해 주는 것이 좋다. 하지만 이렇게 파일을 열고 닫는 것을 자동으로 처리할 수 있다면 편리하지 않을까? 파이썬의 with문이 바로 이런 역할을 해준다. 다음 예는 with문을 사용해서 위 예제를 다시 작성한 모습이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;foo.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&quot;Life is too short, you need python&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>위와 같이 with문을 사용하면 with 블록을 벗어나는 순간 열린 파일 객체 f가 자동으로 close되어 편리하다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2021/03/12/Jump%20to%20Python(8)/" data-id="ckm5rb4mv0000g8vj39f9dd0z" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "파이썬 기초(8)",
        "image": "http://KIM-1994.github.io",
        "keywords": "",
        "genre": "점프 투 파이썬",
        "datePublished": "2021-03-12",
        "dateCreated": "2021-03-12",
        "dateModified": "2021-03-12",
        "url": "http://KIM-1994.github.io/2021/03/12/Jump to Python(8)/",
        "description": "4장 프로그램의 입력과 출력은 어떻게 해야 할가?
4-1 함수
파이썬의 함수의 구조
1234def 함수명(매개변수):    &lt;수행할 문장1&gt;    &lt;수행할 문장2&gt;    ...


12def add(a,b):    return a+b


“이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결괏값은 2개의 입력값을 더",
        "wordCount": 3112
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/03/11/Jump%20to%20Python(7)/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">파이썬 기초(7)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/12/Jump%20to%20Python(8)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></p>
                            <p class="item-title"><a href="/2021/03/12/Jump%20to%20Python(8)/" class="title">파이썬 기초(8)</a></p>
                            <p class="item-date"><time datetime="2021-03-12T03:41:49.952Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/11/Jump%20to%20Python(7)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></p>
                            <p class="item-title"><a href="/2021/03/11/Jump%20to%20Python(7)/" class="title">파이썬 기초(7)</a></p>
                            <p class="item-date"><time datetime="2021-03-11T12:31:38.577Z" itemprop="datePublished">2021-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/10/Jump%20to%20Python(6)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></p>
                            <p class="item-title"><a href="/2021/03/10/Jump%20to%20Python(6)/" class="title">파이썬 기초(6)</a></p>
                            <p class="item-date"><time datetime="2021-03-10T14:49:18.090Z" itemprop="datePublished">2021-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/10/Jump%20to%20Python(5)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></p>
                            <p class="item-title"><a href="/2021/03/10/Jump%20to%20Python(5)/" class="title">파이썬 기초(5)</a></p>
                            <p class="item-date"><time datetime="2021-03-10T13:52:55.218Z" itemprop="datePublished">2021-03-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/10/Jump%20to%20Python(4)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></p>
                            <p class="item-title"><a href="/2021/03/10/Jump%20to%20Python(4)/" class="title">파이썬 기초 (4)</a></p>
                            <p class="item-date"><time datetime="2021-03-10T10:32:43.847Z" itemprop="datePublished">2021-03-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%EC%99%84%EB%B2%BD%EA%B0%80%EC%9D%B4%EB%93%9C/">파이썬 머신러닝 완벽가이드</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B8%ED%84%B0%EB%B7%B0/">파이썬 알고리즘 인터뷰</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">패키지 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/crawling/" style="font-size: 20px;">crawling</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 15px;">오픈소스</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 15px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2021/03/12/Jump%20to%20Python(8)/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
