<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>점프 투 파이썬 if문 | Welcome to HOya World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="if문은 왜 필요할까? 다음과 같은 상상을 해보자.  “시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”  누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이">
<meta property="og:type" content="article">
<meta property="og:title" content="점프 투 파이썬 if문">
<meta property="og:url" content="http://kim-1994.github.io/2020/12/03/IF%20statement/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="if문은 왜 필요할까? 다음과 같은 상상을 해보자.  “시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”  누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/100966697-e33d8080-3570-11eb-9d34-47c90eb1250d.JPG">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/100967757-5e079b00-3573-11eb-81cd-a49a017dc948.JPG">
<meta property="article:published_time" content="2020-12-03T07:08:17.470Z">
<meta property="article:modified_time" content="2020-12-03T07:10:09.502Z">
<meta property="article:author" content="HOya">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="if문">
<meta property="article:tag" content="파이썬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to HOya World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">Welcome to HOya World</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IF statement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      점프 투 파이썬 if문
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="if문은-왜-필요할까"><a href="#if문은-왜-필요할까" class="headerlink" title="if문은 왜 필요할까?"></a><strong>if문은 왜 필요할까?</strong></h1><hr>
<p>다음과 같은 상상을 해보자.</p>
<blockquote>
<p>“시간이 있으면 친구를 만나고, 시간이 없으면 안만난다.”</p>
</blockquote>
<p>누구나 일어날 수 있는 상황 중 하나이며, 프로그래밍도 사람이 하는 것이므로 위 문장처럼 주어진 조건을 판단한 후 그 상황에 맞게 처리해야 할 경우가 생긴다. 이렇듯 프로그래밍에서 조건을 판단하여 해당 조건에 맞는 상황을 수행하는 데 쓰는 것이 바로 if문이다.</p>
<p>위와 같은 상황을 파이썬에서는 다음과 같이 표현할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를 만나라&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;만나지 마라&quot;</span>)</span><br></pre></td></tr></table></figure>

<pre><code>친구를 만나라</code></pre>
<p>time에 True를 입력했으므로 time은 참이다. 따라서 if문 다음 문장이 수행되어 ‘친구를 만나라’가 출력된다.</p>
<h1 id="if문의-기본구조"><a href="#if문의-기본구조" class="headerlink" title="if문의 기본구조"></a><strong>if문의 기본구조</strong></h1><hr>
<p>다음은 if와 else를 사용한 조건문의 기본 구조이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    수행할 문장A</span><br><span class="line">    수행할 문장B</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>조건문을 테스트해서 참이면 if문 바로 다음문장(if블록)들을 수행하고, 조건문이 거짓이면 else문 다음문장(else)들을 수행하게 된다. 그러므로 else문은 if문 없이 독립적으로 사용할 수 없다.</p>
<h1 id="들여쓰기"><a href="#들여쓰기" class="headerlink" title="들여쓰기"></a><strong>들여쓰기</strong></h1><hr>
<p>if문을 만들 때는 if조건문: 바로 아래 문장부터 if문에 속하는 모든 문장에 들여쓰기(indentation)를 해주어야 한다. 오른쪽에서 보는 것과 같이 조건문이 참일 경우”수행할 문장1”을 들여쓰기했고 “수행할 문장2”와 “수행할 문장3”도 들여쓰기 해 주었다. 다른 프로그래밍 언어를 사용해 온 사람들은 파이썬에서 “수행할 문장”을 들여쓰기하는 것을 무시하는 경우가 많으니 더 주의해야 한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">    수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>다음처럼 작성하면 오류가 발생한다. “수행할 문장2”를 들여쓰기하지 않았기 때문이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">수행할 문장<span class="number">2</span></span><br><span class="line">    수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>IDLE 에디터에서 다음과 같이 작성하여 실행해 보자. 여기에서는 오류가 뜨는지 확인만 하면 되니 IDLE 에디터 창에서 바로 실행하자(단축기:<code>F5</code>).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;만나러&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/72365693/100966348-0451a180-3570-11eb-9482-7ca770dacbaa.JPG" alt="캡처"></p>
<p>들여쓰기 오류가 발생하는 것을 확인할 수 있다.</p>
<p>다음과 같은 경우에도 오류가 발생한다. “수행할 문장3”을 들여쓰기 했지만 “수행할 문장1”이나 “수행할 문장2”와 들여쓰기의 너비가 다르다. 즉, 들여쓰기는 언제나 같은 너비로 해야한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 조건문:</span><br><span class="line">    수행할 문장<span class="number">1</span></span><br><span class="line">    수행할 문장<span class="number">2</span></span><br><span class="line">        수행할 문장<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>IDLE 에디터에서 다음과 같이 작성하여 실행해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br><span class="line">    print(<span class="string">&quot;친구를&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;만나러&quot;</span>)</span><br><span class="line">        print(<span class="string">&quot;가라&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/72365693/100966697-e33d8080-3570-11eb-9d34-47c90eb1250d.JPG" alt="캡처"></p>
<p>마찬가지로 들여쓰기 오류가 발생하는 것을 확인할 수 있다.</p>
<p>그렇다면 들여쓰기는 공백(<code>Spacebar</code>)으로 하는 것이 좋을까? 아니면 탭(<code>Tab</code>)으로 하는 것이 좋을까? 이에 대한 논란은 파이썬을 사용하는 사람들 사이에서 아직도 계속되고 있다. 탭으로 하자는 쪽과 공백으로 하자는 쪽 모두가 동의하는 내용은 단 하나, 2가지를 혼영해서 쓰지는 말자는 것이다. 공백으로 할 거면 항상 공백으로 통일하고, 탭으로 할 거면 항상 탭으로 통일해서 사용하자는 말이다. 탭이나 공백은 프로그램 소스에서 눈으로 보이는 것이 아니기 때문에 혼용해서 쓰면 오류의 원인이 되니 주의하자.</p>
<p><em>※ 요즘 파이썬 커뮤니티에서는 들여쓰기를 할 때 공백(<code>Spacebar</code>) 4개를 사용하는 것을 권장한다.</em></p>
<p><img src="https://user-images.githubusercontent.com/72365693/100967757-5e079b00-3573-11eb-81cd-a49a017dc948.JPG" alt="캡처"></p>
<h1 id="조건문이란-무엇인가"><a href="#조건문이란-무엇인가" class="headerlink" title="조건문이란 무엇인가?"></a><strong>조건문이란 무엇인가?</strong></h1><hr>
<p><strong>if 조건문</strong>에서 “조건문”이란 참과 거짓을 판단하는 문장을 말한다.<br>앞에서 살펴본 시간 예제에서 조건문은 time이 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> time:</span><br></pre></td></tr></table></figure>

<p>time은 True이기 때문에 조건이 참이 되어 if문 다음 문장을 수행한다.</p>
<h2 id="비교연산자"><a href="#비교연산자" class="headerlink" title="비교연산자"></a><strong>비교연산자</strong></h2><p>이번에는 조건문에 비교연산자(<span style="color:red"><code>&lt;</code>,<code>&gt;</code>,<code>==</code>,<code>!=</code>,<code>&gt;=</code>,<code>&lt;=</code></span>)를 쓰는 방법에 대해 알아보자.</p>
<p>다음 표는 비교 연산자를 잘 설명해 준다.</p>
<table>
<thead>
<tr>
<th align="left"><strong>비교연산자</strong></th>
<th align="center"><strong>설명</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">x &lt; y</td>
<td align="center">x가 y보다 작다</td>
</tr>
<tr>
<td align="left">x &gt; y</td>
<td align="center">x가 y보다 크다</td>
</tr>
<tr>
<td align="left">x == y</td>
<td align="center">x와 y가 같다</td>
</tr>
<tr>
<td align="left">x != y</td>
<td align="center">x와 y가 같지 않다</td>
</tr>
<tr>
<td align="left">x &gt;= y</td>
<td align="center">x가 y보다 크거나 같다</td>
</tr>
<tr>
<td align="left">x &lt;= y</td>
<td align="center">x가 y보다 작거나 같다</td>
</tr>
</tbody></table>
<p>이제 위 연산자를 어떻게 사용하는지 알아보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">3</span></span><br><span class="line">y = <span class="number">2</span></span><br><span class="line">x &gt; y</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<p>x에 3을, y에 2를 대입한 다음에 <code>x &gt; y</code>라는 조건문을 수행하면 True를 돌려준다. <code>x &gt; y</code> 조건문이 참이기 때문이다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &lt; y</span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<p>위 조건문은 거짓이기 때문에 False를 돌려준다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x == y</span><br></pre></td></tr></table></figure>




<pre><code>False</code></pre>
<p>x와 y는 같지 않다. 따라서 위 조건문은 거짓이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x != y</span><br></pre></td></tr></table></figure>




<pre><code>True</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kim-1994.github.io/2020/12/03/IF%20statement/" data-id="cki8i209q0000ncvjf8be756a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/if%EB%AC%B8/" rel="tag">if문</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/03/5.Regression/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">파이썬 머신러닝 완벽가이드 5장 회귀</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 HOya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>