<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>빅데이터 탐색의 첫걸음 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="데이터,통계학,오픈소스" />
    
    <meta name="description" content="#title : Wk2-1 : 빅데이터 탐색의 첫걸음 - 데이터의 평균(중심위치) - ##1.평균은 요약된 정보  평균은 데이터를 하나의 값으로 표현한 요약된 정보 (추정치)  ##2.평균을 다룰 때 주의할 점 -평균과 표본산정  편의(Bias)가 적은가?  : 표본을 추출할 때 표본으로부터 얻어지는 통계치(표본평균)의 기대값이 모수의 참값과 유사한가?">
<meta property="og:type" content="article">
<meta property="og:title" content="빅데이터 탐색의 첫걸음">
<meta property="og:url" content="http://kim-1994.github.io/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="#title : Wk2-1 : 빅데이터 탐색의 첫걸음 - 데이터의 평균(중심위치) - ##1.평균은 요약된 정보  평균은 데이터를 하나의 값으로 표현한 요약된 정보 (추정치)  ##2.평균을 다룰 때 주의할 점 -평균과 표본산정  편의(Bias)가 적은가?  : 표본을 추출할 때 표본으로부터 얻어지는 통계치(표본평균)의 기대값이 모수의 참값과 유사한가?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-11T01:50:55.074Z">
<meta property="article:modified_time" content="2020-11-11T01:53:56.020Z">
<meta property="article:author" content="HOya">
<meta property="article:tag" content="데이터">
<meta property="article:tag" content="통계학">
<meta property="article:tag" content="오픈소스">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/">Data Transformation</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/">Series</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ala/">ala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-The first step in big data exploration" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        빅데이터 탐색의 첫걸음
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/" class="article-date">
       <time datetime="2020-11-11T01:50:55.074Z" itemprop="datePublished">2020-11-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/" class="article-date">
     <time datetime="2020-11-11T01:53:56.020Z" itemprop="dateModified">2020-11-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a>, <a class="tag-link-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a>, <a class="tag-link-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>#title : Wk2-1 : 빅데이터 탐색의 첫걸음 - 데이터의 평균(중심위치) -</p>
<p>##<strong>1.평균은 요약된 정보</strong></p>
<ul>
<li>평균은 데이터를 <strong>하나의 값</strong>으로 표현한 요약된 정보 <strong>(추정치)</strong></li>
</ul>
<p>##<strong>2.평균을 다룰 때 주의할 점 -평균과 표본산정</strong></p>
<ol>
<li><strong>편의(Bias)가 적은가?</strong></li>
</ol>
<p>: 표본을 추출할 때 표본으로부터 얻어지는 통계치(표본평균)의 기대값이 모수의 참값과 유사한가?</p>
<ol start="2">
<li><strong>정확도(Precision)가 높은가?</strong></li>
</ol>
<p>: 반복해서 표본을 추출할 때(반복 실험할때)얼마나 유사한 값들이 나오는가?</p>
<p>##<strong>3.평균을 다룰 때 주의할 점 - 평균과 분산</strong></p>
<ul>
<li>같은 평균이라도 분산이 다르면 데이터 특성은 다르다!</li>
</ul>
<blockquote>
<p>평균값은 그 집단에서 <strong>가장 많이 존재하는 값이 아니다!</strong></p>
</blockquote>
<p>##<strong>3.데이터의 중심척도 요약</strong></p>
<ul>
<li><p>평균(mean)은 포본이 적은경우 아주 큰 값이나 작은 값(outlier)에 민감한 추정치. 때로는 중앙값이 평균보다 더 적합한 중심척도인 경우도 있음</p>
</li>
<li><p><strong>중앙값(median)</strong></p>
<ul>
<li>n개의 관측치를 크기순으로 배열했을 때 중앙의 위치에 놓이게 되는 값</li>
<li>데이터의 수가 작고 이상치(outlier)가 있을 때 평균보다 더 정확한 모집단의 중심값이 됨</li>
</ul>
</li>
<li><p>최빈값(mode)</p>
<ul>
<li>전체 데이터 중 가장 빈도(frequency)각 높은 값</li>
<li>데이터의 수가 많아질수록 평균과 가까워짐</li>
</ul>
</li>
</ul>
<hr>
<p>#title : Wk2-2 : 빅데이터 탐색의 첫걸음 - 데이터의 분산(산포정도) -</p>
<p>##<strong>1.어느 집단의 분산이 클까</strong></p>
<ul>
<li><p>데이터는 아는 만큼 보인다.</p>
</li>
<li><p>평균만 아는 사람 vs 평균과 표준편차를 아는 사람</p>
</li>
</ul>
<p>##<strong>2.분산의 공식</strong></p>
<ul>
<li><p>데이터의 산포정도가 크다</p>
<p>= 데이터가 중간에 몰려있지 않고 멀리 퍼져있다</p>
<p>= 데이터가 중심위치로부터 멀리 퍼져 있다</p>
<p>= 데이터의 <strong>평균과 데이터들의 차이</strong>가 크다!</p>
</li>
</ul>
<p>##<strong>3.분산의 의미</strong></p>
<p>분산은 데이터가 분포되어 있는 정도</p>
<p> +</p>
<p><strong>데이터에 대한 요약 정보를 보완해줌!</strong></p>
<p><strong>평균값만으로 데이터를 상상해보기 어려움</strong></p>
<hr>
<p>#title : Wk2-3 : 빅데이터 탐색의 첫걸음 - 데이터와 빅데이터 -</p>
<p>##<strong>1.데이터란 무엇인가</strong></p>
<ul>
<li>모든 숫자들은 데이터라고 할 수 있을까? NO!</li>
</ul>
<p>-&gt; 조사된 숫자가 다 데이터는 아니다</p>
<p>-&gt; 데이터란 구조화된 데이터!</p>
<p>##<strong>2.데이터화(Datafication)</strong></p>
<ul>
<li><p>기계가 읽어들일수 있는 모든것을 (숫자,이미지, 텍스트) 데이터로 변환하는것</p>
</li>
<li><p>개인의 활동을 실시간으로 추적해 이를 예측분석이 가능한 수량화된 온라인 데이터롤 변화하는 것을 의미</p>
</li>
</ul>
<p>##<strong>3.빅데이터란 무엇인가</strong></p>
<p><strong>Volume(양) - 많은 양의 데이터</strong></p>
<p><strong>Velocity(속도) - 빠르게 생성</strong></p>
<p><strong>Variety(다양성) - 다양한 형태의 데이터</strong></p>
<p><strong>요약</strong></p>
<ul>
<li><p>데이터</p>
</li>
<li><p>데이터화</p>
</li>
<li><p>빅데이터</p>
</li>
<li><p>빅데이터의 활용</p>
</li>
</ul>
<hr>
<p>#title : Wk2-4 : 빅데이터 탐색의 첫걸음 - 데이터 탐색의 첫걸음 -</p>
<p>##<strong>1.통계치로 인사이트를 얻는다</strong></p>
<p>##<strong>2.최적의 의사결정 - 데이터탐색</strong></p>
<ul>
<li><p>공정에 대한 <strong>평균, 산포, 불량률</strong>을 추정</p>
<p>-&gt; 품질의 변동상황을 **관리도(Control Chart)**로 표현</p>
<p>-&gt; 공정에 발생하는 이상요인을 빨리 탐지하여 수정조치를 취함으로써 <strong>불량품 발생을 사전에 억제함</strong></p>
</li>
</ul>
<p>##<strong>3.웹 마이닝을 통한 트렌드 분석</strong></p>
<ul>
<li><p>Weighted Moving Average를 통한 트렌드 파악</p>
<p>-&gt; 과거 트렌드를 반영하되 먼 과거의 <strong>데이터보다 가까운 시점의 데이터를 더 중요시함!</strong></p>
</li>
</ul>
<p><strong>요약</strong></p>
<ul>
<li>제대로 된 데이터가 있다면<ul>
<li>통계치를 도출하여 대상에 대한 인사이트를 얻을 수 있다.</li>
<li>미래 데이터를 예측하여 의사결정을 할 수 있다.</li>
<li>통계적 개념을 바탕으로 유용한 차트를 만들어낼 수 있다.</li>
<li>분류 분석, 트렌드 분석 등에 활용할 수 있다.</li>
</ul>
</li>
</ul>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/" data-id="ckk6c3hqv000fhovjcam51swm" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "빅데이터 탐색의 첫걸음",
        "image": "http://KIM-1994.github.io",
        "keywords": "데이터 통계학 오픈소스",
        "genre": "데이터 통계학 오픈소스",
        "datePublished": "2020-11-11",
        "dateCreated": "2020-11-11",
        "dateModified": "2020-11-11",
        "url": "http://KIM-1994.github.io/2020/11/11/The first step in big data exploration/",
        "description": "#title : Wk2-1 : 빅데이터 탐색의 첫걸음 - 데이터의 평균(중심위치) -
##1.평균은 요약된 정보

평균은 데이터를 하나의 값으로 표현한 요약된 정보 (추정치)

##2.평균을 다룰 때 주의할 점 -평균과 표본산정

편의(Bias)가 적은가?

: 표본을 추출할 때 표본으로부터 얻어지는 통계치(표본평균)의 기대값이 모수의 참값과 유사한가?

",
        "wordCount": 315
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/11/Data%20Visualization%20and%20Statistical%20Interpretation/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터 시각화와 통계적 해석
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/10/What%20is%20data%20science/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">데이터과학이란 무엇인가</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/21/code%20check/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a></p>
                            <p class="item-title"><a href="/2021/01/21/code%20check/" class="title">코드 버전 체크</a></p>
                            <p class="item-date"><time datetime="2021-01-21T11:34:37.981Z" itemprop="datePublished">2021-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Trend%20Visualization(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105191122-12886b00-5b7a-11eb-9600-3d61c2235995.png)" alt="수능 Trend Visualization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/20/Trend%20Visualization(2)/" class="title">수능 Trend Visualization (2)</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:47:52.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/AnseongRiver%203/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/104875162-f331e800-5997-11eb-9a89-957ca64b6021.png)" alt="안성천3 지점 농도비교(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/16/AnseongRiver%203/" class="title">안성천3 지점 농도비교(1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T08:24:20.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/Trend%20Visualization(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/103843767-c64e1d00-50db-11eb-8cf0-3c786ebb3f53.jpg)" alt="수능 Trend Visualization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/16/Trend%20Visualization(1)/" class="title">수능 Trend Visualization (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:09:40.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/02/National%20Tax%20Service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/02/National%20Tax%20Service/" class="title">국세청 사업자 휴폐업 조회</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:10:01.034Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/">Data Transformation</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/">Pandas Merge</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/">Python Basic</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/Numeric-Features/">Numeric Features</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/Colab/">Colab </a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Series/">Series</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ala/">ala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/">웹 크롤링 기초</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/%EC%82%B0%EC%A0%90%EB%8F%84/">산점도</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/%EC%82%B0%EC%A0%90%EB%8F%84/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/">상자그림</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/%EB%86%8D%EB%8F%84%EB%B9%84%EA%B5%90/">농도비교</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%BD%94%EB%93%9C-%EB%B2%84%EC%A0%84-%EC%B2%B4%ED%81%AC/">코드 버전 체크</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab-with-Kaggle/" rel="tag">Colab with Kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDA/" rel="tag">EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exploratory-Data-Analysis/" rel="tag">Exploratory Data Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM-Gradient-Boosting-Machine/" rel="tag">GBM (Gradient Boosting Machine)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/" rel="tag">LDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightGBM/" rel="tag">LightGBM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numeric-Features/" rel="tag">Numeric Features</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series/" rel="tag">Series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost-eXtra-Gradient-Boost/" rel="tag">XGBoost (eXtra Gradient Boost)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%EB%AC%B8/" rel="tag">for문</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" rel="tag">결정트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" rel="tag">그리디</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/" rel="tag">기초문법</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" rel="tag">데이터 생성하기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" rel="tag">랜덤 포레스트</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" rel="tag">분류 실습 - 캐글 산탄데르 고객 만족 예측</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" rel="tag">분류 실습 - 캐글 신용카드 사기 검출</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" rel="tag">분류의 개요</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%82%B0%EC%A0%90%EB%8F%84/" rel="tag">산점도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/" rel="tag">상자그림</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EB%8A%A5/" rel="tag">수능</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" rel="tag">수질농도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" rel="tag">스태킹 앙상블</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" rel="tag">시각화</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" rel="tag">앙상블 학습</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" rel="tag">진위천</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BA%90%EA%B8%80/" rel="tag">캐글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" rel="tag">평택시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Colab-with-Kaggle/" style="font-size: 10px;">Colab with Kaggle</a> <a href="/tags/EDA/" style="font-size: 10px;">EDA</a> <a href="/tags/Exploratory-Data-Analysis/" style="font-size: 10px;">Exploratory Data Analysis</a> <a href="/tags/GBM-Gradient-Boosting-Machine/" style="font-size: 16.67px;">GBM (Gradient Boosting Machine)</a> <a href="/tags/Kaggle/" style="font-size: 13.33px;">Kaggle</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LightGBM/" style="font-size: 16.67px;">LightGBM</a> <a href="/tags/Numeric-Features/" style="font-size: 10px;">Numeric Features</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/XGBoost-eXtra-Gradient-Boost/" style="font-size: 16.67px;">XGBoost (eXtra Gradient Boost)</a> <a href="/tags/crawling/" style="font-size: 16.67px;">crawling</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 16.67px;">결정트리</a> <a href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" style="font-size: 10px;">그리디</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/" style="font-size: 10px;">기초문법</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 16.67px;">데이터</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" style="font-size: 10px;">데이터 생성하기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 16.67px;">랜덤 포레스트</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" style="font-size: 16.67px;">분류 실습 - 캐글 산탄데르 고객 만족 예측</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" style="font-size: 16.67px;">분류 실습 - 캐글 신용카드 사기 검출</a> <a href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" style="font-size: 16.67px;">분류의 개요</a> <a href="/tags/%EC%82%B0%EC%A0%90%EB%8F%84/" style="font-size: 10px;">산점도</a> <a href="/tags/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/" style="font-size: 10px;">상자그림</a> <a href="/tags/%EC%88%98%EB%8A%A5/" style="font-size: 10px;">수능</a> <a href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" style="font-size: 10px;">수질농도</a> <a href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" style="font-size: 16.67px;">스태킹 앙상블</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 13.33px;">시각화</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" style="font-size: 16.67px;">앙상블 학습</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 13.33px;">오픈소스</a> <a href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" style="font-size: 10px;">진위천</a> <a href="/tags/%EC%BA%90%EA%B8%80/" style="font-size: 10px;">캐글</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 13.33px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" style="font-size: 10px;">평택시</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/11/11/The%20first%20step%20in%20big%20data%20exploration/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
