<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>점프 투 파이썬 함수 | Welcome to HOya World</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="함수란 무엇인가? 함수를 설명하기 전에 믹서를 생각해 보자. 우리는 믹서에 과일을 넣는다. 그리고 믹서를 사용해서 과일을 갈아 과일 주스를 만든다. 우리가 믹서에 넣은 과일은 “입력”이 되고 과일 주스는 “출력(결과값)”이 된다. 그렇다면 믹서는 무엇인가? (믹서는 과일을 입력받아 주스를 출력하는 함수와 같다.) 우리가 배우려는 함수가 바로 믹서와 비슷하다">
<meta property="og:type" content="article">
<meta property="og:title" content="점프 투 파이썬 함수">
<meta property="og:url" content="http://kim-1994.github.io/2020/12/10/function/index.html">
<meta property="og:site_name" content="Welcome to HOya World">
<meta property="og:description" content="함수란 무엇인가? 함수를 설명하기 전에 믹서를 생각해 보자. 우리는 믹서에 과일을 넣는다. 그리고 믹서를 사용해서 과일을 갈아 과일 주스를 만든다. 우리가 믹서에 넣은 과일은 “입력”이 되고 과일 주스는 “출력(결과값)”이 된다. 그렇다면 믹서는 무엇인가? (믹서는 과일을 입력받아 주스를 출력하는 함수와 같다.) 우리가 배우려는 함수가 바로 믹서와 비슷하다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/72365693/101629946-7725b580-3a65-11eb-9431-3ea49187dce5.JPG">
<meta property="article:published_time" content="2020-12-10T05:27:35.525Z">
<meta property="article:modified_time" content="2021-01-21T11:17:15.789Z">
<meta property="article:author" content="HOya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/72365693/101629946-7725b580-3a65-11eb-9431-3ea49187dce5.JPG">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/">Data Transformation</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Data-Transformation/Python/">Python</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/">Kaggle</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/">Series</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/While%EB%AC%B8/">While문</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/While%EB%AC%B8/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ala/">ala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/">crawling</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/">파이썬 기본 문법</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%95%A8%EC%88%98/">함수</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%95%A8%EC%88%98/">함수</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%95%A8%EC%88%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%A0%EA%B9%8C/">프로그램 입출력은 어떻게 할까?</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-function" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        점프 투 파이썬 함수
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/12/10/function/" class="article-date">
       <time datetime="2020-12-10T05:27:35.525Z" itemprop="datePublished">2020-12-10</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/12/10/function/" class="article-date">
     <time datetime="2021-01-21T11:17:15.789Z" itemprop="dateModified">2021-01-21</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="함수란-무엇인가"><a href="#함수란-무엇인가" class="headerlink" title="함수란 무엇인가?"></a><strong>함수란 무엇인가?</strong></h2><hr>
<p>함수를 설명하기 전에 믹서를 생각해 보자. 우리는 믹서에 과일을 넣는다. 그리고 믹서를 사용해서 과일을 갈아 과일 주스를 만든다. 우리가 믹서에 넣은 과일은 “입력”이 되고 과일 주스는 “출력(결과값)”이 된다.</p>
<p>그렇다면 믹서는 무엇인가?</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101629946-7725b580-3a65-11eb-9431-3ea49187dce5.JPG" alt="예시"><br>(믹서는 과일을 입력받아 주스를 출력하는 함수와 같다.)</p>
<p>우리가 배우려는 함수가 바로 믹서와 비슷하다. 입력값을 가지고 어떤 일을 수행한 다음에 그 결과물을 내어놓는 것, 이것이 바로 함수가 하는 일이다. 우리는 어려서부터 함수에 대해 공부했지만 함수에 관해 깊이 생각해 본 적은 별로 없다. 예를 들어 y = 2x + 3도 함수이다. 하지만 이를 수학 시간에 배운 직선 그래프로만 알고 있지 x에 어떤 값을 넣을 때 어떤 변화에 의해서 y값이 나오는지 그 과정에 대해서는 별로 관심을 두지 않았을 것이다.</p>
<p>이제 우리는 함수에 대해 조금 더 생각해 보는 시간을 가져야 한다. 프로그래밍에서 함수는 정말 중요하기 때문이다. 이제 파이썬 함수의 세계로 깊이 들어가 보자.</p>
<h2 id="함수를-사용하는-이유는-무엇일까"><a href="#함수를-사용하는-이유는-무엇일까" class="headerlink" title="함수를 사용하는 이유는 무엇일까?"></a><strong>함수를 사용하는 이유는 무엇일까?</strong></h2><hr>
<p>프로그래밍을 하다 보면 똑같은 내용을 반복해서 작성하고 있는 자신을 발견할 때가 종종 있다. 이때가 바로 함수가 필요한 때이다. 즉 반복되는 부분이 있을 경우 “반복적으로 사용되는 가치 있는 부분”을 한 뭉치로 묶어서 “어떤 입력값을 주었을 때 어떤 결과값을 돌려준다”라는 식의 함수로 작성하는 것이 현명하다.</p>
<p>함수를 사용하는 또 다른 이유는 자신이 만든 프로그램을 함수화하면 프로그램 흐름을 일목요연하게 볼 수 있기 때문이다. 마치 공장에서 원재료가 여러 공정을 거쳐 하나의 상품이 되는 것처럼 프로그램에서도 입력한 값이 여러 함수를 거치면서 원하는 결과값을 내는 것을 볼 수 있다. 이렇게 되면 프로그램 흐름도 잘 파악할 수 있고 오류가 어디에서 나는지도 바로 알아차릴 수 있다. 함수를 잘 사용하고 함수를 적절하게 만들 줄 아는 사람이 능력 있는 프로그래머이다.</p>
<h2 id="파이썬-함수의-구조"><a href="#파이썬-함수의-구조" class="headerlink" title="파이썬 함수의 구조"></a><strong>파이썬 함수의 구조</strong></h2><hr>
<p>파이썬 함수의 구조는 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수명(<span class="params">매개변수</span>):</span></span><br><span class="line">    &lt;수행할 문장<span class="number">1</span>&gt;</span><br><span class="line">    &lt;수행할 문장<span class="number">2</span>&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>def는 함수를 만들 때 사용하는 예약어이며, 함수 이름은 함수를 만드는 사람이 임의로 만들 수 있다. 함수 이름 뒤 괄호 안의 매개변수는 이 함수에 입력으로 전달되는 값을 받는 변수이다. 이렇게 함수를 정의한 다음 if, while, for문 등과 마찬가지로 함수에서 수행할 문장을 입력한다.</p>
<p>간단하지만 많은 것을 설명해 주는 다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>

<p>위 함수는 다음과 같이 풀이된다.</p>
<blockquote>
<p>“이 함수의 이름(함수 이름)은 add이고 입력으로 2개의 값을 받으며 결과값은 2개의 입력값을 더한 값이다.”</p>
</blockquote>
<p>여기에서 return은 함수의 결과값을 돌려주는 명령어이다. 먼저 다음과 같이 add 함수를 만들자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> a+b</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>이제 직접 add 함수를 사용해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">4</span></span><br><span class="line">c=add(a,b)</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<p>변수 a에 3, b에 4를 대입한 다음 앞에서 만든 add 함수에 a와 b를 입력값으로 넣어 준다. 그리고 변수 c에 add 함수의 결과값을 대입하면 <span style = red><code>print(c)</code></span>로 값을 확인 할 수 있다.</p>
<h2 id="매개변수와-인수"><a href="#매개변수와-인수" class="headerlink" title="매개변수와 인수"></a><strong>매개변수와 인수</strong></h2><hr>
<p>매개변수(parameter)와 인수(arguments)는 혼용해서 사용되는 헷갈리는 용어이므로 잘 기억해 두자. 매개변수는 함수에 입력으로 전달된 값을 받는 변수를 의미하고 인수는 함수를 호출할 때 전달하는 입력값을 의미한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span>   <span class="comment"># a,b는 매개변수</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">print(add(<span class="number">3</span>,<span class="number">4</span>)) <span class="comment"># 3,4는 인수</span></span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/72365693/101631489-bfde6e00-3a67-11eb-8f61-bf40e6351708.JPG" alt="참고"></p>
<h2 id="입력값과-결과값에-따른-함수의-형태"><a href="#입력값과-결과값에-따른-함수의-형태" class="headerlink" title="입력값과 결과값에 따른 함수의 형태"></a><strong>입력값과 결과값에 따른 함수의 형태</strong></h2><hr>
<p>함수는 들어온 입력값을 받아 어떤 처리를 하여 적절한 결과값을 돌려준다.</p>
<blockquote>
<p>입력값 —&gt; <strong>함수</strong> —&gt; 결과값</p>
</blockquote>
<p>함수의 형태는 입력값과 결과값의 존재 유무에 따라 4가지 유형으로 나뉜다. 자세히 알아보자.</p>
<h3 id="일반적인-함수"><a href="#일반적인-함수" class="headerlink" title="일반적인 함수"></a><strong>일반적인 함수</strong></h3><p>입력값이 있고 결과값이 있는 함수가 일반적인 함수이다. 앞으로 여러분이 프로그래밍을 할 때 만들 함수는 대부분 다음과 비슷한 형태일 것이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수이름(<span class="params">매개변수</span>):</span></span><br><span class="line">    &lt;수행할 문장&gt;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> 결과값</span><br></pre></td></tr></table></figure>

<p>다음은 일반 함수의 전형적인 예이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span> </span><br><span class="line">    result = a + b </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>add 함수는 2개의 입력값을 받아서 서로 더한 결과값을 돌려준다.</p>
<p>이 함수를 사용하는 방법은 다음과 같다. 입력값으로 3과 4를 주고 결과값을 돌려받아 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<p>이처럼 입력값과 결과값이 있는 함수의 사용법을 정리하면 다음과 같다.</p>
<blockquote>
<p>결과값을 받을 변수 = 함수이름(입력인수1,입력인수2,…)</p>
</blockquote>
<h3 id="입력값이-없는-함수"><a href="#입력값이-없는-함수" class="headerlink" title="입력값이 없는 함수"></a><strong>입력값이 없는 함수</strong></h3><p>입력값이 없는 함수가 존재할까? 당연히 존재한다. 다음을 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span>():</span> </span><br><span class="line">       <span class="keyword">return</span> <span class="string">&#x27;Hi&#x27;</span></span><br></pre></td></tr></table></figure>

<p>say라는 이름의 함수를 만들었다. 그런데 매개변수 부분을 나타내는 함수 이름 뒤의 괄호 안이 비어 있다. 이 함수는 어떻게 사용하는 걸까?</p>
<p>다음을 직접 입력해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = say()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>Hi</code></pre>
<p>위 함수를 쓰기 위해서는 <span style = red><code>say()</code></span>처럼 괄호 안에 아무 값도 넣지 않아야 한다. 이 함수는 입력값은 없지만 결과값으로 Hi라는 문자열을 돌려준다. <span style = red><code>a = say()</code></span>처럼 작성하면 a에 Hi 문자열이 대입되는 것이다.</p>
<p>이처럼 입력값이 없고 결과값만 있는 함수는 다음과 같이 사용된다.</p>
<blockquote>
<p>결과값을 받을 변수 = 함수이름()</p>
</blockquote>
<h3 id="결과값이-없는-함수"><a href="#결과값이-없는-함수" class="headerlink" title="결과값이 없는 함수"></a><strong>결과값이 없는 함수</strong></h3><p>결과값이 없는 함수 역시 존재한다. 다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    print(<span class="string">&quot;%d, %d의 합은 %d입니다.&quot;</span> % (a, b, a+b))</span><br></pre></td></tr></table></figure>

<p>결과값이 없는 함수는 호출해도 돌려주는 값이 없기 때문에 다음과 같이 사용한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.</code></pre>
<p>즉 결과값이 없는 함수는 다음과 같이 사용한다.</p>
<blockquote>
<p>함수이름(입력인수1, 입력인수2, …).</p>
</blockquote>
<p>아마도 여러분은 ‘3,4의 합은 7입니다.’라는 문장을 출력해 주었는데 왜 결과값이 없다는 것인지 의아하게 생각할 것이다. 이 부분이 초보자들이 혼란스러워하는 부분이기도 한데 print문은 함수의 구성 요소 중 하나인 <span style = red><code>&lt;수행할 문장&gt;</code></span>에 해당하는 부분일 뿐이다. 결과값은 당연히 없다. 결과값은 오직 return 명령어로만 돌려받을 수 있다.</p>
<p>이를 확인해 보자. 돌려받을 값을 a 변수에 대입하여 출력해 보면 결과값이 있는지 없는지 알 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>3, 4의 합은 7입니다.
None</code></pre>
<p>a 값은 None이다. None이란 거짓을 나타내는 자료형이라고 언급한 적이 있다. add 함수처럼 결과값이 없을 때 <span style = red><code>a = add(3,4)</code></span>처럼 쓰면 함수 add는 반환 값으로 a 변수에 None을 돌려준다. 이것을 가지고 결과값이 있다고 생각하면 곤란하다.</p>
<h3 id="입력값도-결과값도-없는-함수"><a href="#입력값도-결과값도-없는-함수" class="headerlink" title="입력값도 결과값도 없는 함수"></a><strong>입력값도 결과값도 없는 함수</strong></h3><p>입력값도 결과값도 없는 함수 역시 존재한다. 다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;Hi&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>입력 인수를 받는 매개변수도 없고 return문도 없으니 입력값도 결과값도 없는 함수이다.</p>
<p>이 함수를 사용하는 방법은 단 한 가지이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say()</span><br></pre></td></tr></table></figure>

<pre><code>Hi</code></pre>
<p>즉, 입력값도 결과값도 없는 함수는 다음과 같이 사용한다.</p>
<blockquote>
<p>함수이름()</p>
</blockquote>
<h2 id="매개변수-지정하여-호출하기"><a href="#매개변수-지정하여-호출하기" class="headerlink" title="매개변수 지정하여 호출하기"></a><strong>매개변수 지정하여 호출하기</strong></h2><hr>
<p>함수를 호출할 때 매개변수를 지정할 수도 있다. 다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>

<p>앞에서 알아본 add 함수이다. 이 함수를 다음과 같이 매개변수를 지정하여 사용할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add(a=<span class="number">3</span>, b=<span class="number">7</span>) <span class="comment"># a에 3, b에 7을 전달</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>10</code></pre>
<p>매개변수를 지정하면 다음과 같이 순서에 상관없이 사용할 수 있다는 장점이 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add(b = <span class="number">5</span>, a = <span class="number">3</span>) <span class="comment"># b에 5, a에 3을 전달</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>8</code></pre>
<h2 id="입력값이-몇-개가-될지-모를-때는-어떻게-해야-할까"><a href="#입력값이-몇-개가-될지-모를-때는-어떻게-해야-할까" class="headerlink" title="입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?"></a><strong>입력값이 몇 개가 될지 모를 때는 어떻게 해야 할까?</strong></h2><hr>
<p>입력값이 여러 개일 때 그 입력값을 모두 더해 주는 함수를 생각해 보자. 하지만 몇 개가 입력될지 모를 때는 어떻게 해야 할까? 아마도 난감할 것이다. 파이썬은 이런 문제를 해결하기 위해 다음과 같은 방법을 제공한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 함수이름(<span class="params">*매개변수</span>):</span> </span><br><span class="line">    &lt;수행할 문장&gt;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>일반적으로 볼 수 있는 함수 형태에서 괄호 안의 매개변수 부분이 <span style = red><code>*매개변수</code></span>로 바뀌었다.</p>
<h4 id="여러-개의-입력값을-받는-함수-만들기"><a href="#여러-개의-입력값을-받는-함수-만들기" class="headerlink" title="여러 개의 입력값을 받는 함수 만들기"></a><strong>여러 개의 입력값을 받는 함수 만들기</strong></h4><p>다음 예를 통해 여러 개의 입력값을 모두 더하는 함수를 직접 만들어 보자. 예를 들어 <span style = red><code>add_many(1,2)</code></span>이면 3을, <span style = red><code>add_many(1,2,3)</code></span>이면 6을, <span style = red><code>add_many(1,2,3,4,5,6,7,8,9,10)</code></span>이면 55를 돌려주는 함수를 만들어 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_many</span>(<span class="params">*args</span>):</span></span><br><span class="line">    result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">        result = result + i</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>위에서 만든 add_many 함수는 입력값이 몇 개이든 상관이 없다. <span style = red><code>*args</code></span>처럼 매개변수 이름 앞에 <span style = red><code>*</code></span>을 붙이면 입력값을 전부 모아서 튜플로 만들어 주기 때문이다. 만약 <span style = red><code>add_many(1,2,3)</code></span>처럼 이 함수를 쓰면 args는 <span style = red><code>(1,2,3)</code></span>이 되고, <span style = red><code>add_many(1,2,3,4,5,6,7,8,9,10)</code></span>처럼 쓰면 args는 <span style = red><code>(1,2,3,4,5,6,7,8,9,10)</code></span>이 된다. 여기에서 <span style = red><code>*args</code></span>는 임의로 정한 변수 이름이다. <span style = red><code>*pey</code>,<code>*python</code></span>처럼 아무 이름이나 써도 된다.</p>
<blockquote>
<p>※ args는 매개변수를 뜻하는 영어단어 arguments의 약자이며 관례적으로 자주 사용한다.</p>
</blockquote>
<p>실제로 이 함수를 직접 실행해 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = add_many(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">result = add_many(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>6
55</code></pre>
<p> <span style = red><code>add_many(1,2,3)</code></span>으로 함수를 호출하면 6을 돌려주고  <span style = red><code>add_many(1,2,3,4,5,6,7,8,9,10)</code></span>을 대입하면 55를 돌려준다.</p>
<p>여러 개의 입력을 처리할 때  <span style = red><code>def add_many(*args)</code></span>처럼 함수의 매개변수로  <span style = red><code>*args</code></span>만 사용할 수 있는 것은 아니다.</p>
<p>다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_mul</span>(<span class="params">choice, *args</span>):</span></span><br><span class="line">    <span class="keyword">if</span> choice == <span class="string">&quot;add&quot;</span>:</span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">            result = result + i</span><br><span class="line">    <span class="keyword">elif</span> choice == <span class="string">&quot;mul&quot;</span>:</span><br><span class="line">        result = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">            result = result * i</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>add_mul 함수는 여러 개의 입력값을 의미하는  <span style = red><code>*args</code></span> 매개변수 앞에 choice 매개변수가 추가되어 있다.</p>
<p>이 함수는 다음과 같이 사용할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = add_mul(<span class="string">&#x27;add&#x27;</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">result = add_mul(<span class="string">&#x27;mul&#x27;</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>15
120</code></pre>
<p>매개변수 choice에 ‘add’가 입력된 경우  <span style = red><code>*args</code></span>에 입력되는 모든 값을 더해서 15를 돌려주고, ‘mul’이 입력된 경우  <span style = red><code>*args</code></span>에 입력되는 모든 값을 곱해서 120을 돌려준다.</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101636052-1b135f00-3a6e-11eb-8416-6422ed0b8319.JPG" alt="캡처"></p>
<h2 id="함수의-결과값은-언제나-하나이다"><a href="#함수의-결과값은-언제나-하나이다" class="headerlink" title="함수의 결과값은 언제나 하나이다"></a><strong>함수의 결과값은 언제나 하나이다</strong></h2><hr>
<p>먼저 다음 함수를 만들어 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_and_mul</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b, a*b</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ add_and_mul 함수는 2개의 입력 인수를 받아 더한 값과 곱한 값을 돌려주는 함수이다.</p>
</blockquote>
<p>이 함수를 다음과 같이 호출하면 어떻게 될까?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = add_and_mul(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>결과값은 <span style = red><code>a+b</code></span>와 <span style = red><code>a*b</code></span> 2개인데 결과값을 받아들이는 변수는 result 하나만 쓰였으니 오류가 발생하지 않을까? 당연한 의문이다. 하지만 오류는 발생하지 않는다. 그 이유는 함수의 결과값은 2개가 아니라 언제나 1개라는데 있다.<br>add_and_mul 함수의 결과값 <span style = red><code>a+b</code></span>와 <span style = red><code>a*b</code></span>는 튜플값 하나인 <span style = red><code>(a+b, a*b)</code></span>로 돌려준다.</p>
<p>따라서 result 변수는 다음과 같은 값을 갖게 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = (<span class="number">7</span>,<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p>즉, 결과값으로 (7,12)라는 튜플값을 갖게 되는 것이다.</p>
<p>만약 이 하나의 튜플값을 2개의 결과값처럼 받고 싶다면 다음과 같은 함수를 호출하면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result1, result2 = add_and_mul(<span class="number">3</span>,<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>이렇게 호출하면 <span style = red><code>result1, result2 = (7, 12)</code></span>가 되어 result1은 7이 되고 result2는 12가 된다.</p>
<p>또 다음과 같은 의문이 생길 수도 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_and_mul</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">    <span class="keyword">return</span> a*b</span><br></pre></td></tr></table></figure>

<p>위와 같이 return문을 2번 사용하면 2개의 결과값을 돌려주지 않을까? 하지만 파이썬에서 위와 같은 함수는 참 어리석은 함수이다.</p>
<p>그 이유는 add_and_mul 함수를 호출해 보면 알 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = add_and_mul(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>5</code></pre>
<blockquote>
<p>※ add_and_mul(2,3)의 결과값은 5 하나뿐이다. 두 번째 return문인 <span style = red><code>return a*b</code></span>는 실행되지 않았다는 뜻이다.</p>
</blockquote>
<p>이 예에서 볼 수 있듯이 두 번째 return문인 <span style = red><code>return a*b</code></span>는 실행되지 않았다. 따라서 이 함수는 다음과 완전히 동일하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_and_mul</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br></pre></td></tr></table></figure>

<p>즉, 함수는 return문을 만나는 순간 결과값을 돌려준 다음 함수를 빠져나가게 된다.</p>
<p><img src="https://user-images.githubusercontent.com/72365693/101637493-30898880-3a70-11eb-89cf-7d2db2da6cfa.JPG" alt="캡처"></p>
<h2 id="매개변수에-초기값-미리-설정하기"><a href="#매개변수에-초기값-미리-설정하기" class="headerlink" title="매개변수에 초기값 미리 설정하기"></a><strong>매개변수에 초기값 미리 설정하기</strong></h2><hr>
<p>이번에는 조금 다른 형태로 함수의 인수를 전달하는 방법에 대해서 알아보자. 매개변수에 초기값을 미리 설정해 주는 경우이다.</p>
<blockquote>
<p>※ &gt;&gt;&gt;(프롬프트) 표시가 없으니 IDLE 에디터에서 작성하자.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_myself</span>(<span class="params">name, old, man=<span class="literal">True</span></span>):</span> </span><br><span class="line">    print(<span class="string">&quot;나의 이름은 %s 입니다.&quot;</span> % name) </span><br><span class="line">    print(<span class="string">&quot;나이는 %d살입니다.&quot;</span> % old) </span><br><span class="line">    <span class="keyword">if</span> man: </span><br><span class="line">        print(<span class="string">&quot;남자입니다.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        print(<span class="string">&quot;여자입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>※ say_myself 함수는 3개의 매개변수를 받아서 마지막 인수인 man이 True이면 “남자입니다.”, False이면 “여자입니다.”를 출력한다.</p>
</blockquote>
<p>위 함수를 보면 매개변수가 <span style = red><code>name, old, man=True</code></span> 이렇게 3개다. 그런데 낯선 것이 나왔다. <span style = red><code>man=True</code></span>처럼 매개변수에 미리 값을 넣어 준 것이다. 이것이 바로 함수의 매개변수 초기값을 설정하는 방법이다. 함수의 매개변수에 들어갈 값이 항상 변하는 것이 아닐 경우에는 이렇게 함수의 초기값을 미리 설정해 두면 유용하다.</p>
<p>say_myself 함수는 다음처럼 사용할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">say_myself(<span class="string">&quot;강동원&quot;</span>, <span class="number">27</span>)</span><br><span class="line">say_myself(<span class="string">&quot;강동원&quot;</span>, <span class="number">27</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 이름은 강동원 입니다.
나이는 27살입니다.
남자입니다.
나의 이름은 강동원 입니다.
나이는 27살입니다.
남자입니다.</code></pre>
<p>입력값으로 “강동원”, 27처럼 2개를 주면 name에는 “강동원”이 old에는 27이 대입된다. 그리고 man이라는 변수에는 입력값을 주지 않았지만 초깃값 True를 갖게 된다.</p>
<p>따라서, 위 예에서 함수를 사용한 2가지 방법은 모두 동일한 결과를 출력한다.</p>
<p>이제 초기값이 설정된 부분을 False로 바꿔 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_myself(<span class="string">&quot;강동원&quot;</span>, <span class="number">27</span>, <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 이름은 강동원 입니다.
나이는 27살입니다.
여자입니다.</code></pre>
<p>man 변수에 False 값이 대입되어 위와 같은 결과가 출력된다.</p>
<p>함수의 매개변수에 초기값을 설정할 때 주의할 것이 하나 있다. 만약 위에서 본 say_myself 함수를 다음과 같이 만들면 어떻게 될까?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">say_myself</span>(<span class="params">name, man=<span class="literal">True</span>, old</span>):</span> </span><br><span class="line">    print(<span class="string">&quot;나의 이름은 %s 입니다.&quot;</span> % name) </span><br><span class="line">    print(<span class="string">&quot;나이는 %d살입니다.&quot;</span> % old) </span><br><span class="line">    <span class="keyword">if</span> man: </span><br><span class="line">        print(<span class="string">&quot;남자입니다.&quot;</span>) </span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        print(<span class="string">&quot;여자입니다.&quot;</span>)</span><br></pre></td></tr></table></figure>


<pre><code>  File &quot;&lt;ipython-input-7-52c3af61a84d&gt;&quot;, line 1
    def say_myself(name, man=True, old):
                   ^
SyntaxError: non-default argument follows default argument</code></pre>
<p>이전 함수와 바뀐 부분은 초기값을 설정한 매개변수의 위치이다. 결론을 미리 말하면 이것은 함수를 실행할 때 오류가 발생한다.</p>
<p>얼핏 생각하기에 위 함수를 호출하려면 다음과 같이 하면 될 것 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say_myself(<span class="string">&quot;강동원&quot;</span>, <span class="number">27</span>)</span><br></pre></td></tr></table></figure>

<pre><code>나의 이름은 강동원 입니다.
나이는 27살입니다.
남자입니다.</code></pre>
<p>위와 같이 함수를 호출한다면 name 변수에는 “강동원”이 들어갈 것이다. 하지만 파이썬 인터프리터는 27을 man 변수와 old 변수 중 어느 곳에 대입해야 할지 알 수 없게 된다.</p>
<p>오류 메시지를 보면 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: non-default argument follows default argument</span><br></pre></td></tr></table></figure>

<p>위 오류 메시지는 초기값을 설정해 놓은 매개변수 뒤에 초기값을 설정해 놓지 않은 매개변수는 사용할 수 없다는 뜻이다. 즉 매개변수로 <span style = red><code>(name, man=True, old)</code></span>는 안된다는 것이다. 초기화시키고 싶은 매개변수를 항상 뒤쪽에 놓는 것을 잊지 말자.</p>
<h2 id="함수-안에서-선언한-변수의-효력-범위"><a href="#함수-안에서-선언한-변수의-효력-범위" class="headerlink" title="함수 안에서 선언한 변수의 효력 범위"></a><strong>함수 안에서 선언한 변수의 효력 범위</strong></h2><hr>
<p>함수 안에서 사용할 변수의 이름을 함수 밖에서도 동일하게 사용한다면 어떻게 될까? 이런 궁금증이 생겼던 독자라면 이번에 확실하게 답을 찾을 수 있을 것이다.</p>
<p>다음 예를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vartest.py</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">vartest(a)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre>
<p>먼저 a라는 변수를 생성하고 1을 대입한다. 다음 입력으로 들어온 값에 1을 더해 주고 결과값은 돌려주지 않는 vartest 함수를 선언한다. 그리고 vartest 함수에 입력값으로 a를 주었다. 마지막으로 a의 값을 출력하는 <span style = red><code>print(a)</code></span>를 입력한다. 과연 결과값은 무엇이 나올까?</p>
<p>당연히 vartest 함수에서 매개변수 a의 값에 1을 더했으니까 2가 출력될 것 같지만 프로그램 소스를 작성해서 실행해 보면 결과값은 1이 나온다. 그 이유는 함수 안에서 새로 만든 매개변수는 함수 안에서만 사용하는 “함수만의 변수”이기 때문이다. 즉, <span style = red><code>def vartest(a)</code></span>에서 입력값을 전달받는 매개변수 a는 함수 안에서만 사용하는 변수이지 함수 밖의 변수 a가 아니라는 뜻이다.</p>
<p>따라서, vartest 함수는 다음처럼 변수 이름을 hello로 한 vartest 함수와 완전히 동일하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">hello</span>):</span></span><br><span class="line">    hello = hello + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>즉, 함수 안에서 사용하는 매개변수는 함수 밖의 변수 이름과는 전혀 상관이 없다는 뜻이다.</strong></p>
<p>다음 예를 보면 더욱 분명하게 이해할 수 있을 것이다.</p>
<p>위 프로그램 소스를 에디터로 작성해서 실행하면 어떻게 될까? 오류가 발생할 것이라고 생각한 독자는 모든 것을 이해한 독자이다. <span style = red><code>vartest(3)</code></span>을 수행하면 vartest 함수 안에서 a는 4가 되지만 함수를 호출하고 난 뒤에 <span style = red><code>print(a)</code></span>문장은 오류가 발생하게 된다. 그 이유는 print(a)에서 입력받아야 하는 a 변수를 어디에서도 찾을 수가 없기 때문이다. 다시 말하지만 함수 안에서 선언한 매개변수는 함수 안에서만 사용될 뿐 함수 밖에서는 사용되지 않는다. 이것을 이해하는 것은 매우 중요하다.</p>
<h2 id="함수-안에서-함수-밖의-변수를-변경하는-방법"><a href="#함수-안에서-함수-밖의-변수를-변경하는-방법" class="headerlink" title="함수 안에서 함수 밖의 변수를 변경하는 방법"></a><strong>함수 안에서 함수 밖의 변수를 변경하는 방법</strong></h2><hr>
<p>그렇다면 vartest라는 함수를 사용해서 함수 밖의 변수 a를 1만큼 증가시킬 수 있는 방법은 없을까? 이 질문에 2가지 해결 방법이 있다.</p>
<p><strong>1. return 사용하기</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vartest_return.py</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>(<span class="params">a</span>):</span></span><br><span class="line">    a = a + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">a = vartest(a)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>2</code></pre>
<p>첫 번째 방법은 return을 사용하는 방법이다. vartest 함수는 입력으로 들어온 값을 1을 더한값을 돌려준다. 따라서 <span style = red><code>a = vartest(a)</code></span>라고 대입하면 a가 vartest 함수의 결과값으로 바뀐다. 여기에서도 물론 vartest 함수 안의 a 매개변수는 함수 밖의 a와는 다른 것이다.</p>
<p><strong>2. global 명령어 사용하기</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vartest_global.py</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vartest</span>():</span></span><br><span class="line">    <span class="keyword">global</span> a</span><br><span class="line">    a = a+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">vartest()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>2</code></pre>
<p>두 번째 방법은 global 명령어를 사용하는 방법이다. 위 예에서 볼 수 있듯이 vartest 함수 안의 <span style = red><code>global a</code></span> 문장은 함수 안에서 함수 밖의 a 변수를 직접 사용하겠다는 뜻이다. 하지만 프로그래밍을 할 때 global 명령어는 사용하지 않는 것이 좋다. 왜냐하면 함수는 독립적으로 존재하는 것이 좋기 때문이다. 외부 변수에 종속적인 함수는 그다지 좋은 함수가 아니다. 그러므로 가급적 global 명령어를 사용하는 이 방법은 피하고 첫 번째 방법을 사용하기를 권한다.</p>
<h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a><strong>lambda</strong></h2><hr>
<p>lambda는 함수를 생성할 때 사용하는 예약어로 def와 동일한 역할을 한다. 보통 함수를 한줄로 간결하게 만들 때 사용한다. 우리말로는 “람다”라고 읽고 def를 사용해야 할 정도로 복잡하지 않거나 def를 사용할 수 없는 곳에 주로 쓰인다.</p>
<p>사용법은 다음과 같다.</p>
<blockquote>
<p>lambda 매개변수1, 매개변수2, …. : 매개변수를 이용한 표현식</p>
</blockquote>
<p>한번 직접 만들어 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add = <span class="keyword">lambda</span> a, b: a+b</span><br><span class="line">result = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<p>add는 두 개의 인수를 받아 서로 더한 값을 돌려주는 lambda 함수이다. 위 예제는 def를 사용한 다음 함수와 하는 일이 완전히 동일하다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">result = add(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<pre><code>7</code></pre>
<blockquote>
<p>※ lambda 예약어로 만든 함수는 return 명령어가 없어도 결괏값을 돌려준다.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wikidocs.net/24">출처</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kim-1994.github.io/2020/12/10/function/" data-id="ckk6c3hsr004hhovjgv3x8qbr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "HOya"
        },
        "headline": "점프 투 파이썬 함수",
        "image": "http://KIM-1994.github.iohttps://user-images.githubusercontent.com/72365693/101629946-7725b580-3a65-11eb-9431-3ea49187dce5.JPG",
        "keywords": "",
        "genre": "점프 투 파이썬 함수 프로그램 입출력은 어떻게 할까?",
        "datePublished": "2020-12-10",
        "dateCreated": "2020-12-10",
        "dateModified": "2021-01-21",
        "url": "http://KIM-1994.github.io/2020/12/10/function/",
        "description": "함수란 무엇인가?
함수를 설명하기 전에 믹서를 생각해 보자. 우리는 믹서에 과일을 넣는다. 그리고 믹서를 사용해서 과일을 갈아 과일 주스를 만든다. 우리가 믹서에 넣은 과일은 “입력”이 되고 과일 주스는 “출력(결과값)”이 된다.
그렇다면 믹서는 무엇인가?
(믹서는 과일을 입력받아 주스를 출력하는 함수와 같다.)
우리가 배우려는 함수가 바로 믹서와 비슷하다",
        "wordCount": 3198
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KIM-1994" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/15/WebCrawling/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            데이터 분석 실무 with 파이썬
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/12/08/for/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">점프 투 파이썬 for문</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/20/Trend%20Visualization(2)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/105191122-12886b00-5b7a-11eb-9600-3d61c2235995.png)" alt="수능 Trend Visualization (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/20/Trend%20Visualization(2)/" class="title">수능 Trend Visualization (2)</a></p>
                            <p class="item-date"><time datetime="2021-01-20T14:47:52.000Z" itemprop="datePublished">2021-01-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/AnseongRiver%203/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/104875162-f331e800-5997-11eb-9a89-957ca64b6021.png)" alt="안성천3 지점 농도비교(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/16/AnseongRiver%203/" class="title">안성천3 지점 농도비교(1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T08:24:20.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/Trend%20Visualization(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/72365693/103843767-c64e1d00-50db-11eb-8cf0-3c786ebb3f53.jpg)" alt="수능 Trend Visualization (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a></p>
                            <p class="item-title"><a href="/2021/01/16/Trend%20Visualization(1)/" class="title">수능 Trend Visualization (1)</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:09:40.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/02/National%20Tax%20Service/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/02/National%20Tax%20Service/" class="title">국세청 사업자 휴폐업 조회</a></p>
                            <p class="item-date"><time datetime="2021-01-02T05:10:01.034Z" itemprop="datePublished">2021-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/01/hanabank/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/crawling/">crawling</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a></p>
                            <p class="item-title"><a href="/2021/01/01/hanabank/" class="title">KEB 하나은행 환율조회</a></p>
                            <p class="item-date"><time datetime="2020-12-31T16:50:08.068Z" itemprop="datePublished">2021-01-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/">Data Transformation</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/">Pandas Merge</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/">Python Basic</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Data-Transformation/Python/Pandas-Merge/Python-Basic/Numeric-Features/">Numeric Features</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/">캐글</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/%EC%BA%90%EA%B8%80/Colab/">Colab </a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Series/">Series</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Series/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">데이터 생성하기</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/While%EB%AC%B8/">While문</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/While%EB%AC%B8/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/While%EB%AC%B8/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/">기초문법</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ala/">ala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/">crawling</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/">파이썬</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/crawling/%ED%8C%8C%EC%9D%B4%EC%8D%AC/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/">웹 크롤링 기초</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/">그래프</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%9E%98%ED%94%84/DFS/">DFS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/">그리디</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B7%B8%EB%A6%AC%EB%94%94/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/">데이터</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/%EC%82%B0%EC%A0%90%EB%8F%84/">산점도</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%8B%9C%EA%B0%81%ED%99%94/%EC%82%B0%EC%A0%90%EB%8F%84/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/">상자그림</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/">통계학</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%8D%B0%EC%9D%B4%ED%84%B0/%ED%86%B5%EA%B3%84%ED%95%99/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/">오픈소스</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%88%98%EB%8A%A5/">수능</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%88%98%EB%8A%A5/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%8B%9C%EA%B0%81%ED%99%94-%EA%B3%B5%EB%B6%80/">시각화 공부</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/">안성천3</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/">시각화</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%88%EC%84%B1%EC%B2%9C3/%EC%8B%9C%EA%B0%81%ED%99%94/%EB%86%8D%EB%8F%84%EB%B9%84%EA%B5%90/">농도비교</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/">점프 투 파이썬</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/">파이썬 기본 문법</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95/if%EB%AC%B8/">if문</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%95%A8%EC%88%98/">함수</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%A0%90%ED%94%84-%ED%88%AC-%ED%8C%8C%EC%9D%B4%EC%8D%AC/%ED%95%A8%EC%88%98/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%A0%EA%B9%8C/">프로그램 입출력은 어떻게 할까?</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/">확률분포</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/%ED%86%B5%EA%B3%84/">통계</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colab-with-Kaggle/" rel="tag">Colab with Kaggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EDA/" rel="tag">EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exploratory-Data-Analysis/" rel="tag">Exploratory Data Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GBM-Gradient-Boosting-Machine/" rel="tag">GBM (Gradient Boosting Machine)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LDA/" rel="tag">LDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightGBM/" rel="tag">LightGBM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numeric-Features/" rel="tag">Numeric Features</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Series/" rel="tag">Series</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost-eXtra-Gradient-Boost/" rel="tag">XGBoost (eXtra Gradient Boost)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawling/" rel="tag">crawling</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%EB%AC%B8/" rel="tag">for문</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" rel="tag">결정트리</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/" rel="tag">그래프</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" rel="tag">그리디</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/" rel="tag">기초문법</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" rel="tag">데이터</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" rel="tag">데이터 생성하기</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" rel="tag">랜덤 포레스트</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" rel="tag">분류 실습 - 캐글 산탄데르 고객 만족 예측</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" rel="tag">분류 실습 - 캐글 신용카드 사기 검출</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" rel="tag">분류의 개요</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%82%B0%EC%A0%90%EB%8F%84/" rel="tag">산점도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/" rel="tag">상자그림</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EB%8A%A5/" rel="tag">수능</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" rel="tag">수질농도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" rel="tag">스태킹 앙상블</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" rel="tag">시각화</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" rel="tag">앙상블 학습</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" rel="tag">오픈소스</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/" rel="tag">웹 크롤링 기초</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" rel="tag">진위천</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%BA%90%EA%B8%80/" rel="tag">캐글</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84/" rel="tag">통계</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" rel="tag">통계학</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" rel="tag">평택시</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" rel="tag">확률분포</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Colab-with-Kaggle/" style="font-size: 10px;">Colab with Kaggle</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/EDA/" style="font-size: 10px;">EDA</a> <a href="/tags/Exploratory-Data-Analysis/" style="font-size: 10px;">Exploratory Data Analysis</a> <a href="/tags/GBM-Gradient-Boosting-Machine/" style="font-size: 15px;">GBM (Gradient Boosting Machine)</a> <a href="/tags/Kaggle/" style="font-size: 12.5px;">Kaggle</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/LightGBM/" style="font-size: 15px;">LightGBM</a> <a href="/tags/Numeric-Features/" style="font-size: 10px;">Numeric Features</a> <a href="/tags/PCA/" style="font-size: 10px;">PCA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Series/" style="font-size: 10px;">Series</a> <a href="/tags/XGBoost-eXtra-Gradient-Boost/" style="font-size: 15px;">XGBoost (eXtra Gradient Boost)</a> <a href="/tags/crawling/" style="font-size: 17.5px;">crawling</a> <a href="/tags/for%EB%AC%B8/" style="font-size: 10px;">for문</a> <a href="/tags/%EA%B2%B0%EC%A0%95%ED%8A%B8%EB%A6%AC/" style="font-size: 15px;">결정트리</a> <a href="/tags/%EA%B7%B8%EB%9E%98%ED%94%84/" style="font-size: 10px;">그래프</a> <a href="/tags/%EA%B7%B8%EB%A6%AC%EB%94%94/" style="font-size: 10px;">그리디</a> <a href="/tags/%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/" style="font-size: 10px;">기초문법</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0/" style="font-size: 15px;">데이터</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/" style="font-size: 10px;">데이터 생성하기</a> <a href="/tags/%EB%9E%9C%EB%8D%A4-%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8/" style="font-size: 15px;">랜덤 포레스트</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%82%B0%ED%83%84%EB%8D%B0%EB%A5%B4-%EA%B3%A0%EA%B0%9D-%EB%A7%8C%EC%A1%B1-%EC%98%88%EC%B8%A1/" style="font-size: 15px;">분류 실습 - 캐글 산탄데르 고객 만족 예측</a> <a href="/tags/%EB%B6%84%EB%A5%98-%EC%8B%A4%EC%8A%B5-%EC%BA%90%EA%B8%80-%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C-%EC%82%AC%EA%B8%B0-%EA%B2%80%EC%B6%9C/" style="font-size: 15px;">분류 실습 - 캐글 신용카드 사기 검출</a> <a href="/tags/%EB%B6%84%EB%A5%98%EC%9D%98-%EA%B0%9C%EC%9A%94/" style="font-size: 15px;">분류의 개요</a> <a href="/tags/%EC%82%B0%EC%A0%90%EB%8F%84/" style="font-size: 10px;">산점도</a> <a href="/tags/%EC%83%81%EC%9E%90%EA%B7%B8%EB%A6%BC/" style="font-size: 10px;">상자그림</a> <a href="/tags/%EC%88%98%EB%8A%A5/" style="font-size: 10px;">수능</a> <a href="/tags/%EC%88%98%EC%A7%88%EB%86%8D%EB%8F%84/" style="font-size: 10px;">수질농도</a> <a href="/tags/%EC%8A%A4%ED%83%9C%ED%82%B9-%EC%95%99%EC%83%81%EB%B8%94/" style="font-size: 15px;">스태킹 앙상블</a> <a href="/tags/%EC%8B%9C%EA%B0%81%ED%99%94/" style="font-size: 12.5px;">시각화</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%95%99%EC%83%81%EB%B8%94-%ED%95%99%EC%8A%B5/" style="font-size: 15px;">앙상블 학습</a> <a href="/tags/%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4/" style="font-size: 12.5px;">오픈소스</a> <a href="/tags/%EC%9B%B9-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88/" style="font-size: 10px;">웹 크롤링 기초</a> <a href="/tags/%EC%A7%84%EC%9C%84%EC%B2%9C/" style="font-size: 10px;">진위천</a> <a href="/tags/%EC%BA%90%EA%B8%80/" style="font-size: 10px;">캐글</a> <a href="/tags/%ED%86%B5%EA%B3%84/" style="font-size: 10px;">통계</a> <a href="/tags/%ED%86%B5%EA%B3%84%ED%95%99/" style="font-size: 12.5px;">통계학</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 20px;">파이썬</a> <a href="/tags/%ED%8F%89%ED%83%9D%EC%8B%9C/" style="font-size: 10px;">평택시</a> <a href="/tags/%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC/" style="font-size: 10px;">확률분포</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 HOya</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://kim-1994.github.io/2020/12/10/function/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
